<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-diy.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-diy.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-diy.png">
  <link rel="mask-icon" href="/images/logo-diy.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="市场营销原理第七版第一章、营销学基础营销的含义 需要、欲望和需求 产品 价值、满意和质量 交换、交易和关系 市场 营销  营销管理 需求管理 建立互惠的顾客关系  营销管理哲学 生产观念 产品观念 销售观念 营销观念 社会营销观念  下一世纪营销的挑战 非盈利营销的增长 全球一体化进程加快 世界经济形势的变化 伦理和社会责任的强化 营销展望  案例一 “护门”(DoorGu ard)第二章、战略计">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记————市场营销学第七版">
<meta property="og:url" content="http://yoursite.com/2018/10/31/2018-10-31-readingNoteMarketing/index.html">
<meta property="og:site_name" content="技术的路上奔跑">
<meta property="og:description" content="市场营销原理第七版第一章、营销学基础营销的含义 需要、欲望和需求 产品 价值、满意和质量 交换、交易和关系 市场 营销  营销管理 需求管理 建立互惠的顾客关系  营销管理哲学 生产观念 产品观念 销售观念 营销观念 社会营销观念  下一世纪营销的挑战 非盈利营销的增长 全球一体化进程加快 世界经济形势的变化 伦理和社会责任的强化 营销展望  案例一 “护门”(DoorGu ard)第二章、战略计">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2018/10/31/2018-10-31-readingNoteMarketing/2018_11_01_01.png">
<meta property="og:image" content="http://yoursite.com/2018/10/31/2018-10-31-readingNoteMarketing/2018_11_01_02.png">
<meta property="og:image" content="http://yoursite.com/2018/10/31/2018-10-31-readingNoteMarketing/2018_11_01_03.png">
<meta property="og:image" content="http://yoursite.com/2018/10/31/2018-10-31-readingNoteMarketing/2018_11_01_04.png">
<meta property="og:image" content="http://yoursite.com/2018/10/31/2018-10-31-readingNoteMarketing/2018_11_01_05.png">
<meta property="og:image" content="http://yoursite.com/2018/10/31/2018-10-31-readingNoteMarketing/2018_11_01_06.png">
<meta property="og:image" content="http://yoursite.com/2018/10/31/2018-10-31-readingNoteMarketing/2018_11_01_07.png">
<meta property="og:image" content="http://yoursite.com/2018/10/31/2018-10-31-readingNoteMarketing/2018_11_01_08.png">
<meta property="og:image" content="http://yoursite.com/2018/10/31/2018-10-31-readingNoteMarketing/2018_11_02_09.png">
<meta property="og:image" content="http://yoursite.com/2018/10/31/2018-10-31-readingNoteMarketing/2018_11_04_23.png">
<meta property="og:image" content="http://yoursite.com/2018/10/31/2018-10-31-readingNoteMarketing/2018_11_02_10.png">
<meta property="og:image" content="http://yoursite.com/2018/10/31/2018-10-31-readingNoteMarketing/2018_11_04_22.png">
<meta property="og:image" content="http://yoursite.com/2018/10/31/2018-10-31-readingNoteMarketing/2018_11_02_11.png">
<meta property="og:image" content="http://yoursite.com/2018/10/31/2018-10-31-readingNoteMarketing/2018_11_02_12.png">
<meta property="og:image" content="http://yoursite.com/2018/10/31/2018-10-31-readingNoteMarketing/2018_11_04_21.png">
<meta property="og:image" content="http://yoursite.com/2018/10/31/2018-10-31-readingNoteMarketing/2018_11_02_13.png">
<meta property="og:image" content="http://yoursite.com/2018/10/31/2018-10-31-readingNoteMarketing/2018_11_02_14.png">
<meta property="og:image" content="http://yoursite.com/2018/10/31/2018-10-31-readingNoteMarketing/2018_11_02_15.png">
<meta property="og:image" content="http://yoursite.com/2018/10/31/2018-10-31-readingNoteMarketing/2018_11_04_16.png">
<meta property="og:image" content="http://yoursite.com/2018/10/31/2018-10-31-readingNoteMarketing/2018_11_04_17.png">
<meta property="og:image" content="http://yoursite.com/2018/10/31/2018-10-31-readingNoteMarketing/2018_11_04_18.png">
<meta property="og:image" content="http://yoursite.com/2018/10/31/2018-10-31-readingNoteMarketing/2018_11_04_20.png">
<meta property="og:image" content="http://yoursite.com/2018/10/31/2018-10-31-readingNoteMarketing/2018_11_04_19.png">
<meta property="article:published_time" content="2018-10-31T12:07:08.000Z">
<meta property="article:modified_time" content="2019-09-05T02:56:29.174Z">
<meta property="article:author" content="王钰博">
<meta property="article:tag" content="wyb">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2018/10/31/2018-10-31-readingNoteMarketing/2018_11_01_01.png">

<link rel="canonical" href="http://yoursite.com/2018/10/31/2018-10-31-readingNoteMarketing/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>读书笔记————市场营销学第七版 | 技术的路上奔跑</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband">
        <a href="https://github.com/Githubwyb" target="_blank" rel="noopener"><img width="149" height="149" style="position: absolute; top: 0; right: 0; border: 0; z-index: 999;" src="https://github.blog/wp-content/uploads/2008/12/forkme_right_darkblue_121621.png?resize=149%2C149" class="attachment-full size-full" alt="Fork me on GitHub" data-recalc-dims="1"></a>
    </div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">技术的路上奔跑</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">入门</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/31/2018-10-31-readingNoteMarketing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/12.jpg">
      <meta itemprop="name" content="王钰博">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术的路上奔跑">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记————市场营销学第七版
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-10-31 20:07:08" itemprop="dateCreated datePublished" datetime="2018-10-31T20:07:08+08:00">2018-10-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-05 10:56:29" itemprop="dateModified" datetime="2019-09-05T10:56:29+08:00">2019-09-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Knowledge/" itemprop="url" rel="index">
                    <span itemprop="name">Knowledge</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Knowledge/Book/" itemprop="url" rel="index">
                    <span itemprop="name">Book</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/10/31/2018-10-31-readingNoteMarketing/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/10/31/2018-10-31-readingNoteMarketing/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="市场营销原理第七版"><a href="#市场营销原理第七版" class="headerlink" title="市场营销原理第七版"></a>市场营销原理第七版</h1><h2 id="第一章、营销学基础"><a href="#第一章、营销学基础" class="headerlink" title="第一章、营销学基础"></a>第一章、营销学基础</h2><h3 id="营销的含义"><a href="#营销的含义" class="headerlink" title="营销的含义"></a>营销的含义</h3><ul>
<li>需要、欲望和需求</li>
<li>产品</li>
<li>价值、满意和质量</li>
<li>交换、交易和关系</li>
<li>市场</li>
<li>营销</li>
</ul>
<h3 id="营销管理"><a href="#营销管理" class="headerlink" title="营销管理"></a>营销管理</h3><ul>
<li>需求管理</li>
<li>建立互惠的顾客关系</li>
</ul>
<h3 id="营销管理哲学"><a href="#营销管理哲学" class="headerlink" title="营销管理哲学"></a>营销管理哲学</h3><ul>
<li>生产观念</li>
<li>产品观念</li>
<li>销售观念</li>
<li>营销观念</li>
<li>社会营销观念</li>
</ul>
<h3 id="下一世纪营销的挑战"><a href="#下一世纪营销的挑战" class="headerlink" title="下一世纪营销的挑战"></a>下一世纪营销的挑战</h3><ul>
<li>非盈利营销的增长</li>
<li>全球一体化进程加快</li>
<li>世界经济形势的变化</li>
<li>伦理和社会责任的强化</li>
<li>营销展望</li>
</ul>
<h3 id="案例一-“护门”-DoorGu-ard"><a href="#案例一-“护门”-DoorGu-ard" class="headerlink" title="案例一 “护门”(DoorGu ard)"></a>案例一 “护门”(DoorGu ard)</h3><h2 id="第二章、战略计划与营销过程"><a href="#第二章、战略计划与营销过程" class="headerlink" title="第二章、战略计划与营销过程"></a>第二章、战略计划与营销过程</h2><h3 id="战略计划"><a href="#战略计划" class="headerlink" title="战略计划"></a>战略计划</h3><ul>
<li>确定公司的宗旨</li>
<li>确定公司的目标</li>
</ul>
<h3 id="公司资源分配计划"><a href="#公司资源分配计划" class="headerlink" title="公司资源分配计划"></a>公司资源分配计划</h3><ul>
<li>当前业务资源分配计划分析<ul>
<li>波士顿顾问公司方法<ul>
<li>明星业务( St ar )</li>
<li>财源业务( Cash cow)</li>
<li>问题业务( Quest ion mark)</li>
<li>不利业务( Dog)</li>
</ul>
</li>
<li>通用电气公司方法</li>
<li>矩阵方法存在的问题</li>
</ul>
</li>
<li>成长型战略的发展</li>
<li>职能战略的策划<ul>
<li>在战略计划中营销部门扮演的角色</li>
<li>营销部门和其他业务职能部门</li>
<li>部门间的冲突</li>
</ul>
</li>
</ul>
<h3 id="营销过程"><a href="#营销过程" class="headerlink" title="营销过程"></a>营销过程</h3><ul>
<li>目标消费者<ul>
<li>需求测量与预测</li>
<li>市场细分</li>
<li>目标市场选择</li>
<li>市场定位</li>
</ul>
</li>
<li>确定竞争优势的营销战略</li>
<li>营销组合的发展</li>
</ul>
<h3 id="营销活动管理"><a href="#营销活动管理" class="headerlink" title="营销活动管理"></a>营销活动管理</h3><ul>
<li>营销分析</li>
<li>营销计划  <img src="/2018/10/31/2018-10-31-readingNoteMarketing/2018_11_01_01.png"></li>
<li>营销实施</li>
<li>营销部门的组织</li>
<li>营销控制  <img src="/2018/10/31/2018-10-31-readingNoteMarketing/2018_11_01_02.png">
  <img src="/2018/10/31/2018-10-31-readingNoteMarketing/2018_11_01_03.png">

</li>
</ul>
<h3 id="案例二-捕鼠器"><a href="#案例二-捕鼠器" class="headerlink" title="案例二 捕鼠器"></a>案例二 捕鼠器</h3><h2 id="第三章、营销环境"><a href="#第三章、营销环境" class="headerlink" title="第三章、营销环境"></a>第三章、营销环境</h2><h3 id="公司的微观环境"><a href="#公司的微观环境" class="headerlink" title="公司的微观环境"></a>公司的微观环境</h3><ul>
<li>公司</li>
<li>供应商</li>
<li>营销中间商</li>
<li>用户</li>
<li>竞争者</li>
<li>公众<ul>
<li>金融公众( financial publics)</li>
<li>媒介公众( media publics )</li>
<li>政府公众( government publics )</li>
<li>民间公众( cit izen -action publics )</li>
<li>地方公众( local publics )</li>
<li>一般公众( general publics )</li>
<li>内部公众( internal publics)</li>
</ul>
</li>
</ul>
<h3 id="公司的宏观环境"><a href="#公司的宏观环境" class="headerlink" title="公司的宏观环境"></a>公司的宏观环境</h3><ul>
<li>人口统计环境<ul>
<li>美国人口年龄结构的变化</li>
<li>美国家庭的变化</li>
<li>人口居住区域的变化<ul>
<li>向阳光地带迁移</li>
<li>从乡村向城区迁移</li>
<li>从城市向郊区迁移</li>
</ul>
</li>
<li>更好的教育及更多的白领人口</li>
<li>伦理和种族更加多样化</li>
</ul>
</li>
<li>经济环境<ul>
<li>收入的变化</li>
<li>顾客花费方式的变化</li>
</ul>
</li>
<li>自然环境<ul>
<li>原材料短缺</li>
<li>能源成本增加</li>
<li>污染增加</li>
<li>政府对自然资源的管理</li>
</ul>
</li>
<li>技术环境<ul>
<li>技术变化的步伐</li>
<li>高开发与研究( R&amp;D) 预算</li>
<li>强调小改小革</li>
<li>法规的增加</li>
</ul>
</li>
<li>政治环境<ul>
<li>法律对工商业的制约<ul>
<li>增加立法</li>
<li>实施法规的政府部门</li>
<li>更强调伦理和社会责任</li>
</ul>
</li>
</ul>
</li>
<li>文化环境<ul>
<li>文化的持久性</li>
<li>文化的转变<ul>
<li>人们对自己的看法</li>
<li>人们对他人的看法</li>
<li>人们对组织的看法</li>
<li>人们对社会的看法</li>
<li>人们对自然的看法</li>
<li>人们对宇宙的看法</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="对营销环境的反应"><a href="#对营销环境的反应" class="headerlink" title="对营销环境的反应"></a>对营销环境的反应</h3><h3 id="案例三-捷西佩尼公司-JCPenney"><a href="#案例三-捷西佩尼公司-JCPenney" class="headerlink" title="案例三 捷西佩尼公司( JCPenney)"></a>案例三 捷西佩尼公司( JCPenney)</h3><h2 id="第四章、市场营销研究与信息系统"><a href="#第四章、市场营销研究与信息系统" class="headerlink" title="第四章、市场营销研究与信息系统"></a>第四章、市场营销研究与信息系统</h2><h3 id="营销信息系统"><a href="#营销信息系统" class="headerlink" title="营销信息系统"></a>营销信息系统</h3><ul>
<li>评估信息  <img src="/2018/10/31/2018-10-31-readingNoteMarketing/2018_11_01_04.png"></li>
<li>信息开发<ul>
<li>内部记录</li>
<li>市场营销情报</li>
<li>市场营销研究</li>
<li>信息分析</li>
</ul>
</li>
<li>信息的传送</li>
</ul>
<h3 id="市场营销研究的过程"><a href="#市场营销研究的过程" class="headerlink" title="市场营销研究的过程"></a>市场营销研究的过程</h3><ul>
<li><p>确认问题和研究目标</p>
</li>
<li><p>制定研究计划</p>
<ul>
<li>详细确认所需信息</li>
<li>收集间接信息  <img src="/2018/10/31/2018-10-31-readingNoteMarketing/2018_11_01_05.png"></li>
<li>安排收集直接数据  <img src="/2018/10/31/2018-10-31-readingNoteMarketing/2018_11_01_06.png">
  <img src="/2018/10/31/2018-10-31-readingNoteMarketing/2018_11_01_07.png">
  <img src="/2018/10/31/2018-10-31-readingNoteMarketing/2018_11_01_08.png">
</li>
</ul>
</li>
<li><p>执行研究计划</p>
</li>
<li><p>解释和报告研究成果</p>
</li>
<li><p>市场营销研究的其他方面</p>
<ul>
<li>小型企业和非盈利组织的营销研究</li>
<li>国际市场营销研究</li>
<li>市场营销研究中的公共政策和伦理问题</li>
</ul>
</li>
</ul>
<h3 id="案例四-电器控制设备市场"><a href="#案例四-电器控制设备市场" class="headerlink" title="案例四 电器控制设备市场"></a>案例四 电器控制设备市场</h3><h2 id="第五章、消费者市场与消费品购买者行为"><a href="#第五章、消费者市场与消费品购买者行为" class="headerlink" title="第五章、消费者市场与消费品购买者行为"></a>第五章、消费者市场与消费品购买者行为</h2><h3 id="消费者行为模式"><a href="#消费者行为模式" class="headerlink" title="消费者行为模式"></a>消费者行为模式</h3><h3 id="影响消费者行为的因素"><a href="#影响消费者行为的因素" class="headerlink" title="影响消费者行为的因素"></a>影响消费者行为的因素</h3><ul>
<li>文化因素<ul>
<li>文化</li>
<li>亚文化<ul>
<li>拉丁美洲消费者</li>
<li>黑人消费者</li>
<li>成熟消费者</li>
</ul>
</li>
<li>社会阶层</li>
</ul>
</li>
<li>社会因素<ul>
<li>群体</li>
<li>家庭</li>
<li>作用与地位</li>
</ul>
</li>
<li>个人因素<ul>
<li>年龄和生活周期  <img src="/2018/10/31/2018-10-31-readingNoteMarketing/2018_11_02_09.png"></li>
<li>职业</li>
<li>经济状况</li>
<li>生活方式<ul>
<li>现实者</li>
<li>成就者</li>
<li>诚信者</li>
<li>成功者</li>
<li>努力者</li>
<li>体验者</li>
<li>创造者</li>
<li>奋斗者</li>
</ul>
</li>
<li>个性和自我意念</li>
</ul>
</li>
<li>心理因素<ul>
<li>激励</li>
<li>感觉</li>
<li>学习</li>
<li>信任和态度</li>
</ul>
</li>
</ul>
<h3 id="消费者购买角色"><a href="#消费者购买角色" class="headerlink" title="消费者购买角色"></a>消费者购买角色</h3><ul>
<li>启动者</li>
<li>影响者</li>
<li>决策者</li>
<li>购买者</li>
<li>使用者</li>
</ul>
<h3 id="购买决策行为的种类"><a href="#购买决策行为的种类" class="headerlink" title="购买决策行为的种类"></a>购买决策行为的种类</h3><ul>
<li>复杂购买行为</li>
<li>消除差异购买行为</li>
<li>习惯性购买行为</li>
<li>广泛挑选购买行为</li>
</ul>
<h3 id="购买者决策过程"><a href="#购买者决策过程" class="headerlink" title="购买者决策过程"></a>购买者决策过程</h3><ul>
<li>确认需要</li>
<li>搜索信息<ul>
<li>个人来源: 家庭、朋友、邻居和熟人。</li>
<li>商业来源: 广告、销售人员、商店、包装和展示。</li>
<li>公共来源: 大众传媒和消费者协会。</li>
<li>试验来源: 搬运、检查和使用产品。</li>
</ul>
</li>
<li>评估选择</li>
<li>购买决定</li>
<li>购后行为</li>
</ul>
<h3 id="新产品的购买决策过程"><a href="#新产品的购买决策过程" class="headerlink" title="新产品的购买决策过程"></a>新产品的购买决策过程</h3><ul>
<li>接受过程的几个阶段<ul>
<li>知晓: 消费者知道了新产品, 但缺少有关信息</li>
<li>兴趣: 消费者寻找关于新产品的信息</li>
<li>试验: 消费者小规模试用新产品, 调整他或她对新产品的看法</li>
<li>接受: 消费者决定充分地或常规地使用新产品</li>
</ul>
</li>
<li>个人接受创新时的差异</li>
<li>产品特点对接受率的影响<ul>
<li>优势程度: 与已有产品相比, 新发明表现的优良程度</li>
<li>匹配程度: 新产品与潜在消费者的价值观或经验是否一致</li>
<li>复杂程度: 弄懂或使用新产品的难度</li>
<li>可分程度: 人们是否有多种方法来购买新产品</li>
<li>交流程度: 人们使用新产品后, 能否看到新产品的优点并告诉他人</li>
</ul>
</li>
</ul>
<h3 id="国际消费者行为"><a href="#国际消费者行为" class="headerlink" title="国际消费者行为"></a>国际消费者行为</h3><h3 id="案例五-重新想想未来"><a href="#案例五-重新想想未来" class="headerlink" title="案例五 重新想想未来"></a>案例五 重新想想未来</h3><h2 id="第六章、集团市场与集团购买者行为"><a href="#第六章、集团市场与集团购买者行为" class="headerlink" title="第六章、集团市场与集团购买者行为"></a>第六章、集团市场与集团购买者行为</h2><h3 id="集团市场"><a href="#集团市场" class="headerlink" title="集团市场"></a>集团市场</h3><ul>
<li>集团购买的特点<ul>
<li>市场结构与需求</li>
<li>购买产品的性质</li>
<li>决策类型和决策过程</li>
<li>集团市场的其他特点</li>
</ul>
</li>
<li>集团购买者的行为模式</li>
</ul>
<h3 id="集团购买行为"><a href="#集团购买行为" class="headerlink" title="集团购买行为"></a>集团购买行为</h3><ul>
<li>购买情况的种类</li>
<li>集团购买过程中的参加者<ul>
<li>使用者( Users)</li>
<li>影响者( Inf luencer )</li>
<li>购买者( Buyer )</li>
<li>决策者(Deciders )</li>
<li>挡驾者(Gatekeepers )</li>
</ul>
</li>
<li>影响集团购买者的主要因素<ul>
<li>环境因素</li>
<li>组织因素<ul>
<li>采购部门升级</li>
<li>集中购买</li>
<li>长期合同</li>
<li>购买工作评估</li>
<li>适时的生产系统</li>
</ul>
</li>
<li>人际因素</li>
<li>个人因素</li>
</ul>
</li>
<li>集团购买过程  <img src="/2018/10/31/2018-10-31-readingNoteMarketing/2018_11_04_23.png">

</li>
</ul>
<h3 id="机构和政府市场"><a href="#机构和政府市场" class="headerlink" title="机构和政府市场"></a>机构和政府市场</h3><ul>
<li>机构市场</li>
<li>政府市场<ul>
<li>影响政府购买者的主要因素</li>
<li>政府购买者决策过程</li>
</ul>
</li>
</ul>
<h3 id="案例六-控制行业市场"><a href="#案例六-控制行业市场" class="headerlink" title="案例六 控制行业市场"></a>案例六 控制行业市场</h3><h2 id="第七章、测量与预测需求"><a href="#第七章、测量与预测需求" class="headerlink" title="第七章、测量与预测需求"></a>第七章、测量与预测需求</h2><h3 id="市场的定义"><a href="#市场的定义" class="headerlink" title="市场的定义"></a>市场的定义</h3><h3 id="当前市场需求的测量"><a href="#当前市场需求的测量" class="headerlink" title="当前市场需求的测量"></a>当前市场需求的测量</h3><ul>
<li>估计市场总需求</li>
<li>估计地区市场需求<ul>
<li>市场构成法</li>
<li>市场因素指数法</li>
</ul>
</li>
<li>估计实际销售量和市场份额</li>
</ul>
<h3 id="预测未来需求"><a href="#预测未来需求" class="headerlink" title="预测未来需求"></a>预测未来需求</h3><img src="/2018/10/31/2018-10-31-readingNoteMarketing/2018_11_02_10.png">
* 购买者意向调查
* 综合销售人员意见
* 听取专家意见
* 测试市场
* 时间序列分析
* 前兆因素分析
* 统计需求分析法

<h3 id="案例七-预测孩子玩什么"><a href="#案例七-预测孩子玩什么" class="headerlink" title="案例七 预测孩子玩什么"></a>案例七 预测孩子玩什么</h3><h2 id="第八章、市场细分下的目标市场与优势定位"><a href="#第八章、市场细分下的目标市场与优势定位" class="headerlink" title="第八章、市场细分下的目标市场与优势定位"></a>第八章、市场细分下的目标市场与优势定位</h2><h3 id="市场"><a href="#市场" class="headerlink" title="市场"></a>市场</h3><ul>
<li>广泛营销</li>
<li>多产品营销</li>
<li>目标市场营销</li>
</ul>
<h3 id="市场细分"><a href="#市场细分" class="headerlink" title="市场细分"></a>市场细分</h3><ul>
<li>消费者市场细分的基础<ul>
<li>地理细分</li>
<li>人口细分<ul>
<li>年龄和生活周期</li>
<li>性别</li>
<li>收入</li>
<li>多因素人口细分</li>
</ul>
</li>
<li>心理细分<ul>
<li>社会阶层</li>
<li>生活方式</li>
<li>个性</li>
</ul>
</li>
<li>行为细分<ul>
<li>购买时机</li>
<li>寻求的利益</li>
<li>使用者情况</li>
<li>使用率</li>
<li>品牌崇信度</li>
</ul>
</li>
</ul>
</li>
<li>集团市场细分  <img src="/2018/10/31/2018-10-31-readingNoteMarketing/2018_11_04_22.png">
  * 计划中的购买者
  * 关系中的购买者
  * 交易中的购买者
  * 讨价还价的购买者</li>
<li>国际市场细分</li>
<li>有效细分的要求<ul>
<li>可测量性</li>
<li>可接近性</li>
<li>实质性</li>
<li>可行性</li>
</ul>
</li>
</ul>
<h3 id="确定目标市场"><a href="#确定目标市场" class="headerlink" title="确定目标市场"></a>确定目标市场</h3><ul>
<li>评估子市场<ul>
<li>子市场的规模与发展</li>
<li>子市场结构优势</li>
<li>公司的目标和资源</li>
</ul>
</li>
<li>选择子市场<ul>
<li>无差异性营销</li>
<li>差异性营销</li>
<li>集中式营销</li>
<li>选择市场覆盖策略</li>
</ul>
</li>
</ul>
<h3 id="优势市场定位"><a href="#优势市场定位" class="headerlink" title="优势市场定位"></a>优势市场定位</h3><ul>
<li>什么是市场定位</li>
<li>定位策略</li>
<li>选择和实施定位策略<ul>
<li>确定可能的竞争优势<ul>
<li>产品差异</li>
<li>服务差异</li>
<li>人员差异</li>
<li>形象差异</li>
</ul>
</li>
<li>选择正确的竞争优势<ul>
<li>需要展示的差异</li>
<li>选择需要促销的差异<ul>
<li>重要程度: 差异对目标购买者来说是非常有价值的。</li>
<li>明显程度: 竞争者没有的产品或服务, 或公司在这两方面有明显优势。</li>
<li>优质程度: 顾客可以获得最好的质量。</li>
<li>交流程度: 差异有可交流性, 并且消费者可以看见差异。</li>
<li>专门性: 竞争者不能轻易地模仿制造。</li>
<li>购买力: 购买者买得起有优势的产品。</li>
<li>盈利性: 公司的差异可带来利润。<img src="/2018/10/31/2018-10-31-readingNoteMarketing/2018_11_02_11.png"></li>
</ul>
</li>
<li>定位交流与传递</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="案例八-饮料市场的竞争"><a href="#案例八-饮料市场的竞争" class="headerlink" title="案例八 饮料市场的竞争"></a>案例八 饮料市场的竞争</h3><h2 id="第九章、产品综合设计"><a href="#第九章、产品综合设计" class="headerlink" title="第九章、产品综合设计"></a>第九章、产品综合设计</h2><h3 id="什么是产品"><a href="#什么是产品" class="headerlink" title="什么是产品"></a>什么是产品</h3><h3 id="产品分类"><a href="#产品分类" class="headerlink" title="产品分类"></a>产品分类</h3><ul>
<li>消费品  <img src="/2018/10/31/2018-10-31-readingNoteMarketing/2018_11_02_12.png"></li>
<li>工业品</li>
</ul>
<h3 id="产品决策"><a href="#产品决策" class="headerlink" title="产品决策"></a>产品决策</h3><ul>
<li>产品属性<ul>
<li>产品质量</li>
<li>产品特征</li>
<li>产品设计</li>
</ul>
</li>
<li>品牌策略<ul>
<li>什么是品牌<ul>
<li>属性: 品牌首先把产品的属性带给人们</li>
<li>利益: 客户购买的不是产品属性, 而是利益</li>
<li>价值: 品牌也可以反映购买者的价值观,</li>
<li>个性: 品牌也能揭示人们的个性</li>
</ul>
</li>
<li>品牌价值</li>
<li>是否要品牌</li>
<li>品牌名称的选择</li>
<li>品牌所有者<ul>
<li>制造商品牌与销售商品牌</li>
<li>许可证策略</li>
<li>联合品牌策略</li>
</ul>
</li>
<li>品牌策略<ul>
<li>产品延伸策略</li>
<li>品牌延伸策略</li>
<li>多品牌策略</li>
<li>新品牌策略</li>
</ul>
</li>
<li>品牌重新定位</li>
</ul>
</li>
<li>包装策略</li>
<li>标签策略</li>
<li>产品维修服务</li>
</ul>
<h3 id="产品系列决策"><a href="#产品系列决策" class="headerlink" title="产品系列决策"></a>产品系列决策</h3><ul>
<li>产品系列的规模<ul>
<li>下行延伸法</li>
<li>上行延伸法</li>
<li>双向延伸法</li>
<li>增加产品系列</li>
</ul>
</li>
<li>更新产品系列</li>
<li>产品系列的重点</li>
</ul>
<h3 id="产品组合决策"><a href="#产品组合决策" class="headerlink" title="产品组合决策"></a>产品组合决策</h3><h3 id="国际产品决策"><a href="#国际产品决策" class="headerlink" title="国际产品决策"></a>国际产品决策</h3><h3 id="案例九-从品牌名称中挤出更多的东西"><a href="#案例九-从品牌名称中挤出更多的东西" class="headerlink" title="案例九 从品牌名称中挤出更多的东西"></a>案例九 从品牌名称中挤出更多的东西</h3><h2 id="第十章、新产品设计"><a href="#第十章、新产品设计" class="headerlink" title="第十章、新产品设计"></a>第十章、新产品设计</h2><h3 id="新产品开发策略"><a href="#新产品开发策略" class="headerlink" title="新产品开发策略"></a>新产品开发策略</h3><ul>
<li>新产品的成功与失败</li>
<li>新产品的困境  <img src="/2018/10/31/2018-10-31-readingNoteMarketing/2018_11_04_21.png">

</li>
</ul>
<h3 id="新产品开发过程"><a href="#新产品开发过程" class="headerlink" title="新产品开发过程"></a>新产品开发过程</h3><ul>
<li>设计思想的产生<ul>
<li>内部来源</li>
<li>客户</li>
<li>竞争者</li>
<li>分销商、供应商和其他</li>
</ul>
</li>
<li>设计思想的筛选</li>
<li>设计思想的开发与检验<ul>
<li>设计思想的开发</li>
<li>设计思想的测试</li>
</ul>
</li>
<li>市场营销策略的开发</li>
<li>产品经营分析</li>
<li>产品的开发</li>
<li>市场营销测试<ul>
<li>标准市场测试</li>
<li>限定性市场测试</li>
<li>模拟性市场测试</li>
<li>集团产品的市场测试</li>
</ul>
</li>
<li>产品的商业推广</li>
<li>加速新产品开发</li>
</ul>
<h3 id="产品生命周期策略"><a href="#产品生命周期策略" class="headerlink" title="产品生命周期策略"></a>产品生命周期策略</h3><ul>
<li>第一阶段: 开发期从公司找到和开发一种新产品的设计思想开始</li>
<li>第二阶段: 在新生期, 产品刚刚推到市场上, 销售缓慢增长</li>
<li>第三阶段: 在成长期, 市场迅速认可产品, 利润剧增</li>
<li>第四阶段: 在成熟期, 许多潜在消费者已经购买了这种产品, 销售增长渐缓<ul>
<li>调整市场</li>
<li>调整产品</li>
<li>调整营销组合策略</li>
</ul>
</li>
<li>第五阶段: 衰退期里, 销售和利润下降<img src="/2018/10/31/2018-10-31-readingNoteMarketing/2018_11_02_13.png">

</li>
</ul>
<h3 id="案例十-把梦幻推向市场"><a href="#案例十-把梦幻推向市场" class="headerlink" title="案例十 把梦幻推向市场"></a>案例十 把梦幻推向市场</h3><h2 id="第十一章、产品定价"><a href="#第十一章、产品定价" class="headerlink" title="第十一章、产品定价"></a>第十一章、产品定价</h2><h3 id="定价时需考虑的因素"><a href="#定价时需考虑的因素" class="headerlink" title="定价时需考虑的因素"></a>定价时需考虑的因素</h3><ul>
<li>影响定价决策的内部因素<ul>
<li>市场营销目标</li>
<li>市场营销组合策略</li>
<li>成本<ul>
<li>成本的种类<ul>
<li>固定成本</li>
<li>变动成本</li>
</ul>
</li>
<li>不同生产水平下的成本</li>
<li>生产经验下的成本函数</li>
</ul>
</li>
<li>组织方面的考虑</li>
</ul>
</li>
<li>影响定价策略的外部因素<ul>
<li>市场与需求<ul>
<li>不同市场中的定价</li>
<li>消费者对价格和价值的看法</li>
<li>分析“价格—需求”关系</li>
<li>需求的价格弹性</li>
</ul>
</li>
<li>竞争者的成本、价格和条件</li>
<li>其他外部因素</li>
</ul>
</li>
</ul>
<h3 id="一般的定价方法"><a href="#一般的定价方法" class="headerlink" title="一般的定价方法"></a>一般的定价方法</h3><ul>
<li>基于成本的定价法<ul>
<li>成本加成定价法</li>
<li>盈亏平衡定价法和目标利润定价法</li>
</ul>
</li>
<li>基于价值的定价法</li>
<li>基于竞争的定价<ul>
<li>行市定价法</li>
<li>封标定价法</li>
</ul>
</li>
</ul>
<h3 id="案例十一-机票价格战中余生"><a href="#案例十一-机票价格战中余生" class="headerlink" title="案例十一 机票价格战中余生"></a>案例十一 机票价格战中余生</h3><h2 id="第十二章、定价策略"><a href="#第十二章、定价策略" class="headerlink" title="第十二章、定价策略"></a>第十二章、定价策略</h2><h3 id="新产品定价策略"><a href="#新产品定价策略" class="headerlink" title="新产品定价策略"></a>新产品定价策略</h3><ul>
<li>撇脂式定价法</li>
<li>渗透式定价法</li>
</ul>
<h3 id="产品组合定价策略"><a href="#产品组合定价策略" class="headerlink" title="产品组合定价策略"></a>产品组合定价策略</h3><img src="/2018/10/31/2018-10-31-readingNoteMarketing/2018_11_02_14.png">

<h3 id="价格调整策略"><a href="#价格调整策略" class="headerlink" title="价格调整策略"></a>价格调整策略</h3><img src="/2018/10/31/2018-10-31-readingNoteMarketing/2018_11_02_15.png">

<h3 id="价格变动"><a href="#价格变动" class="headerlink" title="价格变动"></a>价格变动</h3><ul>
<li>主动变动价格<ul>
<li>主动降低价格</li>
<li>主动提高价格</li>
<li>购买者对价格变动的反应</li>
<li>竞争者对价格变动的反应</li>
</ul>
</li>
<li>价格变动的对策</li>
</ul>
<h3 id="案例十二-只卖音响-卖二手车也成功"><a href="#案例十二-只卖音响-卖二手车也成功" class="headerlink" title="案例十二 只卖音响? 卖二手车也成功"></a>案例十二 只卖音响? 卖二手车也成功</h3><h2 id="第十三章、分销产品"><a href="#第十三章、分销产品" class="headerlink" title="第十三章、分销产品"></a>第十三章、分销产品</h2><h3 id="分销渠道的性质"><a href="#分销渠道的性质" class="headerlink" title="分销渠道的性质"></a>分销渠道的性质</h3><ul>
<li>为什么要有营销中介</li>
<li>分销渠道的职能<ul>
<li>信息: 收集和发布各单位市场研究和情报方面的信息, 这些信息对适应环境,进行计划和调整很有必要。</li>
<li>促销: 开发和发布有关广告信息。</li>
<li>交流: 寻找并与潜在消费者进行交流。</li>
<li>调整: 为适应消费者进行调整, 包括制造、定级、组装和包装。</li>
<li>谈判: 达成有关价格、产品、服务的协议, 完成所有权或使用权的转换。</li>
<li>实体分销: 运输和储存货物。</li>
<li>财务业务: 获得和使用资金, 补偿分销渠道的成本。</li>
<li>承担风险: 承担分销渠道工作的风险。</li>
</ul>
</li>
<li>渠道层次的数量</li>
<li>服务领域的分销渠道</li>
</ul>
<h3 id="分销渠道行为和组织"><a href="#分销渠道行为和组织" class="headerlink" title="分销渠道行为和组织"></a>分销渠道行为和组织</h3><ul>
<li>分销渠道行为</li>
<li>垂直营销系统<ul>
<li>统一垂直营销系统</li>
<li>契约垂直营销系统</li>
<li>管理垂直营销系统</li>
</ul>
</li>
<li>水平营销系统</li>
<li>混合营销系统</li>
</ul>
<h3 id="分销渠道设计决策"><a href="#分销渠道设计决策" class="headerlink" title="分销渠道设计决策"></a>分销渠道设计决策</h3><ul>
<li>分析消费者在服务方面的需要</li>
<li>制定分销渠道目标和限制条件</li>
<li>确认主要的分销渠道选择<ul>
<li>中间商的种类<ul>
<li>公司销售队伍: 扩大公司的直销队伍。</li>
<li>制造商的代理商: 雇佣制造商的代理商</li>
<li>工业分销商: 在不同地区和行业找到分销商</li>
</ul>
</li>
<li>市场营销中间商的数量</li>
<li>渠道成员的责任</li>
</ul>
</li>
<li>评估主要的分销渠道<ul>
<li>经济标准</li>
<li>控制标准</li>
<li>适应性标准</li>
</ul>
</li>
<li>设计国际分销渠道</li>
</ul>
<h3 id="分销渠道管理决策"><a href="#分销渠道管理决策" class="headerlink" title="分销渠道管理决策"></a>分销渠道管理决策</h3><ul>
<li>选择分销渠道成员</li>
<li>激励分销渠道成员</li>
<li>评估分销渠道成员</li>
</ul>
<h3 id="实体分销和后勤管理"><a href="#实体分销和后勤管理" class="headerlink" title="实体分销和后勤管理"></a>实体分销和后勤管理</h3><ul>
<li>实体分销和市场营销后勤的性质和重要性</li>
<li>后勤系统的目标</li>
<li>主要后勤职能<ul>
<li>订货处理</li>
<li>仓库管理</li>
<li>仓储</li>
<li>运输<ul>
<li>铁路</li>
<li>卡车</li>
<li>水路</li>
<li>管线</li>
<li>航空</li>
</ul>
</li>
</ul>
</li>
<li>集中后勤管理<ul>
<li>跨部门的小组工作</li>
<li>建立渠道合作关系</li>
</ul>
</li>
</ul>
<h3 id="案例十三-超越传统"><a href="#案例十三-超越传统" class="headerlink" title="案例十三 超越传统"></a>案例十三 超越传统</h3><h2 id="第十四章、出售产品——零售及批发"><a href="#第十四章、出售产品——零售及批发" class="headerlink" title="第十四章、出售产品——零售及批发"></a>第十四章、出售产品——零售及批发</h2><h3 id="零售业"><a href="#零售业" class="headerlink" title="零售业"></a>零售业</h3><h3 id="店铺零售业"><a href="#店铺零售业" class="headerlink" title="店铺零售业"></a>店铺零售业</h3><img src="/2018/10/31/2018-10-31-readingNoteMarketing/2018_11_04_16.png">

<h3 id="无店铺零售业"><a href="#无店铺零售业" class="headerlink" title="无店铺零售业"></a>无店铺零售业</h3><ul>
<li>直接市场营销</li>
<li>直接推销</li>
<li>自动售货</li>
</ul>
<h3 id="零售商市场营销决策"><a href="#零售商市场营销决策" class="headerlink" title="零售商市场营销决策"></a>零售商市场营销决策</h3><ul>
<li>目标市场和定位决策</li>
<li>产品分类和服务决策</li>
<li>价格决策</li>
<li>促销决策</li>
<li>地点决策</li>
</ul>
<h3 id="零售业的未来"><a href="#零售业的未来" class="headerlink" title="零售业的未来"></a>零售业的未来</h3><h3 id="批发业"><a href="#批发业" class="headerlink" title="批发业"></a>批发业</h3><ul>
<li>销售和促销。批发商的推销人员帮助制造商以低费用接触到任何小的顾客。批发商有更多的联系并且往往比起遥远的制造商更为购买者所信任。</li>
<li>购买和分类。批发商能选择项目并建立他们的顾客所需要的分类, 因此节省消费者许多工作。</li>
<li>大批量分割。批发商凭借购买整车货物并分割批量( 将大批量分成小数量) 以节省顾客的钱。</li>
<li>仓储。批发商保管存货, 因此降低供应商和顾客的存货费用和风险。</li>
<li>交通。批发商能更快地将货物交给购买者, 因为他们比生产者更接近些。</li>
<li>融资。批发商为顾客提供信贷给予他们资金, 他们并提前订货和准时付款来为供应商筹措资金。</li>
<li>承担风险。批发商拥有货物的所有权而要承担风险并承担商品被盗窃、破坏、损耗和陈旧老化的费用。</li>
<li>市场信息。批发商将有关竞争者、新产品和价格发展的信息提供给供应商和顾客。</li>
<li>管理服务和咨询。批发商经常帮助零售商训练他们的售货员, 改进商店布局和陈列, 并建立会计和存货控制制度。</li>
</ul>
<h3 id="批发商的类型"><a href="#批发商的类型" class="headerlink" title="批发商的类型"></a>批发商的类型</h3><img src="/2018/10/31/2018-10-31-readingNoteMarketing/2018_11_04_17.png">

<h3 id="批发商市场营销决策"><a href="#批发商市场营销决策" class="headerlink" title="批发商市场营销决策"></a>批发商市场营销决策</h3><ul>
<li>目标市场和定位决策</li>
<li>市场组合决策</li>
</ul>
<h3 id="批发业的趋势"><a href="#批发业的趋势" class="headerlink" title="批发业的趋势"></a>批发业的趋势</h3><h3 id="案例十四-山姆的俱乐部-扩充规模应付竞争"><a href="#案例十四-山姆的俱乐部-扩充规模应付竞争" class="headerlink" title="案例十四 山姆的俱乐部: 扩充规模应付竞争"></a>案例十四 山姆的俱乐部: 扩充规模应付竞争</h3><h2 id="第十五章、产品促销-营销沟通策略"><a href="#第十五章、产品促销-营销沟通策略" class="headerlink" title="第十五章、产品促销: 营销沟通策略"></a>第十五章、产品促销: 营销沟通策略</h2><h3 id="发展有效沟通的步骤"><a href="#发展有效沟通的步骤" class="headerlink" title="发展有效沟通的步骤"></a>发展有效沟通的步骤</h3><ul>
<li>确定目标接收者</li>
<li>决定所寻求的反应</li>
<li>选择信息<ul>
<li>信息内容<ul>
<li>理性的呼吁( Rational Appeals ) 与接受者自身的利益有关</li>
<li>感性的呼吁( Emotional Appeals ) 旨在激起消极或积极的情绪, 以刺激购买</li>
<li>道德呼吁(Moral Appeals) 是针对接受者有关什么是“对的”和“适当的”之理解</li>
</ul>
</li>
<li>信息结构</li>
<li>信息格式</li>
</ul>
</li>
<li>选择媒体<ul>
<li>人员沟通渠道</li>
<li>非人员沟通渠道</li>
</ul>
</li>
<li>选择信息来源</li>
<li>收集反馈</li>
</ul>
<h3 id="制定全盘的促销预算和组合"><a href="#制定全盘的促销预算和组合" class="headerlink" title="制定全盘的促销预算和组合"></a>制定全盘的促销预算和组合</h3><ul>
<li>编制全盘促销预算<ul>
<li>量力而行法</li>
<li>销售额百分比法</li>
<li>竞争平衡法</li>
<li>目标任务法</li>
</ul>
</li>
<li>制定促销组合<ul>
<li>各种促销工具的特性<ul>
<li>广告</li>
<li>人员推销</li>
<li>营业推广</li>
<li>公共关系</li>
</ul>
</li>
<li>制定促销组合的因素<ul>
<li>产品/ 市场类型</li>
<li>推式与拉式策略</li>
<li>购买者准备阶段</li>
<li>产品生命周期阶段</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="市场营销沟通变化中的一面"><a href="#市场营销沟通变化中的一面" class="headerlink" title="市场营销沟通变化中的一面"></a>市场营销沟通变化中的一面</h3><ul>
<li>变化中的沟通环境</li>
<li>直接市场营销的成长<ul>
<li>直接市场营销沟通的形式<ul>
<li>直接邮寄和目录市场营销</li>
<li>电话市场营销</li>
<li>电视市场营销</li>
<li>联机购物</li>
</ul>
</li>
<li>直接市场营销数据库</li>
<li>一体化直接市场营销</li>
</ul>
</li>
<li>一体化市场营销沟通</li>
</ul>
<h3 id="在社会上应负责任的市场营销沟通"><a href="#在社会上应负责任的市场营销沟通" class="headerlink" title="在社会上应负责任的市场营销沟通"></a>在社会上应负责任的市场营销沟通</h3><ul>
<li>广告</li>
<li>人员推销</li>
<li>直接市场营销<ul>
<li>激怒, 不公平, 欺诈和蒙骗</li>
<li>隐私的侵犯</li>
</ul>
</li>
</ul>
<h3 id="案例十五-雅芳-Avon-一个促销策略的改造"><a href="#案例十五-雅芳-Avon-一个促销策略的改造" class="headerlink" title="案例十五 雅芳(Avon ) : 一个促销策略的改造"></a>案例十五 雅芳(Avon ) : 一个促销策略的改造</h3><h2 id="第十六章、产品促销-广告、营业推广与公共关系"><a href="#第十六章、产品促销-广告、营业推广与公共关系" class="headerlink" title="第十六章、产品促销: 广告、营业推广与公共关系"></a>第十六章、产品促销: 广告、营业推广与公共关系</h2><h3 id="广告"><a href="#广告" class="headerlink" title="广告"></a>广告</h3><h3 id="广告的主要决策"><a href="#广告的主要决策" class="headerlink" title="广告的主要决策"></a>广告的主要决策</h3><ul>
<li>制定目标  <img src="/2018/10/31/2018-10-31-readingNoteMarketing/2018_11_04_18.png"></li>
<li>广告预算的编制<ul>
<li>产品生命周期阶段</li>
<li>市场份额</li>
<li>竞争与干扰</li>
<li>广告次数</li>
<li>产品差异</li>
</ul>
</li>
<li>广告策略<ul>
<li>创造广告信息<ul>
<li>变化的信息环境</li>
<li>信息策略</li>
<li>信息制作<ul>
<li>生活片段</li>
<li>生活方式</li>
<li>幻境</li>
<li>情调或形象</li>
<li>音乐</li>
<li>人物象征</li>
<li>专业技术</li>
<li>科学证据</li>
<li>表扬的证据</li>
</ul>
</li>
</ul>
</li>
<li>选择广告媒体<ul>
<li>确定广告的接触度、频率与效果</li>
<li>选择主要媒体类型</li>
<li>选择特定的媒体工具</li>
<li>决定媒体时间</li>
</ul>
</li>
</ul>
</li>
<li>广告评估<ul>
<li>衡量沟通效果</li>
<li>衡量销售效果</li>
</ul>
</li>
<li>国际广告决策</li>
</ul>
<h3 id="营业推广"><a href="#营业推广" class="headerlink" title="营业推广"></a>营业推广</h3><ul>
<li>营业推广的快速成长</li>
<li>营业推广的目的</li>
<li>设立营业推广目标</li>
<li>选择营业推广工具<ul>
<li>消费者促销工具<ul>
<li>样品(Samples)</li>
<li>代金券(Coupons)</li>
<li>现金退款(Cash Refund Offers或Rebates)</li>
<li>特价包装(Price Packs )</li>
<li>奖品(Premiums)</li>
<li>广告特赠品(Advertizing Specialties)</li>
<li>光顾奖赏(Patronge Rewards)</li>
<li>购买点(Point-of-Purchase POP)</li>
<li>比赛、抽奖和游戏(Contests, Sweepstakes and Games)</li>
</ul>
</li>
<li>中间商促销工具</li>
<li>企业促销工具</li>
</ul>
</li>
<li>拟定营业推广方案</li>
</ul>
<h3 id="公共关系"><a href="#公共关系" class="headerlink" title="公共关系"></a>公共关系</h3><ul>
<li>公共关系部门所执行的是以下的任何或所有的功能<ul>
<li>新闻界关系或新闻代理: 创造并将有新闻价值的信息刊登于新闻媒体, 以引起大众对某些人物、产品或服务的注意。</li>
<li>产品宣传: 宣传某些特定的产品。</li>
<li>公共事务: 建立和维持国内和当地的社区关系。</li>
<li>游说: 建立和维持与立法者及政府官员的良好关系, 以影响有利于公司的立法和规章。</li>
<li>投资者关系: 维持与股东和其他金融界人物的关系。</li>
<li>发展: 发展与捐款人或非盈利组织会员的公共关系以赢得财务上或志愿者的支持</li>
</ul>
</li>
<li>公共关系的主要工具</li>
<li>公共关系的主要决策<ul>
<li>设定公共关系目标</li>
<li>选择公共关系的信息和工具</li>
<li>执行公共关系方案</li>
<li>评估公共关系活动的成果</li>
</ul>
</li>
</ul>
<h3 id="案例十六-汉堡王-Burger-King-寻找正确的信息"><a href="#案例十六-汉堡王-Burger-King-寻找正确的信息" class="headerlink" title="案例十六 汉堡王( Burger King) : 寻找正确的信息"></a>案例十六 汉堡王( Burger King) : 寻找正确的信息</h3><h2 id="第十七章、产品促销-人员推销与销售管理"><a href="#第十七章、产品促销-人员推销与销售管理" class="headerlink" title="第十七章、产品促销: 人员推销与销售管理"></a>第十七章、产品促销: 人员推销与销售管理</h2><h3 id="人员推销的角色"><a href="#人员推销的角色" class="headerlink" title="人员推销的角色"></a>人员推销的角色</h3><ul>
<li>人员推销的性质</li>
<li>销售人员的角色</li>
</ul>
<h3 id="管理销售人员"><a href="#管理销售人员" class="headerlink" title="管理销售人员"></a>管理销售人员</h3><ul>
<li>设计销售人员的策略和结构<ul>
<li>销售人员结构<ul>
<li>地区销售人员结构</li>
<li>产品销售人员结构</li>
<li>顾客销售人员结构</li>
<li>综合销售人员结构</li>
</ul>
</li>
<li>销售人员的规模</li>
<li>其他销售人员策略和结构问题<ul>
<li>外勤和内部销售人员</li>
<li>小组销售</li>
</ul>
</li>
</ul>
</li>
<li>销售人员的招募与甄选<ul>
<li>优秀销售人员的条件是什么?</li>
<li>招募的程序</li>
<li>遴选销售人员</li>
</ul>
</li>
<li>培训销售人员</li>
<li>销售人员的酬劳  <img src="/2018/10/31/2018-10-31-readingNoteMarketing/2018_11_04_20.png"></li>
<li>销售人员的监督<ul>
<li>销售人员的指导</li>
<li>决定目标顾客和访问方式</li>
<li>有效地运用销售时间</li>
<li>销售人员的激励<ul>
<li>组织气氛</li>
<li>销售配额</li>
<li>正面的激励</li>
</ul>
</li>
</ul>
</li>
<li>销售人员的评估<ul>
<li>信息来源</li>
<li>正式的绩效评估<ul>
<li>销售人员绩效的比较</li>
<li>本期与前期销售额的比较</li>
<li>销售人员的定性评估</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="人员推销的原则"><a href="#人员推销的原则" class="headerlink" title="人员推销的原则"></a>人员推销的原则</h3><ul>
<li>人员推销的过程</li>
<li>推销过程的步骤<ul>
<li>发掘和选拔合格者</li>
<li>事前筹划</li>
<li>接近</li>
<li>介绍和示范</li>
<li>应付反对意见</li>
<li>成交</li>
<li>事后追踪</li>
</ul>
</li>
<li>关系市场营销</li>
</ul>
<h3 id="案例十七-国际商用机器公司-IBM-重组销售人员"><a href="#案例十七-国际商用机器公司-IBM-重组销售人员" class="headerlink" title="案例十七 国际商用机器公司( IBM) : 重组销售人员"></a>案例十七 国际商用机器公司( IBM) : 重组销售人员</h3><h2 id="第十八章、通过满意、价值和质量建立与顾客的关系"><a href="#第十八章、通过满意、价值和质量建立与顾客的关系" class="headerlink" title="第十八章、通过满意、价值和质量建立与顾客的关系"></a>第十八章、通过满意、价值和质量建立与顾客的关系</h2><h3 id="顾客价值和满意的定义"><a href="#顾客价值和满意的定义" class="headerlink" title="顾客价值和满意的定义"></a>顾客价值和满意的定义</h3><ul>
<li>顾客价值</li>
<li>顾客满意</li>
</ul>
<h3 id="交付顾客价值和满意"><a href="#交付顾客价值和满意" class="headerlink" title="交付顾客价值和满意"></a>交付顾客价值和满意</h3><ul>
<li>价值链</li>
<li>价值交付系统</li>
</ul>
<h3 id="保留顾客"><a href="#保留顾客" class="headerlink" title="保留顾客"></a>保留顾客</h3><ul>
<li>损失顾客的成本</li>
<li>顾客保留的必要</li>
<li>关键: 顾客关系市场营销<ul>
<li>财务上的利益</li>
<li>社会的利益</li>
<li>结构的联系</li>
</ul>
</li>
<li>最后的测试: 顾客盈利能力</li>
</ul>
<h3 id="实施总的质量市场营销"><a href="#实施总的质量市场营销" class="headerlink" title="实施总的质量市场营销"></a>实施总的质量市场营销</h3><ul>
<li>全面质量管理</li>
<li>市场营销对全面质量的作用</li>
</ul>
<h3 id="案例十八-牛排店-打破常规"><a href="#案例十八-牛排店-打破常规" class="headerlink" title="案例十八 牛排店: 打破常规"></a>案例十八 牛排店: 打破常规</h3><h2 id="第十九章、创造竞争性优势——竞争者分析和竞争性市场营销策略"><a href="#第十九章、创造竞争性优势——竞争者分析和竞争性市场营销策略" class="headerlink" title="第十九章、创造竞争性优势——竞争者分析和竞争性市场营销策略"></a>第十九章、创造竞争性优势——竞争者分析和竞争性市场营销策略</h2><h3 id="竞争对手分析"><a href="#竞争对手分析" class="headerlink" title="竞争对手分析"></a>竞争对手分析</h3><ul>
<li>识别公司的竞争者</li>
<li>确定竞争者对手的目标</li>
<li>识别竞争者的策略</li>
<li>评估竞争者的长处和短处</li>
<li>估计竞争者的反应</li>
<li>选择攻击对象与回避对象<ul>
<li>强大或弱小的竞争者</li>
<li>接近或疏远竞争者</li>
<li>“品行良好”或“具破坏性”的竞争者</li>
</ul>
</li>
<li>设计竞争情报系统</li>
</ul>
<h3 id="基本的竞争性策略"><a href="#基本的竞争性策略" class="headerlink" title="基本的竞争性策略"></a>基本的竞争性策略</h3><ul>
<li>基本的竞争策略<ul>
<li>3种制胜的策略<ul>
<li>总成本领先</li>
<li>差异化</li>
<li>集中化</li>
</ul>
</li>
<li>价值准则<ul>
<li>卓越经营</li>
<li>顾客的亲密关系</li>
<li>产品领导地位</li>
</ul>
</li>
</ul>
</li>
<li>竞争的地位</li>
<li>市场领导者的策略<ul>
<li>扩展整个市场<ul>
<li>新的使用者</li>
<li>新用途</li>
<li>更多的用量</li>
</ul>
</li>
<li>保护市场份额</li>
<li>扩充市场份额</li>
</ul>
</li>
<li>市场挑战者的策略<ul>
<li>确定策略目标和竞争者</li>
<li>选择市场攻击策略</li>
</ul>
</li>
<li>市场跟随者的策略</li>
<li>市场填补者的策略</li>
</ul>
<h3 id="平衡消费者和竞争者导向"><a href="#平衡消费者和竞争者导向" class="headerlink" title="平衡消费者和竞争者导向"></a>平衡消费者和竞争者导向</h3><h3 id="案例十九-宝洁公司-走向全球——在化妆品中一种新的方法"><a href="#案例十九-宝洁公司-走向全球——在化妆品中一种新的方法" class="headerlink" title="案例十九 宝洁公司: 走向全球——在化妆品中一种新的方法"></a>案例十九 宝洁公司: 走向全球——在化妆品中一种新的方法</h3><h2 id="第二十章、全球市场"><a href="#第二十章、全球市场" class="headerlink" title="第二十章、全球市场"></a>第二十章、全球市场</h2><h3 id="进入-21-世纪的全球市场营销"><a href="#进入-21-世纪的全球市场营销" class="headerlink" title="进入 21 世纪的全球市场营销"></a>进入 21 世纪的全球市场营销</h3><h3 id="考察全球的市场营销环境"><a href="#考察全球的市场营销环境" class="headerlink" title="考察全球的市场营销环境"></a>考察全球的市场营销环境</h3><ul>
<li>国际贸易体系<ul>
<li>关贸总协定</li>
<li>区域的自由贸易区</li>
</ul>
</li>
<li>经济环境<ul>
<li>国家的产业结构<ul>
<li>自给自足经济(Subsistence Economies)</li>
<li>原材料出口经济(Raw-Material-Exporting Economies)</li>
<li>开发中经济(Industrializing Economies)</li>
<li>工业经济(Industrial Economies)</li>
</ul>
</li>
<li>收入分配<ul>
<li>赤贫</li>
<li>均贫</li>
<li>贫富悬殊</li>
<li>贫、富、中产阶级并存</li>
<li>大部分为中等家庭收入</li>
</ul>
</li>
</ul>
</li>
<li>政治—法律环境<ul>
<li>对国际采购的态度</li>
<li>政治的稳定性</li>
<li>金融管制</li>
<li>政府的官僚</li>
</ul>
</li>
<li>文化环境</li>
</ul>
<h3 id="决定是否向海外发展"><a href="#决定是否向海外发展" class="headerlink" title="决定是否向海外发展"></a>决定是否向海外发展</h3><h3 id="决定进入哪些市场"><a href="#决定进入哪些市场" class="headerlink" title="决定进入哪些市场"></a>决定进入哪些市场</h3><img src="/2018/10/31/2018-10-31-readingNoteMarketing/2018_11_04_19.png">

<h3 id="决定如何进入市场"><a href="#决定如何进入市场" class="headerlink" title="决定如何进入市场"></a>决定如何进入市场</h3><ul>
<li>出口</li>
<li>合资经营<ul>
<li>授权许可( Licensing)</li>
<li>契约生产</li>
<li>管理契约</li>
<li>合资所有制</li>
</ul>
</li>
<li>直接投资</li>
</ul>
<h3 id="拟定全球市场营销方案"><a href="#拟定全球市场营销方案" class="headerlink" title="拟定全球市场营销方案"></a>拟定全球市场营销方案</h3><ul>
<li>产品</li>
<li>促销</li>
<li>定价</li>
<li>销售渠道</li>
</ul>
<h3 id="决定全球市场营销组织"><a href="#决定全球市场营销组织" class="headerlink" title="决定全球市场营销组织"></a>决定全球市场营销组织</h3><h3 id="案例二十-哈迪公司-Hardee’-s-在韩国的市场营销"><a href="#案例二十-哈迪公司-Hardee’-s-在韩国的市场营销" class="headerlink" title="案例二十 哈迪公司(Hardee’ s) : 在韩国的市场营销"></a>案例二十 哈迪公司(Hardee’ s) : 在韩国的市场营销</h3><h2 id="第二十一章、服务、组织、人物、地点与概念的营销"><a href="#第二十一章、服务、组织、人物、地点与概念的营销" class="headerlink" title="第二十一章、服务、组织、人物、地点与概念的营销"></a>第二十一章、服务、组织、人物、地点与概念的营销</h2><h3 id="服务市场营销"><a href="#服务市场营销" class="headerlink" title="服务市场营销"></a>服务市场营销</h3><ul>
<li>服务的本质和特点<ul>
<li>无形性</li>
<li>不可分离性</li>
<li>不稳定性</li>
<li>易消逝性</li>
</ul>
</li>
<li>服务公司的市场营销策略<ul>
<li>管理差异</li>
<li>管理服务质量</li>
<li>管理生产率</li>
</ul>
</li>
<li>国际服务市场营销</li>
</ul>
<h3 id="组织市场营销"><a href="#组织市场营销" class="headerlink" title="组织市场营销"></a>组织市场营销</h3><ul>
<li>形象的评估</li>
<li>形象规划与控制</li>
</ul>
<h3 id="人物市场营销"><a href="#人物市场营销" class="headerlink" title="人物市场营销"></a>人物市场营销</h3><h3 id="地方市场营销"><a href="#地方市场营销" class="headerlink" title="地方市场营销"></a>地方市场营销</h3><ul>
<li>营业用地营销( Bus iness Site Marketing )</li>
<li>旅游营销( T our ism Market ing)</li>
</ul>
<h3 id="概念营销"><a href="#概念营销" class="headerlink" title="概念营销"></a>概念营销</h3><h3 id="案例二十一-城市年-City-Year-像企业一样经营一个非盈利组织"><a href="#案例二十一-城市年-City-Year-像企业一样经营一个非盈利组织" class="headerlink" title="案例二十一 城市年( City Year ) : 像企业一样经营一个非盈利组织"></a>案例二十一 城市年( City Year ) : 像企业一样经营一个非盈利组织</h3><h2 id="第二十二章、市场营销与社会-社会责任与市场营销道德"><a href="#第二十二章、市场营销与社会-社会责任与市场营销道德" class="headerlink" title="第二十二章、市场营销与社会: 社会责任与市场营销道德"></a>第二十二章、市场营销与社会: 社会责任与市场营销道德</h2><h3 id="社会对营销活动的批评"><a href="#社会对营销活动的批评" class="headerlink" title="社会对营销活动的批评"></a>社会对营销活动的批评</h3><ul>
<li>市场营销对个别消费者的影响<ul>
<li>高价格<ul>
<li>分销成本高</li>
<li>高广告和促销费用</li>
<li>超额加成</li>
</ul>
</li>
<li>欺诈行为</li>
<li>高压推销</li>
<li>劣质或不安全产品</li>
<li>有计划地使产品过时</li>
<li>对社会地位低下的消费者服务质量差</li>
</ul>
</li>
<li>市场营销对整个社会的冲击<ul>
<li>错误的欲望和过度的物质主义</li>
<li>社会公共财物太少</li>
<li>文化污染</li>
<li>政治权势过大</li>
</ul>
</li>
<li>市场营销对其它企业的冲击</li>
</ul>
<h3 id="市民与公众行动对市场营销的管制"><a href="#市民与公众行动对市场营销的管制" class="headerlink" title="市民与公众行动对市场营销的管制"></a>市民与公众行动对市场营销的管制</h3><ul>
<li>消费者主义</li>
<li>环境保护主义</li>
<li>对市场营销管理的公众行动</li>
</ul>
<h3 id="企业走向对社会负责任的市场营销"><a href="#企业走向对社会负责任的市场营销" class="headerlink" title="企业走向对社会负责任的市场营销"></a>企业走向对社会负责任的市场营销</h3><ul>
<li>进步的市场营销观念<ul>
<li>消费者导向营销</li>
<li>创新市场营销</li>
<li>价值市场营销</li>
<li>使命感市场营销</li>
<li>社会市场营销</li>
</ul>
</li>
<li>市场营销的道德观</li>
</ul>
<h3 id="市场营销公共政策的原则"><a href="#市场营销公共政策的原则" class="headerlink" title="市场营销公共政策的原则"></a>市场营销公共政策的原则</h3><ul>
<li>消费者和生产者自由原则</li>
<li>抑制潜在伤害原则</li>
<li>满足基本需求原则</li>
<li>经济效率原则</li>
<li>创新原则</li>
<li>消费者教育和充分信息原则</li>
<li>消费者保护原则</li>
</ul>
<h3 id="案例二十二-雀巢公司-又遭到攻击"><a href="#案例二十二-雀巢公司-又遭到攻击" class="headerlink" title="案例二十二 雀巢公司: 又遭到攻击"></a>案例二十二 雀巢公司: 又遭到攻击</h3>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/27/2018-10-27-readingNoteManagement/" rel="prev" title="读书笔记————管理学第三版">
      <i class="fa fa-chevron-left"></i> 读书笔记————管理学第三版
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/" rel="next" title="读书笔记————现代企业管理学">
      读书笔记————现代企业管理学 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#市场营销原理第七版"><span class="nav-number">1.</span> <span class="nav-text">市场营销原理第七版</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章、营销学基础"><span class="nav-number">1.1.</span> <span class="nav-text">第一章、营销学基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#营销的含义"><span class="nav-number">1.1.1.</span> <span class="nav-text">营销的含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#营销管理"><span class="nav-number">1.1.2.</span> <span class="nav-text">营销管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#营销管理哲学"><span class="nav-number">1.1.3.</span> <span class="nav-text">营销管理哲学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下一世纪营销的挑战"><span class="nav-number">1.1.4.</span> <span class="nav-text">下一世纪营销的挑战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例一-“护门”-DoorGu-ard"><span class="nav-number">1.1.5.</span> <span class="nav-text">案例一 “护门”(DoorGu ard)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章、战略计划与营销过程"><span class="nav-number">1.2.</span> <span class="nav-text">第二章、战略计划与营销过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#战略计划"><span class="nav-number">1.2.1.</span> <span class="nav-text">战略计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公司资源分配计划"><span class="nav-number">1.2.2.</span> <span class="nav-text">公司资源分配计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#营销过程"><span class="nav-number">1.2.3.</span> <span class="nav-text">营销过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#营销活动管理"><span class="nav-number">1.2.4.</span> <span class="nav-text">营销活动管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例二-捕鼠器"><span class="nav-number">1.2.5.</span> <span class="nav-text">案例二 捕鼠器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章、营销环境"><span class="nav-number">1.3.</span> <span class="nav-text">第三章、营销环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#公司的微观环境"><span class="nav-number">1.3.1.</span> <span class="nav-text">公司的微观环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公司的宏观环境"><span class="nav-number">1.3.2.</span> <span class="nav-text">公司的宏观环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对营销环境的反应"><span class="nav-number">1.3.3.</span> <span class="nav-text">对营销环境的反应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例三-捷西佩尼公司-JCPenney"><span class="nav-number">1.3.4.</span> <span class="nav-text">案例三 捷西佩尼公司( JCPenney)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章、市场营销研究与信息系统"><span class="nav-number">1.4.</span> <span class="nav-text">第四章、市场营销研究与信息系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#营销信息系统"><span class="nav-number">1.4.1.</span> <span class="nav-text">营销信息系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#市场营销研究的过程"><span class="nav-number">1.4.2.</span> <span class="nav-text">市场营销研究的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例四-电器控制设备市场"><span class="nav-number">1.4.3.</span> <span class="nav-text">案例四 电器控制设备市场</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章、消费者市场与消费品购买者行为"><span class="nav-number">1.5.</span> <span class="nav-text">第五章、消费者市场与消费品购买者行为</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#消费者行为模式"><span class="nav-number">1.5.1.</span> <span class="nav-text">消费者行为模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#影响消费者行为的因素"><span class="nav-number">1.5.2.</span> <span class="nav-text">影响消费者行为的因素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消费者购买角色"><span class="nav-number">1.5.3.</span> <span class="nav-text">消费者购买角色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#购买决策行为的种类"><span class="nav-number">1.5.4.</span> <span class="nav-text">购买决策行为的种类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#购买者决策过程"><span class="nav-number">1.5.5.</span> <span class="nav-text">购买者决策过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新产品的购买决策过程"><span class="nav-number">1.5.6.</span> <span class="nav-text">新产品的购买决策过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#国际消费者行为"><span class="nav-number">1.5.7.</span> <span class="nav-text">国际消费者行为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例五-重新想想未来"><span class="nav-number">1.5.8.</span> <span class="nav-text">案例五 重新想想未来</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章、集团市场与集团购买者行为"><span class="nav-number">1.6.</span> <span class="nav-text">第六章、集团市场与集团购买者行为</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#集团市场"><span class="nav-number">1.6.1.</span> <span class="nav-text">集团市场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集团购买行为"><span class="nav-number">1.6.2.</span> <span class="nav-text">集团购买行为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机构和政府市场"><span class="nav-number">1.6.3.</span> <span class="nav-text">机构和政府市场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例六-控制行业市场"><span class="nav-number">1.6.4.</span> <span class="nav-text">案例六 控制行业市场</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七章、测量与预测需求"><span class="nav-number">1.7.</span> <span class="nav-text">第七章、测量与预测需求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#市场的定义"><span class="nav-number">1.7.1.</span> <span class="nav-text">市场的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当前市场需求的测量"><span class="nav-number">1.7.2.</span> <span class="nav-text">当前市场需求的测量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预测未来需求"><span class="nav-number">1.7.3.</span> <span class="nav-text">预测未来需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例七-预测孩子玩什么"><span class="nav-number">1.7.4.</span> <span class="nav-text">案例七 预测孩子玩什么</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八章、市场细分下的目标市场与优势定位"><span class="nav-number">1.8.</span> <span class="nav-text">第八章、市场细分下的目标市场与优势定位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#市场"><span class="nav-number">1.8.1.</span> <span class="nav-text">市场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#市场细分"><span class="nav-number">1.8.2.</span> <span class="nav-text">市场细分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#确定目标市场"><span class="nav-number">1.8.3.</span> <span class="nav-text">确定目标市场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优势市场定位"><span class="nav-number">1.8.4.</span> <span class="nav-text">优势市场定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例八-饮料市场的竞争"><span class="nav-number">1.8.5.</span> <span class="nav-text">案例八 饮料市场的竞争</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第九章、产品综合设计"><span class="nav-number">1.9.</span> <span class="nav-text">第九章、产品综合设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是产品"><span class="nav-number">1.9.1.</span> <span class="nav-text">什么是产品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品分类"><span class="nav-number">1.9.2.</span> <span class="nav-text">产品分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品决策"><span class="nav-number">1.9.3.</span> <span class="nav-text">产品决策</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品系列决策"><span class="nav-number">1.9.4.</span> <span class="nav-text">产品系列决策</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品组合决策"><span class="nav-number">1.9.5.</span> <span class="nav-text">产品组合决策</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#国际产品决策"><span class="nav-number">1.9.6.</span> <span class="nav-text">国际产品决策</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例九-从品牌名称中挤出更多的东西"><span class="nav-number">1.9.7.</span> <span class="nav-text">案例九 从品牌名称中挤出更多的东西</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十章、新产品设计"><span class="nav-number">1.10.</span> <span class="nav-text">第十章、新产品设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新产品开发策略"><span class="nav-number">1.10.1.</span> <span class="nav-text">新产品开发策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新产品开发过程"><span class="nav-number">1.10.2.</span> <span class="nav-text">新产品开发过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品生命周期策略"><span class="nav-number">1.10.3.</span> <span class="nav-text">产品生命周期策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例十-把梦幻推向市场"><span class="nav-number">1.10.4.</span> <span class="nav-text">案例十 把梦幻推向市场</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十一章、产品定价"><span class="nav-number">1.11.</span> <span class="nav-text">第十一章、产品定价</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定价时需考虑的因素"><span class="nav-number">1.11.1.</span> <span class="nav-text">定价时需考虑的因素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一般的定价方法"><span class="nav-number">1.11.2.</span> <span class="nav-text">一般的定价方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例十一-机票价格战中余生"><span class="nav-number">1.11.3.</span> <span class="nav-text">案例十一 机票价格战中余生</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十二章、定价策略"><span class="nav-number">1.12.</span> <span class="nav-text">第十二章、定价策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新产品定价策略"><span class="nav-number">1.12.1.</span> <span class="nav-text">新产品定价策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品组合定价策略"><span class="nav-number">1.12.2.</span> <span class="nav-text">产品组合定价策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#价格调整策略"><span class="nav-number">1.12.3.</span> <span class="nav-text">价格调整策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#价格变动"><span class="nav-number">1.12.4.</span> <span class="nav-text">价格变动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例十二-只卖音响-卖二手车也成功"><span class="nav-number">1.12.5.</span> <span class="nav-text">案例十二 只卖音响? 卖二手车也成功</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十三章、分销产品"><span class="nav-number">1.13.</span> <span class="nav-text">第十三章、分销产品</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分销渠道的性质"><span class="nav-number">1.13.1.</span> <span class="nav-text">分销渠道的性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分销渠道行为和组织"><span class="nav-number">1.13.2.</span> <span class="nav-text">分销渠道行为和组织</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分销渠道设计决策"><span class="nav-number">1.13.3.</span> <span class="nav-text">分销渠道设计决策</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分销渠道管理决策"><span class="nav-number">1.13.4.</span> <span class="nav-text">分销渠道管理决策</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实体分销和后勤管理"><span class="nav-number">1.13.5.</span> <span class="nav-text">实体分销和后勤管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例十三-超越传统"><span class="nav-number">1.13.6.</span> <span class="nav-text">案例十三 超越传统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十四章、出售产品——零售及批发"><span class="nav-number">1.14.</span> <span class="nav-text">第十四章、出售产品——零售及批发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#零售业"><span class="nav-number">1.14.1.</span> <span class="nav-text">零售业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#店铺零售业"><span class="nav-number">1.14.2.</span> <span class="nav-text">店铺零售业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无店铺零售业"><span class="nav-number">1.14.3.</span> <span class="nav-text">无店铺零售业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#零售商市场营销决策"><span class="nav-number">1.14.4.</span> <span class="nav-text">零售商市场营销决策</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#零售业的未来"><span class="nav-number">1.14.5.</span> <span class="nav-text">零售业的未来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#批发业"><span class="nav-number">1.14.6.</span> <span class="nav-text">批发业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#批发商的类型"><span class="nav-number">1.14.7.</span> <span class="nav-text">批发商的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#批发商市场营销决策"><span class="nav-number">1.14.8.</span> <span class="nav-text">批发商市场营销决策</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#批发业的趋势"><span class="nav-number">1.14.9.</span> <span class="nav-text">批发业的趋势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例十四-山姆的俱乐部-扩充规模应付竞争"><span class="nav-number">1.14.10.</span> <span class="nav-text">案例十四 山姆的俱乐部: 扩充规模应付竞争</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十五章、产品促销-营销沟通策略"><span class="nav-number">1.15.</span> <span class="nav-text">第十五章、产品促销: 营销沟通策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#发展有效沟通的步骤"><span class="nav-number">1.15.1.</span> <span class="nav-text">发展有效沟通的步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#制定全盘的促销预算和组合"><span class="nav-number">1.15.2.</span> <span class="nav-text">制定全盘的促销预算和组合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#市场营销沟通变化中的一面"><span class="nav-number">1.15.3.</span> <span class="nav-text">市场营销沟通变化中的一面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在社会上应负责任的市场营销沟通"><span class="nav-number">1.15.4.</span> <span class="nav-text">在社会上应负责任的市场营销沟通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例十五-雅芳-Avon-一个促销策略的改造"><span class="nav-number">1.15.5.</span> <span class="nav-text">案例十五 雅芳(Avon ) : 一个促销策略的改造</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十六章、产品促销-广告、营业推广与公共关系"><span class="nav-number">1.16.</span> <span class="nav-text">第十六章、产品促销: 广告、营业推广与公共关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#广告"><span class="nav-number">1.16.1.</span> <span class="nav-text">广告</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广告的主要决策"><span class="nav-number">1.16.2.</span> <span class="nav-text">广告的主要决策</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#营业推广"><span class="nav-number">1.16.3.</span> <span class="nav-text">营业推广</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公共关系"><span class="nav-number">1.16.4.</span> <span class="nav-text">公共关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例十六-汉堡王-Burger-King-寻找正确的信息"><span class="nav-number">1.16.5.</span> <span class="nav-text">案例十六 汉堡王( Burger King) : 寻找正确的信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十七章、产品促销-人员推销与销售管理"><span class="nav-number">1.17.</span> <span class="nav-text">第十七章、产品促销: 人员推销与销售管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#人员推销的角色"><span class="nav-number">1.17.1.</span> <span class="nav-text">人员推销的角色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管理销售人员"><span class="nav-number">1.17.2.</span> <span class="nav-text">管理销售人员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人员推销的原则"><span class="nav-number">1.17.3.</span> <span class="nav-text">人员推销的原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例十七-国际商用机器公司-IBM-重组销售人员"><span class="nav-number">1.17.4.</span> <span class="nav-text">案例十七 国际商用机器公司( IBM) : 重组销售人员</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十八章、通过满意、价值和质量建立与顾客的关系"><span class="nav-number">1.18.</span> <span class="nav-text">第十八章、通过满意、价值和质量建立与顾客的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#顾客价值和满意的定义"><span class="nav-number">1.18.1.</span> <span class="nav-text">顾客价值和满意的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交付顾客价值和满意"><span class="nav-number">1.18.2.</span> <span class="nav-text">交付顾客价值和满意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保留顾客"><span class="nav-number">1.18.3.</span> <span class="nav-text">保留顾客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实施总的质量市场营销"><span class="nav-number">1.18.4.</span> <span class="nav-text">实施总的质量市场营销</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例十八-牛排店-打破常规"><span class="nav-number">1.18.5.</span> <span class="nav-text">案例十八 牛排店: 打破常规</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十九章、创造竞争性优势——竞争者分析和竞争性市场营销策略"><span class="nav-number">1.19.</span> <span class="nav-text">第十九章、创造竞争性优势——竞争者分析和竞争性市场营销策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#竞争对手分析"><span class="nav-number">1.19.1.</span> <span class="nav-text">竞争对手分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本的竞争性策略"><span class="nav-number">1.19.2.</span> <span class="nav-text">基本的竞争性策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#平衡消费者和竞争者导向"><span class="nav-number">1.19.3.</span> <span class="nav-text">平衡消费者和竞争者导向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例十九-宝洁公司-走向全球——在化妆品中一种新的方法"><span class="nav-number">1.19.4.</span> <span class="nav-text">案例十九 宝洁公司: 走向全球——在化妆品中一种新的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二十章、全球市场"><span class="nav-number">1.20.</span> <span class="nav-text">第二十章、全球市场</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进入-21-世纪的全球市场营销"><span class="nav-number">1.20.1.</span> <span class="nav-text">进入 21 世纪的全球市场营销</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#考察全球的市场营销环境"><span class="nav-number">1.20.2.</span> <span class="nav-text">考察全球的市场营销环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#决定是否向海外发展"><span class="nav-number">1.20.3.</span> <span class="nav-text">决定是否向海外发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#决定进入哪些市场"><span class="nav-number">1.20.4.</span> <span class="nav-text">决定进入哪些市场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#决定如何进入市场"><span class="nav-number">1.20.5.</span> <span class="nav-text">决定如何进入市场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拟定全球市场营销方案"><span class="nav-number">1.20.6.</span> <span class="nav-text">拟定全球市场营销方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#决定全球市场营销组织"><span class="nav-number">1.20.7.</span> <span class="nav-text">决定全球市场营销组织</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例二十-哈迪公司-Hardee’-s-在韩国的市场营销"><span class="nav-number">1.20.8.</span> <span class="nav-text">案例二十 哈迪公司(Hardee’ s) : 在韩国的市场营销</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二十一章、服务、组织、人物、地点与概念的营销"><span class="nav-number">1.21.</span> <span class="nav-text">第二十一章、服务、组织、人物、地点与概念的营销</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务市场营销"><span class="nav-number">1.21.1.</span> <span class="nav-text">服务市场营销</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组织市场营销"><span class="nav-number">1.21.2.</span> <span class="nav-text">组织市场营销</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人物市场营销"><span class="nav-number">1.21.3.</span> <span class="nav-text">人物市场营销</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地方市场营销"><span class="nav-number">1.21.4.</span> <span class="nav-text">地方市场营销</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概念营销"><span class="nav-number">1.21.5.</span> <span class="nav-text">概念营销</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例二十一-城市年-City-Year-像企业一样经营一个非盈利组织"><span class="nav-number">1.21.6.</span> <span class="nav-text">案例二十一 城市年( City Year ) : 像企业一样经营一个非盈利组织</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二十二章、市场营销与社会-社会责任与市场营销道德"><span class="nav-number">1.22.</span> <span class="nav-text">第二十二章、市场营销与社会: 社会责任与市场营销道德</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#社会对营销活动的批评"><span class="nav-number">1.22.1.</span> <span class="nav-text">社会对营销活动的批评</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#市民与公众行动对市场营销的管制"><span class="nav-number">1.22.2.</span> <span class="nav-text">市民与公众行动对市场营销的管制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#企业走向对社会负责任的市场营销"><span class="nav-number">1.22.3.</span> <span class="nav-text">企业走向对社会负责任的市场营销</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#市场营销公共政策的原则"><span class="nav-number">1.22.4.</span> <span class="nav-text">市场营销公共政策的原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例二十二-雀巢公司-又遭到攻击"><span class="nav-number">1.22.5.</span> <span class="nav-text">案例二十二 雀巢公司: 又遭到攻击</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="王钰博"
      src="/images/12.jpg">
  <p class="site-author-name" itemprop="name">王钰博</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Githubwyb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Githubwyb" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1061322005@qq.com" title="E-Mail → mailto:1061322005@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王钰博</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">219k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:19</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>














  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '/lib/mathjax-mhchem';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('/lib/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'qmLbUHV1HOr841BOYkl84riu-gzGzoHsz',
    appKey: 'j4fgTcf1yHRDD5X3HUH5EH95',
    placeholder: "^_^ happy everyday!",
    avatar: 'wavatar',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":true,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"bottom":-30,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
<!-- show love when cursor click -->
<script type="text/javascript" src="/lib/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
