<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-diy.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-diy.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-diy.png">
  <link rel="mask-icon" href="/images/logo-diy.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="管理学（第三版） 主编：周三多  结构图  第一篇、总论一、管理活动与管理理论 管理活动 管理的定义 组织为了达到个人无法实现的目标，通过各项职能活动，合理分配、协调相关资源的过程。 进一步解释 管理的载体是组织 管理的本质是合理分配和协调各种资源的过程，而不是其他 管理的对象是相关资源，即包括人力资源在内的一切可以调用的资源 管理的职能活动包括信息、决策、计划、组织、领导、控制和创新 管理的目的">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记————管理学第三版">
<meta property="og:url" content="http://yoursite.com/2018/10/27/2018-10-27-readingNoteManagement/index.html">
<meta property="og:site_name" content="技术的路上奔跑">
<meta property="og:description" content="管理学（第三版） 主编：周三多  结构图  第一篇、总论一、管理活动与管理理论 管理活动 管理的定义 组织为了达到个人无法实现的目标，通过各项职能活动，合理分配、协调相关资源的过程。 进一步解释 管理的载体是组织 管理的本质是合理分配和协调各种资源的过程，而不是其他 管理的对象是相关资源，即包括人力资源在内的一切可以调用的资源 管理的职能活动包括信息、决策、计划、组织、领导、控制和创新 管理的目的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_04.bmp">
<meta property="og:image" content="http://yoursite.com/2018/10/27/2018-10-27-readingNoteManagement/2018_10_27_01.bmp">
<meta property="og:image" content="http://yoursite.com/2018/10/27/2018-10-27-readingNoteManagement/2018_10_27_02.bmp">
<meta property="og:image" content="http://yoursite.com/2018/10/27/2018-10-27-readingNoteManagement/2018_10_27_03.bmp">
<meta property="og:image" content="http://yoursite.com/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_05.bmp">
<meta property="og:image" content="http://yoursite.com/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_06.bmp">
<meta property="og:image" content="http://yoursite.com/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_07.bmp">
<meta property="og:image" content="http://yoursite.com/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_08.bmp">
<meta property="og:image" content="http://yoursite.com/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_09.bmp">
<meta property="og:image" content="http://yoursite.com/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_10.bmp">
<meta property="og:image" content="http://yoursite.com/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_11.bmp">
<meta property="og:image" content="http://yoursite.com/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_12.bmp">
<meta property="og:image" content="http://yoursite.com/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_13.bmp">
<meta property="og:image" content="http://yoursite.com/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_14.bmp">
<meta property="og:image" content="http://yoursite.com/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_15.bmp">
<meta property="og:image" content="http://yoursite.com/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_16.bmp">
<meta property="og:image" content="http://yoursite.com/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_17.bmp">
<meta property="og:image" content="http://yoursite.com/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_18.bmp">
<meta property="og:image" content="http://yoursite.com/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_19.bmp">
<meta property="og:image" content="http://yoursite.com/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_20.bmp">
<meta property="og:image" content="http://yoursite.com/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_21.bmp">
<meta property="og:image" content="http://yoursite.com/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_22.bmp">
<meta property="og:image" content="http://yoursite.com/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_23.bmp">
<meta property="og:image" content="http://yoursite.com/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_24.bmp">
<meta property="og:image" content="http://yoursite.com/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_25.bmp">
<meta property="og:image" content="http://yoursite.com/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_26.bmp">
<meta property="og:image" content="http://yoursite.com/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_27.bmp">
<meta property="og:image" content="http://yoursite.com/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_28.bmp">
<meta property="og:image" content="http://yoursite.com/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_29.bmp">
<meta property="og:image" content="http://yoursite.com/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_30.bmp">
<meta property="og:image" content="http://yoursite.com/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_31.bmp">
<meta property="og:image" content="http://yoursite.com/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_32.bmp">
<meta property="og:image" content="http://yoursite.com/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_33.bmp">
<meta property="og:image" content="http://yoursite.com/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_34.bmp">
<meta property="og:image" content="http://yoursite.com/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_35.bmp">
<meta property="og:image" content="http://yoursite.com/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_36.bmp">
<meta property="og:image" content="http://yoursite.com/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_37.bmp">
<meta property="og:image" content="http://yoursite.com/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_38.bmp">
<meta property="og:image" content="http://yoursite.com/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_39.bmp">
<meta property="og:image" content="http://yoursite.com/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_43.bmp">
<meta property="og:image" content="http://yoursite.com/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_40.bmp">
<meta property="og:image" content="http://yoursite.com/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_41.bmp">
<meta property="og:image" content="http://yoursite.com/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_42.bmp">
<meta property="og:image" content="http://yoursite.com/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_44.bmp">
<meta property="og:image" content="http://yoursite.com/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_45.bmp">
<meta property="og:image" content="http://yoursite.com/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_46.bmp">
<meta property="og:image" content="http://yoursite.com/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_47.bmp">
<meta property="og:image" content="http://yoursite.com/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_48.bmp">
<meta property="og:image" content="http://yoursite.com/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_49.bmp">
<meta property="og:image" content="http://yoursite.com/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_50.bmp">
<meta property="og:image" content="http://yoursite.com/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_51.bmp">
<meta property="og:image" content="http://yoursite.com/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_52.bmp">
<meta property="article:published_time" content="2018-10-27T08:32:00.000Z">
<meta property="article:modified_time" content="2019-09-05T02:56:28.978Z">
<meta property="article:author" content="王钰博">
<meta property="article:tag" content="wyb">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_04.bmp">

<link rel="canonical" href="http://yoursite.com/2018/10/27/2018-10-27-readingNoteManagement/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>读书笔记————管理学第三版 | 技术的路上奔跑</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband">
        <a href="https://github.com/Githubwyb" target="_blank" rel="noopener"><img width="149" height="149" style="position: absolute; top: 0; right: 0; border: 0; z-index: 999;" src="https://github.blog/wp-content/uploads/2008/12/forkme_right_darkblue_121621.png?resize=149%2C149" class="attachment-full size-full" alt="Fork me on GitHub" data-recalc-dims="1"></a>
    </div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">技术的路上奔跑</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">入门</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/27/2018-10-27-readingNoteManagement/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/12.jpg">
      <meta itemprop="name" content="王钰博">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术的路上奔跑">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记————管理学第三版
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-10-27 16:32:00" itemprop="dateCreated datePublished" datetime="2018-10-27T16:32:00+08:00">2018-10-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-05 10:56:28" itemprop="dateModified" datetime="2019-09-05T10:56:28+08:00">2019-09-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Knowledge/" itemprop="url" rel="index">
                    <span itemprop="name">Knowledge</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Knowledge/Book/" itemprop="url" rel="index">
                    <span itemprop="name">Book</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/10/27/2018-10-27-readingNoteManagement/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/10/27/2018-10-27-readingNoteManagement/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>17k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>16 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="管理学（第三版）"><a href="#管理学（第三版）" class="headerlink" title="管理学（第三版）"></a>管理学（第三版）</h1><ul>
<li>主编：周三多</li>
</ul>
<h2 id="结构图"><a href="#结构图" class="headerlink" title="结构图"></a>结构图</h2><img src="/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_04.bmp">

<h2 id="第一篇、总论"><a href="#第一篇、总论" class="headerlink" title="第一篇、总论"></a>第一篇、总论</h2><h3 id="一、管理活动与管理理论"><a href="#一、管理活动与管理理论" class="headerlink" title="一、管理活动与管理理论"></a>一、管理活动与管理理论</h3><ul>
<li>管理活动<ul>
<li>管理的定义<ul>
<li>组织为了达到个人无法实现的目标，通过各项职能活动，合理分配、协调相关资源的过程。</li>
<li>进一步解释<ul>
<li>管理的载体是组织</li>
<li>管理的本质是合理分配和协调各种资源的过程，而不是其他</li>
<li>管理的对象是相关资源，即包括人力资源在内的一切可以调用的资源</li>
<li>管理的职能活动包括信息、决策、计划、组织、领导、控制和创新</li>
<li>管理的目的是为了实现既定的目标，而该目标仅凭单个人的力量是无法实现的，这也是建立组织的原因</li>
</ul>
</li>
</ul>
</li>
<li>管理的职能  <img src="/2018/10/27/2018-10-27-readingNoteManagement/2018_10_27_01.bmp">
  * 决策是计划的前提，计划是决策的逻辑延续。管理者在行使其他管理职能的过程中总会面临决策和计划的问题，决策和计划是其他管理职能的依据。
  * 组织、领导和控制旨在保证决策的顺利实施。
  * 创新贯穿于各种管理职能和各个组织层次之中。</li>
<li>管理者的角色与技能<ul>
<li>管理者的角色  <img src="/2018/10/27/2018-10-27-readingNoteManagement/2018_10_27_02.bmp"></li>
<li>管理者的技能  <img src="/2018/10/27/2018-10-27-readingNoteManagement/2018_10_27_03.bmp"></li>
</ul>
</li>
</ul>
</li>
<li>中外早期管理思想<ul>
<li>中国早期管理思想<ul>
<li>2 000 多年前的春秋时代，杰出的军事家孙武著有《孙子兵法》一书</li>
<li>战国时代的另一本书《周礼》对封建国家的管理体制进行了理想化的设计</li>
<li>战国时代的军事家孙嫔运用运筹学和对策论的思想，帮助田忌在赛马中胜了齐王</li>
<li>中国古代管理思想在许多著作中都有体现，如《孙子兵法》、《周礼》、《墨子》、《老子》、《管子》、《齐民要术》、《天工开物》等</li>
</ul>
</li>
<li>外国早期管理思想<ul>
<li>亚当·斯密(Adam Smith ,1723一1790) 的劳动分工观点和经济人观点</li>
<li>小瓦特(James Watt Jr. ,1769一1848) 和博尔顿(Mattew R. Boulton,1770一1842) 的科学管理制度</li>
<li>马萨诸塞车祸与所有权和管理权的分离</li>
<li>欧文( Robert Owen, 1771一1858 ) 的人事管理</li>
<li>巴贝奇( Charles Bab bag , 1 792—1871 ) 的作业研究和报酬制度</li>
<li>亨利· 汤( Henry R. Towne,1844—1924 ) 的收益分享制度</li>
<li>哈尔西 (Frederick A. Halsey, 1856一193I)’的 奖金方案</li>
</ul>
</li>
</ul>
</li>
<li>管理理论的形成与发展<ul>
<li>古典管理理论<ul>
<li>科学管理理论<ul>
<li>泰罗的贡献<ul>
<li>工作定额</li>
<li>标准化</li>
<li>能力与工作相适应</li>
<li>差别计件工资制</li>
<li>计划职能与执行职能相分离</li>
</ul>
</li>
<li>其他人的贡献<ul>
<li>美国工程师弗兰克· 吉尔布雷斯及其夫人莉莲·吉尔布雷斯在动作研究和工作简化方面做出了突出贡献</li>
<li>美国管理学家、机械工程师甘特是泰罗在米德维尔钢铁公司和伯利恒钢铁公司的重要合作者。他最重要的贡献是他创造的“甘特图”，这是一种用线条表示的计划图</li>
</ul>
</li>
</ul>
</li>
<li>组织管理理论<ul>
<li>法约尔的贡献<ul>
<li>企业的基本活动和管理的五种职能<ul>
<li>技术活动，指生产、制造和加工。</li>
<li>商业活动，指采购、销售和交换。</li>
<li>财务活动，指资金的筹措、运用和控制。</li>
<li>安全活动，指设备的维护和人员的保护</li>
<li>会计活动，指货物盘点、成本统计和核算。</li>
<li>管理活动，指计划、组织、指挥、协调和控制</li>
</ul>
</li>
<li>管理的14条原则<ul>
<li>分工</li>
<li>权力与责任</li>
<li>纪律</li>
<li>统一指挥</li>
<li>统一领导</li>
<li>个人利益服从集体利益</li>
<li>报酬合理</li>
<li>集权与分权</li>
<li>等级链与跳板</li>
<li>秩序</li>
<li>公平</li>
<li>人员稳定</li>
<li>首创精神</li>
<li>集体精神</li>
</ul>
</li>
</ul>
</li>
<li>韦伯的贡献<ul>
<li>理想的行政组织体系<ul>
<li>存在明确的分工</li>
<li>按等级原则对各种公职或职位进行法定安排，形成一个自上而下的指挥链或等级体系</li>
<li>根据经过正式考试或教育培训而获得的技术资格来选拔员工，并完全根据职务的要求来任用。</li>
<li>除个别需要通过选举产生的公职以外，所有担任公职的人都是任命的</li>
<li>行政管理人员是“专职的“管理人员，领取固定的”薪金”，有明文规定的升迁制度。</li>
<li>行政管理人员不是其管辖的企业的所有者，只是其中的工作人员</li>
<li>行政管理人员必须严格遵守组织中的规则、纪律和办事程序</li>
<li>组织中成员之间的关系以理性准则为指导，不受个人情感的影响</li>
</ul>
</li>
</ul>
</li>
<li>巴纳德的贡献<ul>
<li>经理人员的职能<ul>
<li>建立并维护一个信息系统</li>
<li>使组织中每个人都能做出贡献</li>
<li>明确组织的目标</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>行为管理理论<ul>
<li>梅奥(George E. Mayo ,1880—1949) 及其领导的霍桑试验</li>
<li>行为科学</li>
</ul>
</li>
<li>数量管理理论<ul>
<li>运筹学</li>
<li>系统分析<ul>
<li>确定系统的最终目标，同时明确每个特定阶段的目标和任务</li>
<li>必须把研究对象视作一个整体，一个统一的系统，然后确定每个局部要解决的任务，研究它们之间以及它们与总体目标之间的相互关系和相互影响</li>
<li>寻求完成总体目标及各个局部任务的可供选择的方案</li>
<li>对可供选择的方案进行分析和比较，选出最优方案</li>
<li>实施组织所选方案</li>
</ul>
</li>
<li>决策科学化</li>
</ul>
</li>
<li>系统管理理论<ul>
<li>系统管理理论是指运用系统理论中的范畴、原理，对组织中的管理活动和管理过程，特别是组织结构和模式进行分析的理论</li>
<li>组织是一个系统，是由相互联系、相互依存的要素构成的</li>
<li>系统在一定的环境下生存，与环境进行物质、能量和信息的交换</li>
<li>运用系统观点来考察管理的基本职能，可以提高组织的整体效率，使管理人员不至于只重视某些与自己有关的特殊职能而忽视了大目标，也不至于忽视自已在组织中的地位和作用</li>
</ul>
</li>
<li>权变管理理论<ul>
<li>权变管理理论是20世纪70年代在美国形成的一种管理理论。这一理论的核心是力图研究组织与环境的联系，并确定各种变揖的关系类型和结构类型。它强调管理要根据组织所处的环境随机应变，针对不同的环境寻求相应的管理模式。</li>
</ul>
</li>
<li>全面质量管理<ul>
<li>全面质昼管理的本质是由顾客需求和期望驱动企业持续不断改善的管理理念<ul>
<li>关注顾客</li>
<li>注重持续改善</li>
<li>关注流程</li>
<li>精确测董</li>
<li>授权于员工</li>
</ul>
</li>
</ul>
</li>
<li>20世纪90年代的管理理论新发展<ul>
<li>学习型组织</li>
<li>精益思想</li>
<li>业务流程再造</li>
<li>核心能力理论</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="二、管理道德与企业社会责任"><a href="#二、管理道德与企业社会责任" class="headerlink" title="二、管理道德与企业社会责任"></a>二、管理道德与企业社会责任</h3><ul>
<li>管理与伦理道德<ul>
<li>伦理道德的真谛<ul>
<li>伦理与道德作为人类文明的基本因子，是指评价人类行为善与恶的社会价值形态，在日常生活中具体表现为一定的行为规范和准则。任何社会任何组织要想长期生存，不仅需要遵守法律，同时还必须遵守一定的道德规范。</li>
</ul>
</li>
<li>伦理道德的管理学意义<ul>
<li>经济与经营活动的意义，尤其是对终极意义的追求</li>
<li>企业组织</li>
<li>人文力与企业精神</li>
<li>企业及其产品的价值观</li>
</ul>
</li>
</ul>
</li>
<li>几种相关的道德观<ul>
<li>功利主义道德观<ul>
<li>这种观点认为，能给行为影响所及的大多数人带来最大利益的行为才是善的<ul>
<li>功利主义道德观有其合理的一面，因为人类的行为一般都是基于动机，动机就是期望行为带来某些有利的结果</li>
<li>存在两个不可回避的问题<ul>
<li>为了实现最大利益，可能采取了不公平、不道德甚至损害了他人或社会利益的手段</li>
<li>只是规定了对大多数人有利，而没有规定所得利益如何在相关人员中分配，所以很可能产生利益分配不公，一小部分人利用手中的职权或资本，获取了绝大部分的利益，而大部分人只得到了一小部分的利益，形成贫富两极分化的现象，这也是不道德的</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>权利至上道德观<ul>
<li>这种观点认为，能尊重和保护个人基本权利的行为才是善的</li>
<li>权利至上的道德观对组织而言，在管理实践中也有消极的一面<ul>
<li>因为组织整体利益的需要和个人的权利不可能完全一致</li>
</ul>
</li>
</ul>
</li>
<li>公平公正道德观<ul>
<li>这种观点认为，管理者不能因种族、肤色、性别、个性、个人爱好、国籍、户籍等因素对部分员工歧视，而那些按照同工同酬的原则和公平公正的标准向员工支付薪酬的行为是善的</li>
<li>这种道德观在理论上是完全正确的，但在实践中情况却十分复杂</li>
</ul>
</li>
<li>社会契约道德观<ul>
<li>这种观点认为，只要按照企业所在地区政府和员工都能接受的社会契约所进行的管理行为就是善的</li>
<li>契约论的道德观有很大的局限性。因为契约具有很强的情境特征，在很多场合是相关各方利益博弈的结果，与合理性无关</li>
</ul>
</li>
<li>推己及人道德观<ul>
<li>许多成功的管理者在决定管理行为时，都学会了“换位思考”‘.. 将心比心” 、“设身处地”考虑问题。他们十分重视对上级的“忠诚”，对下属的“仁爱”；对朋友的“义气”和“诚信”以及各方面关系的”和谐”</li>
<li>在竞争激烈的社会中，推己及人的道德观却经常被讥讽为“书生气”‘或“竞争不力”的诟病</li>
</ul>
</li>
</ul>
</li>
<li>道德管理的特征和影响管理道德的因素<ul>
<li>道德管理的特征<ul>
<li>合乎道德的管理不仅把遵守道德规范视作组织获取利益的一种手段，而且更把其视作组织的一项责任</li>
<li>合乎道德的管理不仅从组织自身角度更应从社会整体角度看问题</li>
<li>合乎道德的管理尊重所有者以外的利益相关者的利益，善于处理组织与利益相关者的关系，也善于处理管理者与一般员工及一般员工内部的关系</li>
<li>合乎道德的管理不仅把人看作手段，更把人看作目的</li>
<li>合乎道德的管理超越了法律的要求，能让组织取得卓越的成就</li>
<li>合乎道德的管理具有自律的特征</li>
<li>合乎道德的管理以组织的价值观为行为导向</li>
</ul>
</li>
<li>影晌管理道德的因素<ul>
<li>道德发展阶段  <img src="/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_05.bmp"></li>
<li>个人特性</li>
<li>组织结构<ul>
<li>组织内部机构和职责分工有没有必要的权力制衡、监察、检查、审计机制，有没有外部群众和舆论监督</li>
<li>组织内部有无明确的规章制度</li>
<li>上级管理行为的示范作用</li>
<li>绩效评估考核体系会起到指挥棒的作用</li>
</ul>
</li>
<li>组织文化</li>
<li>问题强度</li>
</ul>
</li>
</ul>
</li>
<li>改善企业道德行为的途径<ul>
<li>挑选高道德素质的员工</li>
<li>建立道德守则和决策规则</li>
<li>管理者在道德方面领导员工<ul>
<li>高层管理人员在言行方面是员工的表率</li>
<li>高层管理人员可以通过奖惩机制来影响员工的道德行为</li>
<li>高层管理者要勇千承担责任</li>
</ul>
</li>
<li>设定工作目标</li>
<li>对员工进行道德教育</li>
<li>对绩效进行全面评价</li>
<li>进行独立的社会审计</li>
<li>提供正式的保护机制</li>
</ul>
</li>
<li>企业的社会责任<ul>
<li>企业与现代社会<ul>
<li>企业是现代社会的产物</li>
<li>企业从社会得到的权利与依法克尽的义务之间并不平衡</li>
</ul>
</li>
<li>企业的价值观<ul>
<li>价值观是关于价值的一定信念、倾向、主张和态度的系统观点</li>
<li>企业价值观主要表现在全体成员对本企业”应当是什么”和“应当做什么“的高度认同<img src="/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_06.bmp"></li>
</ul>
</li>
<li>企业社会责任的体现<ul>
<li>办好企业，把企业做强、做大、做久</li>
<li>企业一切经营管理行为应符合道德规范</li>
<li>社区福利投资</li>
<li>社会慈善事业</li>
<li>自觉保护自然环境</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="三、全球化与管理"><a href="#三、全球化与管理" class="headerlink" title="三、全球化与管理"></a>三、全球化与管理</h3><ul>
<li>全球化内涵<ul>
<li>世界层面上的全球化内涵<ul>
<li>在世界层面上，全球化是指国家之间日益增长的经济相互依赖性，反映在商品、服务、资本和信息等方面不断增长的跨国流通上</li>
</ul>
</li>
<li>国家或地区层面上的全球化内涵<ul>
<li>在国家或地区层面上，全球化是指一个国家或地区的经济与世界其他领域之间的联系程度</li>
</ul>
</li>
<li>产业层面上的全球化内涵<ul>
<li>在产业层面上，全球化是指某一产业在全球范围内的扩张和活动，以及在全球国家或地区间相互依赖的程度</li>
</ul>
</li>
<li>企业层面上的全球化内涵<ul>
<li>在公司层面上，全球化是指公司在各国或地区的收人分而和资产扩展困的程度，以及与各国或地区的资本、商品和信息的跨国／地区交流程度</li>
</ul>
</li>
</ul>
</li>
<li>全球化与管理者<ul>
<li>全球化管理的环境因素<ul>
<li>全球化的一般环境<ul>
<li>政治与法律环境<ul>
<li>国家政治体制</li>
<li>政治的稳定性</li>
<li>政府对外来经营者的态度</li>
<li>法律环境</li>
</ul>
</li>
<li>经济和技术环境<ul>
<li>经济体制和经济政策</li>
<li>经济发展水平及其发展潜力</li>
<li>市场规模及其准入程度</li>
<li>科技发展水平</li>
<li>社会基础设施</li>
</ul>
</li>
<li>文化环境<ul>
<li>权力距离</li>
<li>不确定性的避免</li>
<li>个人主义或集体主义</li>
<li>男性化或女性化</li>
<li>长期导向或短期导向</li>
</ul>
</li>
</ul>
</li>
<li>全球化的任务环境<ul>
<li>供应商<ul>
<li>全球化进程使得全球化采购和全球化外包得以进行。</li>
</ul>
</li>
<li>销售商<ul>
<li>全球化给企业带来更为丰富的销售商选择机会</li>
</ul>
</li>
<li>顾客</li>
<li>竞争对手<ul>
<li>不论是跨国经营还是当地经营，全球化环境导致来自国内外日益加剧的竞争挑战</li>
</ul>
</li>
<li>劳动力市场及工会<ul>
<li>全球化不仅促进了劳动力在不同国家或地区间的流动，而且加快了劳动力市场的一体化和规范化</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>全球化管理者的关键能力<ul>
<li>国际商务知识</li>
<li>文化适应能力</li>
<li>视角转换能力</li>
<li>创新能力</li>
</ul>
</li>
</ul>
</li>
<li>全球化与管理职能<ul>
<li>全球化经营的进入方式决策<ul>
<li>出口<ul>
<li>间接出口</li>
<li>直接出口</li>
</ul>
</li>
<li>非股权安排<ul>
<li>特许</li>
<li>合同制造</li>
<li>管理合同</li>
</ul>
</li>
<li>国际直接投资<ul>
<li>合资进入</li>
<li>独资进人</li>
<li>新建进入</li>
<li>购并进人</li>
</ul>
</li>
</ul>
</li>
<li>全球化经营的组织模式<ul>
<li>全球化的压力</li>
<li>当地化的压力</li>
<li>全球化组织模式的选择<ul>
<li>多国组织模式</li>
<li>国际组织模式</li>
<li>全球组织模式</li>
<li>跨国组织模式</li>
</ul>
</li>
</ul>
</li>
<li>全球化经营的领导风格  <img src="/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_07.bmp">
  <img src="/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_08.bmp"></li>
<li>全球化经营的管理控制<ul>
<li>管理控制系统的制定逻辑</li>
<li>管理控制系统的设计</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="四、信息与信息化管理"><a href="#四、信息与信息化管理" class="headerlink" title="四、信息与信息化管理"></a>四、信息与信息化管理</h3><ul>
<li>信息及其特征<ul>
<li>信息的定义<ul>
<li>在管理学科中，通常认为“数据经过加工处理就成了信息。”<img src="/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_09.bmp"></li>
</ul>
</li>
<li>对信息的评估</li>
<li>有用信息的特征  <img src="/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_10.bmp"></li>
</ul>
</li>
<li>信息管理工作<ul>
<li>信息的采集<ul>
<li>明确采集的目的</li>
<li>界定采集的范围</li>
<li>选择信息源</li>
</ul>
</li>
<li>信息的加工<ul>
<li>鉴别<ul>
<li>查证法</li>
<li>比较法</li>
<li>佐证法</li>
<li>逻辑法</li>
</ul>
</li>
<li>筛选<ul>
<li>真实性筛选</li>
<li>适用性筛选</li>
<li>精约性筛选</li>
<li>先进性筛选</li>
</ul>
</li>
<li>排序</li>
<li>初步激活</li>
<li>编写</li>
</ul>
</li>
<li>信息的存储<ul>
<li>信息的存储工作由归档、登录、编目、编码、排架等环节构成<ul>
<li>准确性问题</li>
<li>安全性问题</li>
<li>费用问题</li>
<li>方便性问题</li>
</ul>
</li>
</ul>
</li>
<li>信息的传播<ul>
<li>目的更加具体</li>
<li>控制更加严密</li>
<li>时效更加显著</li>
<li>导致信息畸变的原因<ul>
<li>传播主体的干扰</li>
<li>传播渠道的干扰</li>
<li>传播的客观障碍的存在</li>
</ul>
</li>
</ul>
</li>
<li>信息的利用<ul>
<li>信息的利用过程通常包括以下步骤<ul>
<li>管理者在认清问题性质的前提下，判断什么样的信息有助千问题的解决。</li>
<li>对组织目前拥有的信息资源进行梳理，在此基础上，判断所需的信息是否存在“</li>
<li>如果组织中存在所需的信息，则可直接利用。如果不存在，则要考虑是否能够通过对现有信息进行开发、整合来满足管理者对信息的需要。如果不能，则要考虑重新采集信息，回到信息管理的源头。</li>
</ul>
</li>
<li>更好地利用信息<ul>
<li>善于开发信息</li>
<li>为信息价值的充分发挥提供组织上的保证</li>
<li>用发展的眼光看待信息的价值</li>
</ul>
</li>
<li>尽力避免以下现象<ul>
<li>信息孤岛</li>
<li>信息过载</li>
</ul>
</li>
</ul>
</li>
<li>信息的反馈<ul>
<li>反馈信息真实、准确</li>
<li>信息传递迅速、及时</li>
<li>控制措施适当、有效</li>
</ul>
</li>
</ul>
</li>
<li>信息化管理<ul>
<li>信息系统的要素  <img src="/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_11.bmp"></li>
<li>企业信息化管理的发展<ul>
<li>20世纪60年代开环的物料需求计划</li>
<li>20世纪70年代闭环的物料需求计划  <img src="/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_12.bmp">
  <img src="/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_13.bmp"></li>
<li>20世纪80年代制造资源计划  <img src="/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_14.bmp"></li>
<li>20世纪90年代企业资源计划<ul>
<li>最初Gartner Group 公司是通过一系列的功能来对ERP 进行界定的：<ul>
<li>超越MRP II 范围的集成功能-包括质量管理、试验室管理、流程作业管理、配方管理、产品数据管理、维护管理、管理报告和仓库管理</li>
<li>支持混合方式的制造环境~括既可支持离散又可支持流程的制造环境，以及按照面向对象的业务模型组合业务过程的能力和在国际范图内的应用。</li>
<li>支持能动的监控能力，提高业务绩效~括在整个企业内采用控制和工程方法、模拟功能、决策支持和用于生产及分析的图形能力</li>
<li>支持开放的客户机／服务器计算环境一—包括客户机／服务器体系结构、图形用户界面、计算机辅助设计工程、面向对象设计技术、使用结构化查询语言 、对关系数据库查询以及内部集成的工程系统、商业系统、数据采集和外部集成</li>
</ul>
</li>
<li>从管理思想、软件产品、管理系统三个层次理解ERP<ul>
<li>第一，ERP 是一整套企业管理系统体系标准，其实质是在MRPII 基础上进一步发展而成的面向供应链(Supply Chain ) 的管理思想；</li>
<li>第二，ERP 综合应用了客户机／服务器体系、关系数据库结构、面向对象技术、图形用户界面、第四代语言(4GL) 、网络通信等信息产业成果，是以管理企业整体资源的管理思想为灵魂的软件产品</li>
<li>第三，ERP 是集整合企业管理理念、业务流程、基础数据、人力物力、计算机硬件和软件于一体的企业资源管理系统</li>
</ul>
</li>
<li>一般的管理主要包括三方面的内容<ul>
<li>财务管理模块<ul>
<li>会计核算</li>
<li>财务管理</li>
</ul>
</li>
<li>生产控制管理模块<ul>
<li>主生产计划</li>
<li>物料需求计划</li>
<li>能力需求计划</li>
<li>车间控制</li>
<li>制造标准</li>
</ul>
</li>
<li>物流管理<ul>
<li>分销管理</li>
<li>库存控制</li>
<li>采购管理</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="综合案例"><a href="#综合案例" class="headerlink" title="综合案例"></a>综合案例</h3><ul>
<li>中国乳业上演生死时速</li>
<li>法国总部来了个中国人</li>
</ul>
<h2 id="第二篇、决策与计划"><a href="#第二篇、决策与计划" class="headerlink" title="第二篇、决策与计划"></a>第二篇、决策与计划</h2><h3 id="五、决策与决策方法"><a href="#五、决策与决策方法" class="headerlink" title="五、决策与决策方法"></a>五、决策与决策方法</h3><ul>
<li>决策与决策理论<ul>
<li>决策的定义<ul>
<li>在本书中，我们采用路易斯、古德曼和范特(Lewis , Goodman and Fandt,1998) 对决策的定义：“管理者识别并解决问题的过程，或者管理者利用机会的过程。”</li>
<li>对于这一定义，可作如下理解<ul>
<li>决策的主体是管理者，因为决策是管理的一项职能</li>
<li>决策的本质是一个过程，这一过程由多个步骤组成，尽管各人对决策过程的理解不尽相同</li>
<li>决策的目的是解决问题或利用机会，这就是说，决策不仅仅是为了解决问题，有时也是为了利用机会</li>
</ul>
</li>
</ul>
</li>
<li>决策的原则<ul>
<li>决策遵循的是满意原则，而不是最优原则</li>
<li>使决策达到最优，必须具备以下条件<ul>
<li>容易获得与决策有关的全部信息</li>
<li>真实了解全部信息的价值所在，并据此拟定出所有可能的方案</li>
<li>准确预测每个方案在未来的执行结果</li>
</ul>
</li>
<li>现实中，上述这些条件往往得不到满足<ul>
<li>组织内外的很多因素都会对组织的运行产生不同程度的影响，但决策者很难收集到反映这些因素的一切信息</li>
<li>对于收集到的有限信息，决策者的利用能力也是有限的，从而决策者只能拟定数量有限的方案</li>
<li>任何方案都要在未来实施，而未来是不确定的</li>
</ul>
</li>
</ul>
</li>
<li>决策的依据<ul>
<li>管理者在决策时离不开信息。信息的数量和质董直接影响决策水平</li>
</ul>
</li>
<li>决策理论<ul>
<li>古典决策理论<ul>
<li>古典决策理论是基于“经济人“假设提出的，主要盛行于20世纪50年代以前</li>
<li>古典决策理论的主要内容有以下几个方面<ul>
<li>决策者必须全面掌握有关决策环境的信息情报</li>
<li>决策者要充分了解有关备选方案的情况；</li>
<li>决策者应建立—个合理的层级结构，以确保命令的有效执行；</li>
<li>决策者进行决策的目的始终在于使本组织获取最大的经济利益</li>
</ul>
</li>
</ul>
</li>
<li>行为决策理论<ul>
<li>行为决策理论的发展始于20世纪50年代</li>
<li>行为决策理论的主要内容有以下几个方面<ul>
<li>人的理性介于完全理性和非理性之间，即人是有限理性的，这是因为在高度不确定和极其复杂的现实决策环境中，人的知识、想象力和计算力是有限的</li>
<li>决策者在识别和发现问题中容易受知觉上的偏差的影响，而在对未来的状况做出判断时，直觉的运用往往多于逻辑分析方法的运用</li>
<li>由于受决策时间和可利用资源的限制，决策者即使充分了解和掌握有关决策环境的信息情报，也只能做到尽量了解各种备选方案的情况，而不可能做到全部了解，决策者选择的理性是相对的</li>
<li>在风险型决策中，与对经济利益的考虑相比，决策者对待风险的态度对决策起着更为重要的作用</li>
<li>决策者在决策中往往只求满意的结果，而不愿费力寻求最佳方案</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>决策过程<ul>
<li>诊断问题（识别机会）</li>
<li>明确目标</li>
<li>拟定方案</li>
<li>筛选方案</li>
<li>执行方案</li>
<li>评估效果</li>
</ul>
</li>
<li>决策的影响因素  <img src="/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_15.bmp"></li>
<li>决策方法<ul>
<li>定性决策方法<ul>
<li>以下几点是定性决策方法仍有用武之地的理由<ul>
<li>人们面对信息不完全的决策问题时，比如面对新的环境里出现的新问题，难以使用对数据依赖程度很高的定量方法</li>
<li>当决策间题与人们的主观意愿关系密切时，企如定箭分析的目标函数如何确定，特别是当多个决策者意见有分歧时，需要采用定性方法或以定性为主的决策方法。</li>
<li>当决策问题十分复杂，现有的定量分析方法和计算工具难以胜任时，人们也不得不进行粗略的估计和采用定性分析方法</li>
</ul>
</li>
<li>集体决策方法<ul>
<li>头脑风暴法<ul>
<li>各自发表自己的意见，对别人的建议不作评论</li>
<li>建议不必深思熟虑，越多越好</li>
<li>鼓励独立思考、奇思妙想；</li>
<li>可以补充完善已有的建议。</li>
</ul>
</li>
<li>名义小组技术</li>
<li>德尔菲技术<ul>
<li>根据问题的特点，选择和邀请做过相关研究或有相关经验的专家</li>
<li>将与问题有关的信息分别提供给专家，请他们各自独立发表自己的意见，并写成书面材料。</li>
<li>管理者收集并综合专家们的意见后，将综合意见反馈给各位专家，请他们再次发表意见如果分歧很大，可以开会集中讨论；否则，管理者分头与专家联络</li>
<li>如此反复多次，最后形成代表专家组意见的方案</li>
</ul>
</li>
</ul>
</li>
<li>有关活动方向的决策方法<ul>
<li>经营单位组合分析法  <img src="/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_16.bmp"></li>
<li>政策指导矩阵  <img src="/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_17.bmp"></li>
</ul>
</li>
</ul>
</li>
<li>定量决策方法<ul>
<li>确定型决策方法<ul>
<li>分析与建模</li>
<li>模型求解</li>
</ul>
</li>
<li>不确定型决策方法<ul>
<li>小中取大法</li>
<li>大中取大法</li>
<li>最小最大后悔值法</li>
</ul>
</li>
<li>风险型决策方法<ul>
<li>最大期望收益准则</li>
<li>最大期望效用准则</li>
<li>面对小概率事件需要注意的问题</li>
<li>多阶段决策问题与决策树</li>
</ul>
</li>
</ul>
</li>
<li>计算机模拟决策方法<ul>
<li>输人基本参数</li>
<li>模拟第一次投资</li>
<li>模拟多次投资</li>
<li>利用“模拟运算表”进行分析</li>
</ul>
</li>
<li>决策模拟演练<ul>
<li>企业竞争模拟及软件简介</li>
<li>企业竞争模拟的组织与特点</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="六、计划与计划工作"><a href="#六、计划与计划工作" class="headerlink" title="六、计划与计划工作"></a>六、计划与计划工作</h3><ul>
<li>计划的概念及其性质<ul>
<li>计划的概念<ul>
<li>What —做什么？目标与内容</li>
<li>Why 一为什么做？原因</li>
<li>Who -一谁去做？人员</li>
<li>Where—何地做？地点</li>
<li>When-何时做？时间</li>
<li>How -怎样做？方式、手段</li>
</ul>
</li>
<li>计划与决策<ul>
<li>决策与计划是两个既相互区别、又相互联系的概念</li>
</ul>
</li>
<li>计划的性质<ul>
<li>计划工作为实现组织目标服务</li>
<li>计划工作是管理活动的桥梁，是组织、领导和控制等管理活动的基础</li>
<li>计划工作具有普遍性和秩序性</li>
<li>计划工作要追求效率</li>
</ul>
</li>
</ul>
</li>
<li>计划的类型  <img src="/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_18.bmp">
  <img src="/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_19.bmp">
  <img src="/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_20.bmp"></li>
<li>计划编制过程  <img src="/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_21.bmp">

</li>
</ul>
<h3 id="七、战略性计划与计划实施"><a href="#七、战略性计划与计划实施" class="headerlink" title="七、战略性计划与计划实施"></a>七、战略性计划与计划实施</h3><ul>
<li>战略环境分析<ul>
<li>外部一般环境<ul>
<li>政治环境包括一个国家的社会制度，执政党的性质，政府的方针、政策、法令等</li>
<li>社会文化环境包括一个国家或地区居民的教育程度和文化水平、宗教信仰、风俗习惯、审美观点、价值观念等</li>
<li>经济环境主要包括宏观和微观两个方面的内容。宏观经济环境主要指一个国家的人口数量及其增长趋势，国民收入、国民生产总值及其变化情况以及通过这些指标能够反映的国民经济发展水平和发展速度。微观经济环境主要指企业所在地区或所服务地区的消费者的收人水平、消费偏好、储蓄情况、就业程度等因素。</li>
<li>技术环境除了要考察与企业所处领域的活动直接相关的技术手段的发展变化外，还应及时了解： ＠国家对科技开发投资和支持的重点组）该领域技术发展动态和研究开发费用总额；＠技术转移和技术商品化速度；＠专利及其保护情况，等等</li>
<li>自然环境主要指企业经营所处的地理位置、气候条件和资源禀赋状况等自然因素。</li>
</ul>
</li>
<li>行业环境  <img src="/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_22.bmp"></li>
<li>竞争对手</li>
<li>企业自身  <img src="/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_23.bmp"></li>
<li>顾客（目标市场）  <img src="/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_24.bmp"></li>
</ul>
</li>
<li>战略性计划选择  <img src="/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_25.bmp">
  <img src="/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_26.bmp">
  <img src="/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_27.bmp"></li>
<li>计划的组织实施<ul>
<li>目标管理<ul>
<li>目标管理基本思想<ul>
<li>企业的任务必须转化为目标，企业管理人员必须通过这些目标对下级进行领导，并以此来保证企业总目标的实现</li>
<li>目标管理是一种程序，使一个组织中的上下各级管理人员统一起来制定共同的目标，确定彼此的责任，并将此项责任作为指导业务和衡量各自贡献的准则</li>
<li>每个企业管理人员或工人的分目标就是企业总目标对他的要求，同时也是这个企业管理人员或工人对企业总目标的贡献</li>
<li>管理人员和工人是依据设定的目标进行自我管理，他们以所要达到的目标为依据，进行自我指挥自我控制，而不是由他的_f级来指挥和控制</li>
<li>企业管理人员对下级进行考核和奖惩也是依据这些分目标</li>
</ul>
</li>
<li>目标的性质<ul>
<li>目标的层次性</li>
<li>目标网络</li>
<li>目标的可考核性</li>
<li>目标的可接受性</li>
<li>目标的挑战性</li>
<li>伴随信息反馈性</li>
</ul>
</li>
<li>目标管理的过程<ul>
<li>制定目标</li>
<li>明确组织的作用</li>
<li>执行目标</li>
<li>评价成果</li>
<li>实行奖惩</li>
<li>制定新目标并开始新的目标管理循环</li>
</ul>
</li>
</ul>
</li>
<li>滚动计划法<ul>
<li>滚动计划法的基本思想</li>
<li>滚动计划法的评价</li>
</ul>
</li>
<li>网络计划技术<ul>
<li>网络计划技术的基本步骤  <img src="/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_28.bmp"></li>
<li>网络图</li>
<li>网络计划技术的评价<ul>
<li>该技术能清晰地表明整个工程的各个项目的时间顺序和相互关系，并指出了完成任务的关键环节和路线</li>
<li>可对工程的时间进度与资源利用实施优化</li>
<li>可事先评价达到目标的可能性</li>
<li>便千组织与控制</li>
<li>易于操作，并具有广泛的应用范围，适用于各行各业以及各种任务</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="综合案例-1"><a href="#综合案例-1" class="headerlink" title="综合案例"></a>综合案例</h3><ul>
<li>准确决策与盲目投资</li>
<li>战略决策是成功之母</li>
</ul>
<h2 id="第三篇、组织"><a href="#第三篇、组织" class="headerlink" title="第三篇、组织"></a>第三篇、组织</h2><h3 id="八、组织设计"><a href="#八、组织设计" class="headerlink" title="八、组织设计"></a>八、组织设计</h3><ul>
<li>组织与组织设计<ul>
<li>组织设计的必要性分析</li>
<li>组织设计的任务和原则<ul>
<li>组织设计的任务  <img src="/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_29.bmp">
  * 为了达到组织设计的理想效果，组织设计者需要完成以下几项工作
      * 职能与职务的分析与设计
      * 部门设计
      * 层级设计</li>
<li>组织设计的原则<ul>
<li>专业化分工的原则</li>
<li>统一指挥原则</li>
<li>控制幅度原则</li>
<li>权责对等原则</li>
<li>柔性经济原则</li>
</ul>
</li>
</ul>
</li>
<li>组织设计的影晌因素<ul>
<li>环境的影响<ul>
<li>环境包括一般环境和特定环境两部分</li>
<li>组织设计者可以通过以下几种方法提高组织对环境的应变性<ul>
<li>对传统的职位和职能部门进行相应的调整</li>
<li>根据外部环境的不确定程度设计不同类型的组织结构</li>
<li>根据组织的差别性、整合性程度设计不同的组织结构</li>
<li>通过加强计划和对环境的预测减少不确定性</li>
<li>通过组织间合作尽量减小组织自身要素资源对环境的过度依赖性</li>
</ul>
</li>
</ul>
</li>
<li>战略的影响<ul>
<li>战略发展有四个不同阶段<ul>
<li>数量扩大阶段</li>
<li>地区开拓阶段</li>
<li>纵向联合发展阶段</li>
<li>产品多样化阶段</li>
</ul>
</li>
<li>四种战略类型<ul>
<li>防御者型</li>
<li>探险者型</li>
<li>分析者型</li>
<li>反应者型</li>
</ul>
</li>
</ul>
</li>
<li>技术的影晌</li>
<li>组织规模与生命周期的影响<ul>
<li>大型组织与小型组织在组织结构上的区别主要体现在以下几个方面。<ul>
<li>规范化程度</li>
<li>集权化程度</li>
<li>复杂化程度</li>
<li>人员结构比率</li>
</ul>
</li>
<li>组织生命周期各个阶段的特点有以下几个方面<ul>
<li>创业阶段</li>
<li>集合阶段</li>
<li>规范化阶段</li>
<li>精细阶段</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>组织的部门化<ul>
<li>组织部门化的基本原则<ul>
<li>因事设职和因人设职相结合的原则</li>
<li>分工与协作相结合的原则</li>
<li>精简高效的部门设计原则</li>
</ul>
</li>
<li>组织部门化的基本形式<ul>
<li>职能部门化  <img src="/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_30.bmp"></li>
<li>产品或服务部门化  <img src="/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_31.bmp"></li>
<li>地域部门化  <img src="/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_32.bmp"></li>
<li>顾客部门化  <img src="/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_33.bmp"></li>
<li>流程部门化  <img src="/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_34.bmp"></li>
<li>矩阵型结构  <img src="/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_35.bmp"></li>
<li>动态网络型结构  <img src="/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_36.bmp"></li>
</ul>
</li>
</ul>
</li>
<li>组织的层级化<ul>
<li>组织的层级化与管理幅度<ul>
<li>管理幅度与组织层级的互动性  <img src="/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_37.bmp"></li>
<li>管理幅度设计的影响因素<ul>
<li>工作能力</li>
<li>工作内容和性质<ul>
<li>主管所处的管理层次</li>
<li>下属工作的相似性</li>
<li>计划的完善程度</li>
<li>非管理事务的多少</li>
</ul>
</li>
<li>工作条件<ul>
<li>助手的配备情况</li>
<li>信息手段的配备情况</li>
<li>工作地点的相近性</li>
</ul>
</li>
<li>工作环境</li>
</ul>
</li>
</ul>
</li>
<li>层级设计需要解决的主要问题：集权与分权<ul>
<li>权力的性质与特征<ul>
<li>职权在被接受之前必须具备四个条件<ul>
<li>在做决定时，下属必须能够了解沟通的内容；</li>
<li>在做决定时，下属必须深信他的要求和组织的宗旨是一致的；</li>
<li>在做决定时，下属必须深信他的要求跟他本人的兴趣是一致的；</li>
<li>在做决定时，下属在体力和精力上应能予以配合，职权的行使不能逾越他们的能力和服从范围</li>
</ul>
</li>
<li>职权分为三种形式<ul>
<li>直线职权</li>
<li>参谋职权</li>
<li>职能职权</li>
</ul>
</li>
<li>管理中的职权来源于以下三个方面<ul>
<li>在层级组织中居于某一特殊职位所拥有的命令指挥权；</li>
<li>由于个人具备某些核心专长或高级技术知识而拥有的技术能力职权；</li>
<li>由千个人能够有效地激励、领导和影响他人而拥有的管理能力职权。</li>
</ul>
</li>
</ul>
</li>
<li>组织层级化设计中的集权与分权<ul>
<li>组织分权程度的四条标准。<ul>
<li>较低的管理层次作出的决策数量越多，分权程度就越大。</li>
<li>较低的管理层次作出的决策重要性越大，分权程度就越大。</li>
<li>较低的管理层次作出的决策影响面越大，分权程度就越大。</li>
<li>较低的管理层次所作的决策审核越少，分权程度就越大</li>
</ul>
</li>
<li>影响组织分权程度的主要因素<ul>
<li>组织规模的大小</li>
<li>政策的统一性</li>
<li>员工的数量和基本素质</li>
<li>组织的可控性</li>
<li>组织所处的成长阶段</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>组织层级设计中的授权<ul>
<li>授权的含义及其有效性<ul>
<li>授权的含义有<ul>
<li>分派任务</li>
<li>授予权力或职权</li>
<li>明确责任</li>
</ul>
</li>
<li>有效授权的要素<ul>
<li>信息共享</li>
<li>提高授权对象的知识与技能</li>
<li>充分放权</li>
<li>奖励绩效</li>
</ul>
</li>
<li>授权的原则<ul>
<li>重要性原则</li>
<li>适度原则</li>
<li>权责一致原则</li>
<li>级差授权原则</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="九、人力资源管理"><a href="#九、人力资源管理" class="headerlink" title="九、人力资源管理"></a>九、人力资源管理</h3><ul>
<li>人力资源计划<ul>
<li>人力资源计划的任务<ul>
<li>系统评价组织中人力资源的需求量</li>
<li>选配合适的人员</li>
<li>制定和实施人员培训计划</li>
</ul>
</li>
<li>人力资源计划的过程  <img src="/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_38.bmp">
  * 评估现有的人力资源状况
  * 评估未来人力资源状况
  * 制定一套相适应的人力资源计划</li>
<li>人力资源计划编制的原则<ul>
<li>既要保证企业短期自下而上的需要，也要能促进企业的长期发展</li>
<li>既要能促进员工现有人力资源价值的实现，又要能为员工的长期发展提供机会</li>
</ul>
</li>
</ul>
</li>
<li>员工的招聘与解聘<ul>
<li>员工招聘的标准<ul>
<li>管理的愿望<ul>
<li>强烈的管理愿望是有效开展工作的基本前提</li>
</ul>
</li>
<li>良好的品德<ul>
<li>良好的品德是每个组织成员都应具备的基本素质</li>
</ul>
</li>
<li>勇千创新的精神</li>
<li>较高的决策能力</li>
</ul>
</li>
<li>员工招聘的来源与方法<ul>
<li>员工招聘的来源<ul>
<li>组织可以通过以下几种渠道来获取必要的人力资源<ul>
<li>广告应聘者</li>
<li>员工或关联人员推荐</li>
<li>职业介绍机构推荐</li>
<li>其他来源</li>
</ul>
</li>
<li>外部招聘<ul>
<li>优势：<ul>
<li>具备难得的“外部竞争优势”</li>
<li>有利千平息并缓和内部竞争者之间的紧张关系</li>
<li>能够为组织输送新鲜血液</li>
</ul>
</li>
<li>局限性<ul>
<li>外聘者对组织缺乏深入了解</li>
<li>组织对外聘者缺乏深入了解</li>
<li>外聘对内部员工的积极性造成打击</li>
</ul>
</li>
</ul>
</li>
<li>内部提升<ul>
<li>优点<ul>
<li>有利于调动员工的工作积极性</li>
<li>有利于吸引外部人才</li>
<li>有利于保证选聘工作的正确性</li>
<li>有利于被聘者迅速展开工作</li>
</ul>
</li>
<li>弊端<ul>
<li>可能会导致组织内部“近亲繁殖“现象的发生</li>
<li>可能会引起同事之间的矛盾</li>
</ul>
</li>
</ul>
</li>
<li>选择招聘方式时应注意以下几个方面的因素<ul>
<li>所需选聘人才的层次</li>
<li>企业经营环境的特点</li>
<li>企业所处的发展阶段</li>
<li>企业战略以及与之相关的企业文化调整的需要</li>
</ul>
</li>
</ul>
</li>
<li>员工招聘的程序与方法<ul>
<li>制定并落实招聘计划</li>
<li>对应聘者进行初选</li>
<li>对初选合格者进行知识与能力的考核<ul>
<li>智力与知识测试</li>
<li>竞聘演讲与答辩</li>
<li>案例分析与候选人实际能力考核</li>
</ul>
</li>
<li>选定录用员工</li>
<li>评价和反馈招聘效果</li>
</ul>
</li>
</ul>
</li>
<li>员工的解聘  <img src="/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_39.bmp"></li>
</ul>
</li>
<li>员工培训<ul>
<li>员工培训的目标<ul>
<li>补充知识</li>
<li>发展能力</li>
<li>转变观念</li>
<li>交流信息</li>
</ul>
</li>
<li>员工培训的方法<ul>
<li>导入培训</li>
<li>在职培训</li>
<li>离职培训</li>
</ul>
</li>
<li>管理人员培训的方法<ul>
<li>工作轮换</li>
<li>设置助理职务</li>
<li>临时职务与彼得原理</li>
</ul>
</li>
</ul>
</li>
<li>绩效评估<ul>
<li>绩效评估的作用<ul>
<li>绩效评估为最佳决策提供了重要的参考依据</li>
<li>绩效评估为组织发展提供了重要的支持</li>
<li>绩效评估为员工提供了一面有益的“镜子”</li>
<li>绩效评估为确定员工的工作报酬提供依据</li>
<li>绩效评估为员工潜能的评价以及相关人事调整提供了依据</li>
</ul>
</li>
<li>绩效评估的程序与方法<ul>
<li>确定特定的绩效评估目标</li>
<li>确定考评贵任者</li>
<li>评价业绩</li>
<li>公布考评结果，交流考评意见</li>
<li>根据考评结论，将绩效评估的结论备案</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="十、组织变革与组织文化"><a href="#十、组织变革与组织文化" class="headerlink" title="十、组织变革与组织文化"></a>十、组织变革与组织文化</h3><ul>
<li>组织变革的一般规律<ul>
<li>组织变革的动因<ul>
<li>组织变革的必要性分析</li>
<li>组织变革的原因<ul>
<li>外部环境因素<ul>
<li>宏观社会经济环境的变化</li>
<li>科技进步的影响</li>
<li>环境资源的影响</li>
<li>竞争观念的改变</li>
</ul>
</li>
<li>内部环境因素<ul>
<li>组织机构适时调整的要求</li>
<li>保障信息畅通的要求</li>
<li>克服组织低效率的要求</li>
<li>快速决策的要求</li>
<li>提高组织整体管理水平的要求</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>组织变革的类型和目标<ul>
<li>组织变革的类型<ul>
<li>战略性变革</li>
<li>结构性变革</li>
<li>流程主导性变革</li>
<li>以人为中心的变革</li>
</ul>
</li>
<li>组织变革的目标<ul>
<li>提高组织的环境适应性</li>
<li>提高管理者的环境适应性</li>
<li>提高员工的环境适应性</li>
</ul>
</li>
</ul>
</li>
<li>组织变革的内容<ul>
<li>人员变革</li>
<li>结构变革</li>
<li>技术与任务变革</li>
</ul>
</li>
</ul>
</li>
<li>管理组织变革<ul>
<li>组织变革的过程与程序<ul>
<li>组织变革的过程<ul>
<li>解冻阶段</li>
<li>变革阶段</li>
<li>再冻结阶段</li>
</ul>
</li>
<li>组织变革的程序<ul>
<li>诊断组织现状，发现变革征兆</li>
<li>分析变革因素，制定改革方案</li>
<li>选择正确方案，实施变革计划</li>
<li>评价变革效果，及时进行反馈</li>
</ul>
</li>
</ul>
</li>
<li>组织变革的阻力及其管理<ul>
<li>组织变革的阻力<ul>
<li>个人阻力<ul>
<li>利益上的影响</li>
<li>心理上的影响</li>
</ul>
</li>
<li>团体阻力<ul>
<li>组织结构变动的影响</li>
<li>人际关系调整的影响</li>
</ul>
</li>
</ul>
</li>
<li>消除组织变革阻力的管理对策<ul>
<li>客观分析变革的推力和阻力的强弱</li>
<li>创新组织文化</li>
<li>创新策略方法和手段</li>
</ul>
</li>
</ul>
</li>
<li>组织变革中的压力及其管理<ul>
<li>压力的定义</li>
<li>压力的起因及其特征<ul>
<li>组织因素</li>
<li>个人因素</li>
<li>压力的特征<ul>
<li>生理上的反应</li>
<li>心理上的反应</li>
<li>行为上的反应</li>
</ul>
</li>
</ul>
</li>
<li>压力的释解</li>
</ul>
</li>
<li>组织冲突及其管理<ul>
<li>组织冲突的影响<ul>
<li>竞争胜利对组织的影响有以下几方面。<ul>
<li>组织内部更加团结，成员对团体更加忠诚，这有利千加强和保持团体的凝聚力</li>
<li>组织内部气氛更为轻松，紧张的情绪有所消除，同时也容易失去继续奋斗的意志，容易滋生骄傲和得意忘形的情绪</li>
<li>强化了组织内部的协作，组织更为关心成员的心理需求，但对于完成工作及任务的关心则有减少的趋势</li>
<li>组织成员容易感到满足和舒畅，认为竞争胜利证实了自己的长处和对方的弱点，因此，反而不愿对其自身的不足重作估计和弥补，也不想重新反思团体是否还需要根据环境的变化作进一步的改善。</li>
</ul>
</li>
<li>竞争失败对组织的影响有以下几方面<ul>
<li>如果胜败的界限不是很分明，则团体会以种种借口和理由来掩饰自己的失败，团体之间也容易产生偏见，每个团体总是只看到对方的弱处，而忽视对方的长处</li>
<li>当团体发现失败是无可置疑的事实时，依据团体的基本状况，如成员平时的团结程度、失败的程度、对挫折的忍受程度等，可分为两种情况：一种情况是团体内部可能发生混乱与斗争，攻击现象频频发生，团体最终趋于解散；另一种情况是全体成员可能会知耻而奋起，通过努力探寻失败的原因，大胆改进，勤奋工作，以求走出失败的困境</li>
<li>竞争失败后的团体往往不太关心成员的心理需求，而只集中精力于自己的本职工作，组织中的组织性和纪律性明显增强，组织有集权化的倾向。</li>
<li>成员以往的自信心会受到极大的打击，过去的固执和偏见经过失败体验之后不得不重新进行检讨和反思，实际上，这正给了组织一个检讨、改革的机会。</li>
</ul>
</li>
</ul>
</li>
<li>组织冲突的类型<ul>
<li>正式组织与非正式组织之间的冲突</li>
<li>直线与参谋之间的冲突</li>
<li>委员会成员之间的冲突</li>
</ul>
</li>
<li>组织冲突的避免</li>
</ul>
</li>
</ul>
</li>
<li>组织文化及其发展<ul>
<li>组织文化的概念及其特征<ul>
<li>组织文化的基本概念</li>
<li>组织文化的主要特征<ul>
<li>超个体的独特性</li>
<li>相对稳定性</li>
<li>融合继承性</li>
<li>发展性</li>
</ul>
</li>
</ul>
</li>
<li>组织文化的结构与内容<ul>
<li>组织文化的结构<ul>
<li>潜层次的精神层</li>
<li>表层的制度系统</li>
<li>显现层的组织文化载体</li>
</ul>
</li>
<li>组织文化的内容<ul>
<li>组织的价值观</li>
<li>组织精神</li>
<li>伦理规范</li>
</ul>
</li>
</ul>
</li>
<li>组织文化的功能与塑造<ul>
<li>组织文化的功能<ul>
<li>整合功能</li>
<li>适应功能</li>
<li>导向功能</li>
<li>发展功能</li>
<li>持续功能</li>
</ul>
</li>
<li>组织文化的形成<ul>
<li>管理者的倡导</li>
<li>组织成员的接受：“社会化”与“预社会化”</li>
</ul>
</li>
<li>组织文化的塑造途径<ul>
<li>确立正确的组织价值观<ul>
<li>组织价值标准要正确、明晰、科学，具有鲜明特点。</li>
<li>组织价值观和组织文化要体现组织的宗旨、经营战略和发展方向。</li>
<li>要切实调查本组织员工的认可程度和接纳程度，使之与本组织员工的基本素质相和谐，过高或过低的标准都很难奏效</li>
<li>选择组织价值观要发挥员工的创造精神，认真听取员工的各种意见，并经过自上而下和自下而上的多次反复，审慎地筛选出既符合本组织特点又反映员工心态的组织价值观和组织文化模式。</li>
</ul>
</li>
<li>强化员工的认同感<ul>
<li>利用一切宣传媒体，宣传组织文化的内容和精要，以创造浓厚的环境氛围。</li>
<li>培养和树立典型</li>
<li>加强相关培训教育</li>
</ul>
</li>
<li>提炼定格<ul>
<li>精心分析</li>
<li>全面归纳</li>
<li>精炼定格</li>
</ul>
</li>
<li>巩固落实</li>
<li>在发展中不断丰富和完善</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="综合案例-2"><a href="#综合案例-2" class="headerlink" title="综合案例"></a>综合案例</h3><ul>
<li>万维公司的组织结构变革</li>
<li>广东北电——人性化管理</li>
</ul>
<h2 id="第四篇、领导"><a href="#第四篇、领导" class="headerlink" title="第四篇、领导"></a>第四篇、领导</h2><h3 id="十一、领导概论"><a href="#十一、领导概论" class="headerlink" title="十一、领导概论"></a>十一、领导概论</h3><ul>
<li>领导的内涵<ul>
<li>领导和管理  <img src="/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_43.bmp"></li>
<li>领导的作用<ul>
<li>指挥作用</li>
<li>协调作用</li>
<li>激励作用</li>
</ul>
</li>
<li>领导权力的来源<ul>
<li>法定性权力</li>
<li>奖赏性权力</li>
<li>惩罚性权力</li>
<li>感召性权力</li>
<li>专长性权力</li>
</ul>
</li>
</ul>
</li>
<li>领导风格类型<ul>
<li>按权力运用方式划分<ul>
<li>集权式领导者</li>
<li>民主式领导者</li>
</ul>
</li>
<li>按创新方式划分<ul>
<li>魅力型领导者</li>
<li>变革型领导者</li>
</ul>
</li>
<li>按思维方式划分<ul>
<li>事务型领导者</li>
<li>战略型领导者</li>
</ul>
</li>
</ul>
</li>
<li>领导理论<ul>
<li>领导特性论<ul>
<li>努力进取，渴望成功</li>
<li>强烈的权力欲望</li>
<li>正直诚信，言行一致</li>
<li>充满自信</li>
<li>追求知识和信息</li>
</ul>
</li>
<li>领导行为论<ul>
<li>密歇根大学的研究<ul>
<li>一是工作（生产）导向型的领导行为</li>
<li>二是员工导向型领导行为</li>
</ul>
</li>
<li>俄亥俄州立大学的研究</li>
<li>管理方格论</li>
</ul>
</li>
<li>领导情景论<ul>
<li>菲德勒权变理论  <img src="/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_40.bmp">
  <img src="/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_41.bmp"></li>
<li>路径一目标理论</li>
<li>领导生命周期理论<ul>
<li>指导型(telling) 领导（高任务—低关系），领导者定义角色，告诉下属应该做什么、怎样做以及在何时何地做</li>
<li>推销型(selling ) 领导（高任务一高关系），领导者同时提供指导行为与支持行为</li>
<li>参与型(participating) 领导（低任务一高关系），领导者与下属共同决策，领导者的主要角色是提供便利条件和沟通。</li>
<li>授权型(delegating ) 领导（低任务一低关系），领导者提供较少的指导或支持<img src="/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_42.bmp">

</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="十二、激励"><a href="#十二、激励" class="headerlink" title="十二、激励"></a>十二、激励</h3><ul>
<li>激励原理<ul>
<li>激励的概念与对象<ul>
<li>激励的概念</li>
<li>激励的对象</li>
</ul>
</li>
<li>激励与行为<ul>
<li>激励力＝效价x 期望值</li>
</ul>
</li>
<li>激励产生的内因与外因</li>
<li>需要的管理学意义</li>
</ul>
</li>
<li>激励的需要理论<ul>
<li>需要层次论<ul>
<li>生理的需要</li>
<li>安全的需要</li>
<li>社交的需要</li>
<li>尊重的需要</li>
<li>自我实现的需要</li>
</ul>
</li>
<li>双因素理论  <img src="/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_44.bmp"></li>
<li>成就需要论<ul>
<li>成就的需要</li>
<li>依附的需要</li>
<li>权力的需要</li>
</ul>
</li>
<li>X 理论和Y 理论<ul>
<li>X 理论<ul>
<li>员工天性好逸恶劳，只要可能，就会躲避工作；</li>
<li>以自我为中心，漠视组织要求；</li>
<li>员工只要有可能就会逃避责任，安于现状，缺乏创造性；</li>
<li>不喜欢工作，需要对他们采取强制措施或惩罚办法，迫使他们实现组织目标</li>
</ul>
</li>
<li>y 理论<ul>
<li>员工并非好逸恶劳，而是自觉勤奋，喜欢工作；</li>
<li>员工有很强的自我控制能力，在工作中执行完成任务的承诺；</li>
<li>一般而言，每个人不仅能够承担责任，而且还主动寻求承担责任；</li>
<li>绝大多数人都具备做出正确决策的能力。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>激励的过程理论<ul>
<li>公平理论<ul>
<li>横向比较</li>
<li>纵向比较</li>
</ul>
</li>
<li>期望理论</li>
<li>激励的强化理论<ul>
<li>正强化</li>
<li>负强化</li>
</ul>
</li>
</ul>
</li>
<li>激励实务<ul>
<li>薪酬管理<ul>
<li>绩效工资</li>
<li>分红</li>
<li>总奖金</li>
<li>知识工资</li>
</ul>
</li>
<li>员工持股计划</li>
<li>灵活的工作日程</li>
<li>目标管理</li>
</ul>
</li>
</ul>
<h3 id="十三、沟通"><a href="#十三、沟通" class="headerlink" title="十三、沟通"></a>十三、沟通</h3><ul>
<li>沟通的原理<ul>
<li>沟通及其作用<ul>
<li>通过沟通向交往对象提供行为建议；</li>
<li>通过沟通以积极或消极的方式激励或约束他人行为；</li>
<li>通过沟通向上司、下属或合作单位提供与决策制定或执行有关的各种信息</li>
<li>通过沟通获得与组织的活动相关的各种信息。</li>
</ul>
</li>
<li>沟通的过程  <img src="/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_45.bmp">
  * 发送者需要向接受者传送信息或者需要接受者提供信息
  * 发送者将这些信息译成接受者能够理解的一系列符号
  * 将上述符号传递给接受者
  * 接受者接受这些符号
  * 接受者将这些符号译为具有特定含义的信息
  * 接受者理解信息的内容
  * 发送者通过反馈来了解他想传递的信息是否被对方准确无误地接受</li>
<li>沟通的类别  <img src="/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_46.bmp">
  <img src="/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_47.bmp"></li>
</ul>
</li>
<li>组织沟通<ul>
<li>个体间沟通</li>
<li>团队沟通</li>
<li>组织间沟通</li>
</ul>
</li>
<li>沟通管理<ul>
<li>有效沟通的障碍<ul>
<li>个人因素<ul>
<li>有选择地接受，</li>
<li>沟通技巧的差异。</li>
</ul>
</li>
<li>人际因素</li>
<li>结构因素</li>
<li>技术因素</li>
</ul>
</li>
<li>有效沟通的实现<ul>
<li>明了沟通的重要性，正确对待沟通</li>
<li>培养“听”的艺术  <img src="/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_48.bmp"></li>
<li>创造一个相互信任，有利于沟通的小环境</li>
<li>缩短信息传递链，拓宽沟通渠道，保证信息的畅通无阻和完整性</li>
<li>建立特别委员会，定期加强上下级的沟通</li>
<li>组成非管理工作组</li>
<li>加强平行沟通，促进横向交流</li>
</ul>
</li>
</ul>
</li>
<li>组织冲突与谈判<ul>
<li>组织内冲突的原因<ul>
<li>沟通差异</li>
<li>结构差异</li>
<li>个体差异</li>
</ul>
</li>
<li>冲突的管理<ul>
<li>谨慎地选择想处理的冲突</li>
<li>仔细研究冲突双方的代表人物</li>
<li>深入了解冲突的根源</li>
<li>妥善的选择处理办法<img src="/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_49.bmp"></li>
</ul>
</li>
<li>有效谈判的实现<ul>
<li>谈判有两种基本方法<ul>
<li>笭和谈判就是有输有赢的谈判，一方所得就是另一方所失</li>
<li>双赢谈判就是谈判要找到一种双方都赢的方案</li>
</ul>
</li>
<li>优秀的管理者实现有效的谈判，一般要遵循如下的原则。<ul>
<li>理性分析谈判的事件</li>
<li>理解你的谈判对手</li>
<li>抱着诚意开始谈判</li>
<li>坚定与灵活相结合</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="综合案例-3"><a href="#综合案例-3" class="headerlink" title="综合案例"></a>综合案例</h3><ul>
<li>“闲可钓鱼”与“无暇吃鱼”</li>
<li>晋升停滞的骨干员工，留得住吗？</li>
</ul>
<h2 id="第五篇、控制"><a href="#第五篇、控制" class="headerlink" title="第五篇、控制"></a>第五篇、控制</h2><h3 id="十四、控制与控制过程"><a href="#十四、控制与控制过程" class="headerlink" title="十四、控制与控制过程."></a>十四、控制与控制过程.</h3><ul>
<li>控制活动<ul>
<li>控制的必要性<ul>
<li>环境的变化</li>
<li>管理权力的分散</li>
<li>工作能力的差异</li>
</ul>
</li>
<li>控制的基本原理</li>
<li>控制类型<ul>
<li>根据确定控制标准Z 值的方法分类<ul>
<li>程序控制</li>
<li>跟踪控制</li>
<li>自适应控制</li>
<li>最佳控制</li>
</ul>
</li>
<li>根据时机、对象和目的分类<ul>
<li>前馈控制</li>
<li>同期控制</li>
<li>反馈控制</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>控制过程<ul>
<li>确立标准<ul>
<li>确定控制对象<ul>
<li>关于环境特点及其发展趋势的假设</li>
<li>资源投入</li>
<li>组织的活动</li>
</ul>
</li>
<li>选择控制的重点<ul>
<li>获利能力</li>
<li>市场地位</li>
<li>生产率</li>
<li>产品领导地位</li>
<li>人员发展</li>
<li>员工态度</li>
<li>公共责任</li>
<li>短期目标与长期目标的平衡</li>
</ul>
</li>
<li>制定标准的方法<ul>
<li>统计性标准</li>
<li>根据评估建立标准</li>
<li>工程标准</li>
</ul>
</li>
</ul>
</li>
<li>衡量绩效<ul>
<li>通过衡量成绩，检验标准的客观性和有效性</li>
<li>确定适宜的衡量频度</li>
<li>建立信息反馈系统</li>
</ul>
</li>
<li>纠正偏差<ul>
<li>找出偏差产生的主要原因</li>
<li>确定纠偏措施的实施对象</li>
<li>选择恰当的纠偏措施<ul>
<li>使纠偏方案双重优化</li>
<li>充分考虑原先计划实施的影响</li>
<li>注意消除人们对纠偏措施的疑虑</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>有效控制<ul>
<li>适时控制</li>
<li>适度控制<ul>
<li>防止控制过多或控制不足</li>
<li>处理好全面控制与重点控制的关系</li>
<li>使花费一定费用的控制得到足够的控制收益  <img src="/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_50.bmp"></li>
</ul>
</li>
<li>客观控制</li>
<li>弹性控制</li>
</ul>
</li>
</ul>
<h3 id="十五、控制方法"><a href="#十五、控制方法" class="headerlink" title="十五、控制方法"></a>十五、控制方法</h3><ul>
<li>预算控制<ul>
<li>预算的编制</li>
<li>预算的种类<ul>
<li>收入预算</li>
<li>支出预算<ul>
<li>直接材料预算</li>
<li>直接人工预算</li>
<li>附加费用预算</li>
</ul>
</li>
<li>现金预算</li>
<li>资金支出预算</li>
<li>资产负债预算</li>
</ul>
</li>
<li>预算的作用及缺点</li>
</ul>
</li>
<li>生产控制<ul>
<li>对供应商的控制</li>
<li>库存控制</li>
<li>质量控制</li>
</ul>
</li>
<li>财务控制方法<ul>
<li>比率分析<ul>
<li>财务比率<ul>
<li>流动比率</li>
<li>速动比率</li>
<li>负债比率</li>
<li>盈利比率</li>
</ul>
</li>
<li>经营比率<ul>
<li>库存周转率</li>
<li>固定资产周转率</li>
<li>销售收人与销售费用的比率</li>
</ul>
</li>
</ul>
</li>
<li>经营审计<ul>
<li>外部审计</li>
<li>内部审计</li>
<li>管理审计<ul>
<li>反映企业管理绩效及其影响因素主要有：<ul>
<li>经济功能</li>
<li>企业组织结构</li>
<li>收入合理性</li>
<li>研究与开发</li>
<li>财务政策</li>
<li>生产效率</li>
<li>销售能力</li>
<li>对管理当局的评估</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>其他方法</li>
</ul>
</li>
<li>综合控制方法<ul>
<li>标杆控制<ul>
<li>标杆控制的内涵</li>
<li>标杆控制的步骤<ul>
<li>确定标杆控制的项目</li>
<li>确定标杆控制的对象和对比点</li>
<li>组成工作小组，确定工作计划</li>
<li>资料收集和调查</li>
<li>分析比较，找出差距，确定最佳纠偏做法</li>
<li>明确改进方向，制定实施方案</li>
<li>沟通与修正方案</li>
<li>实施与监督</li>
<li>总结经验</li>
<li>进行再标杆循环</li>
</ul>
</li>
<li>标杆控制的作用和缺陷</li>
</ul>
</li>
<li>平衡积分卡控制<ul>
<li>平衡积分卡控制的内涵<ul>
<li>平衡积分卡将企业的战略置千核心地位</li>
<li>平衡积分卡使战略在企业上下进行交流和学习，并与各部门和个人的目标联系起来</li>
<li>平衡积分卡使战略目标在各个经营层面达成一致</li>
<li>平衡积分卡有助于短期成果和长远发展的协同和统一</li>
</ul>
</li>
<li>平衡积分卡的控制指标<ul>
<li>财务方面</li>
<li>客户方面</li>
<li>内部经营过程</li>
<li>学习和成长<img src="/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_51.bmp"></li>
</ul>
</li>
<li>平衡积分卡的控制作用</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="综合案例-4"><a href="#综合案例-4" class="headerlink" title="综合案例"></a>综合案例</h3><ul>
<li>“模拟市场核算，实行成本否决”的邯钢模式</li>
</ul>
<h2 id="第六篇、创新"><a href="#第六篇、创新" class="headerlink" title="第六篇、创新"></a>第六篇、创新</h2><h3 id="十六、管理的创新职能"><a href="#十六、管理的创新职能" class="headerlink" title="十六、管理的创新职能"></a>十六、管理的创新职能</h3><ul>
<li>创新及其作用<ul>
<li>作为管理基本职能的创新<ul>
<li>创新工作是管理过程的重要一环<ul>
<li>确立系统的目标，即人们从事某项活动希望达到的状况和水平；</li>
<li>制定并选择可实现目标的行动方案；</li>
<li>分解目标活动，据此设计系统所需要的职务、岗位，并加以组合，规定它们之间相互关系，形成一定的系统结构；</li>
<li>根据各岗位的工作要求，招聘和调配工作人员；</li>
<li>发布工作指令，组织供应各环节活动所需的物质和信息条件，使系统运行起来；</li>
<li>在系统运转过程中，协调各部分的关系，使他们的工作相互衔接、平衡地进行；</li>
<li>检查和控制各部门的工作，纠正实际工作中的失误和偏差，使之符合预定的要求；</li>
<li>注视内外条件的变化，寻找并利用变革的机会，计划并组织实施系统的变化和发展</li>
</ul>
</li>
<li>创新工作是重要管理活动</li>
<li>创新工作具有逻辑的结构</li>
</ul>
</li>
<li>创新与维持的关系及其作用</li>
<li>创新的类别与特征<ul>
<li>系统内部的创新可以从不同的角度去考察。<ul>
<li>从创新的规模以及创新对系统的影响程度考察，可将其分为局部创新和整体创新。</li>
<li>从创新与环境的关系来分析，可将其分为消极防御型创新与积极攻击型创新。</li>
<li>从创新发生的时期来看，可将其分为系统初建期的创新和运行中的创新。</li>
<li>从创新的组织程度上看，可分为自发创新与有组织的创新。</li>
</ul>
</li>
<li>有组织的创新包含飞列两层意思。<ul>
<li>系统的管理人员根据创新的客观要求和创新活动本身的客观规律一，制度化地研究外部环境状况和内部工作，寻求和利用创新机会，计划和组织创新活动。</li>
<li>在这同时，系统的管理人员要积极地引导和利用各要素的自发创新，使之相互协调并与系统有计划的创新活动相配合，使整个系统内的创新活动有计划有组织地展开。只有有组织的创新，才能给系统带来预期的、积极的、比较确定的结果。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>创新职能的基本内容<ul>
<li>目标创新</li>
<li>技术创新<ul>
<li>要素创新<ul>
<li>材料创新</li>
<li>设备创新</li>
</ul>
</li>
<li>要素组合方法创新</li>
<li>要素组合结果创新</li>
</ul>
</li>
<li>制度创新<ul>
<li>产权制度</li>
<li>经营制度</li>
<li>管理制度</li>
</ul>
</li>
<li>组织机构和结构的创新</li>
<li>环境创新</li>
</ul>
</li>
<li>创新过程及其管理<ul>
<li>创新的过程<ul>
<li>抵制创新的原因<ul>
<li>个人利益</li>
<li>缺乏了解</li>
<li>评价差异</li>
<li>惰性</li>
<li>团体心理压力</li>
</ul>
</li>
<li>创新活动的过程<ul>
<li>寻找机会</li>
<li>提出构想</li>
<li>迅速行动</li>
<li>坚持不懈</li>
</ul>
</li>
</ul>
</li>
<li>领导创新</li>
<li>创新管理的技能<ul>
<li>正确理解和扮演“管理者”的角色</li>
<li>创造促进创新的组织氛围</li>
<li>制定有弹性的计划</li>
<li>正确地对待失败</li>
<li>建立合理的奖酬制度<ul>
<li>注意物质奖励与精神奖励的结合</li>
<li>奖励不能视作“不犯错误的报酬”‘而应是对特殊贡献、甚至是对希望做出特殊贡献的努力的报酬；奖励的对象不仅包括成功以后的创新者，而且应当包括那些成功以前、甚至是没有获得成功的努力者</li>
<li>奖励制度要既能促进内部之竞争，又能保证成员间的合作</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>工作流程的再造<ul>
<li>工作流程特性和功能<ul>
<li>组织基本流程的类型</li>
<li>组织工作流程构成的影响因素<ul>
<li>工作流程的构成<ul>
<li>工作</li>
<li>逻辑关系</li>
<li>转换关系</li>
</ul>
</li>
<li>影响工作流程构成的因素<ul>
<li>组织的文化</li>
<li>工艺技术特征</li>
<li>管理风格</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>流程再造的基本观念<ul>
<li>组织企业实施业务流程再造是企业长期可持续发展的战略需要</li>
<li>组织工作流程再造的根本目标是建立顾客满意的工作流程</li>
<li>组织工作流程再造追求实现目标、技术和人的动态平衡</li>
</ul>
</li>
<li>流程再造的基本途径  <img src="/2018/10/27/2018-10-27-readingNoteManagement/2018_10_31_52.bmp">
  * BPR 运作程序大致划分为四大类：
      * 描述项目（ 确定项目边界）；设立远景，价值观和目标；再设计业务流程和相关工具、模型评估概念；制定实施方案；实施再设计；通过绩效衡量来实现持续性的流程改进。
      * 项目界定；建立AS一1S 流程模型．即对现有流程进行诊断；再设计业务流程； 进行成本—收益分析：计划并实施新的流程体系； 评估流程绩效。
      * 项目界定，确定项目理想目标；向业务相关人员（顾客、合作者、业内标杆技术领先者）学习；建立远景，并设计新的业务流程模型； 开发相配套的技术支持系统和组织结构；实施改进分析，并准备跟踪业务的成本收益变化；定义流程系统，开展必要的培训，并实施计划；开发解决方案；实施解决方案并衡量绩效改进效果。
      * 项目界定并组建项目团队；运用头脑风暴法来发掘新的流程和技术；分析并优化改进的可能性（收益分析）；机会择优，并设计解决方案；开发新的业务流程、信息系统和可用工具；制定实施计划并执行解决方案；绩效衡量。

</li>
</ul>
</li>
</ul>
<h3 id="十七、企业技术创新"><a href="#十七、企业技术创新" class="headerlink" title="十七、企业技术创新"></a>十七、企业技术创新</h3><ul>
<li>技术创新及其贡献<ul>
<li>创新与技术创新</li>
<li>技术创新的贡献</li>
</ul>
</li>
<li>技术创新的源泉<ul>
<li>意外的成功或失败</li>
<li>企业内外的不协调</li>
<li>过程改进的需要</li>
<li>行业和市场结构的变化</li>
<li>人口结构的变化</li>
<li>观念的改变</li>
<li>新知识的产生</li>
</ul>
</li>
<li>技术创新的战略及其选择<ul>
<li>创新基础的选择</li>
<li>创新对象的选择</li>
<li>创新水平的选择<ul>
<li>先发制人可给企业带来下述贡献。<ul>
<li>可给企业带来良好的声誉</li>
<li>可使企业占据有利的市场地位</li>
<li>可使企业进入最有利的销售渠道</li>
<li>可使企业获得有利的要素来源</li>
<li>可使企业获取高额的垄断利润</li>
</ul>
</li>
<li>率先开发某种技术或产品可能给企业带来以下几个方面的烦恼<ul>
<li>要求企业付出高额的市场开发费用</li>
<li>需求的不确定性</li>
<li>技术的不确定性</li>
</ul>
</li>
</ul>
</li>
<li>创新方式的选择</li>
</ul>
</li>
<li>技术创新与产品开发<ul>
<li>产品开发的任务<ul>
<li>产品性质的确定</li>
<li>产品质量的确定<ul>
<li>消费者希望得到哪些功能？除基本功能外，还要求得到何种辅助功能？</li>
<li>消费者对产品功能差异的辨识能力如何？如果消费者在使用过程中不能感受到不同产品的功能差异，那么就可能不愿为功能更完善的产品支付更高的价格。</li>
<li>进一步完善产品功能的成本是多少？是否与消费者愿意支付的费用大致相同？换句话说，产品质量完善的经济效益如何？</li>
</ul>
</li>
<li>新产品开发</li>
</ul>
</li>
<li>产品竞争战略<ul>
<li>领先战略</li>
<li>追随战略</li>
<li>模仿战略</li>
</ul>
</li>
<li>产品开发的分析方法<ul>
<li>投入期</li>
<li>成长期</li>
<li>成熟期</li>
<li>衰退期</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="十八、企业组织创新"><a href="#十八、企业组织创新" class="headerlink" title="十八、企业组织创新"></a>十八、企业组织创新</h3><ul>
<li>企业制度创新<ul>
<li>企业制度及其分类<ul>
<li>企业制度及其功能</li>
<li>企业制度分类的线索<ul>
<li>企业制度分类的参与者因子<ul>
<li>劳动与劳动者</li>
<li>资本与资本供应者</li>
<li>知识与经营者</li>
</ul>
</li>
<li>企业制度分类的关系因子<ul>
<li>权力关系</li>
<li>利益关系</li>
<li>权力关系与利益关系的“逻辑“一致性</li>
</ul>
</li>
<li>企业制度的不同类型<ul>
<li>资本逻辑的企业制度</li>
<li>劳动逻辑的企业制度</li>
<li>知识逻辑的企业制度</li>
<li>综合逻辑的企业制度</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>工业社会的企业制度结构选择及其特征</li>
<li>知识经济条件下的企业制度创新</li>
</ul>
</li>
<li>企业层次结构创新<ul>
<li>层级结构及其基本类型<ul>
<li>相对比较集权的锥型形态</li>
<li>相对比较分权的扁平形态</li>
</ul>
</li>
<li>工业社会的企业层级结构及其特征<ul>
<li>直线指挥，分层授权</li>
<li>分工细致，权责明确</li>
<li>标准统一，关系正式</li>
</ul>
</li>
<li>知识经济与企业层级结构的改造<ul>
<li>集权和分权的统一</li>
<li>稳定与变化的统一</li>
<li>一元性与多元性的统一</li>
</ul>
</li>
</ul>
</li>
<li>企业文化创新<ul>
<li>企业文化的功能与反功能<ul>
<li>行为导向功能</li>
<li>行为激励功能</li>
<li>行为协调功能</li>
</ul>
</li>
<li>工业社会中企业文化的特点<ul>
<li>企业文化是作为企业经营的一种副产品而出现的</li>
<li>企业文化基本上反映了企业组织的记忆</li>
<li>企业文化是作为一种辅助手段而发挥作用的</li>
<li>企业文化是一元的</li>
</ul>
</li>
<li>知识经济与企业文化创新<ul>
<li>第一，企业文化将成为知识经济条件下企业管理的重要的，甚至是主要的手段。</li>
<li>第二，企业文化将是人们自觉创造的结果，而不是企业生产经营中的一种副产品。</li>
<li>第三，作为人们自觉行为结果的企业文化不仅是记忆型的，而且是学习型的，或者更准确地说，主要不是记忆型的，而是学习型的</li>
<li>第四，企业文化将在强调主导价值观与行为准则的同时，允许异质价值观和行为准则的存在。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="综合案例-5"><a href="#综合案例-5" class="headerlink" title="综合案例"></a>综合案例</h3><ul>
<li>小天鹅的”末日管理”</li>
<li>矩阵管理——团的管理创新</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/25/2018-10-25-dataScienceStudyPython/" rel="prev" title="数据处理笔记（python）">
      <i class="fa fa-chevron-left"></i> 数据处理笔记（python）
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/10/31/2018-10-31-readingNoteMarketing/" rel="next" title="读书笔记————市场营销学第七版">
      读书笔记————市场营销学第七版 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#管理学（第三版）"><span class="nav-number">1.</span> <span class="nav-text">管理学（第三版）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#结构图"><span class="nav-number">1.1.</span> <span class="nav-text">结构图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一篇、总论"><span class="nav-number">1.2.</span> <span class="nav-text">第一篇、总论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、管理活动与管理理论"><span class="nav-number">1.2.1.</span> <span class="nav-text">一、管理活动与管理理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、管理道德与企业社会责任"><span class="nav-number">1.2.2.</span> <span class="nav-text">二、管理道德与企业社会责任</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、全球化与管理"><span class="nav-number">1.2.3.</span> <span class="nav-text">三、全球化与管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、信息与信息化管理"><span class="nav-number">1.2.4.</span> <span class="nav-text">四、信息与信息化管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#综合案例"><span class="nav-number">1.2.5.</span> <span class="nav-text">综合案例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二篇、决策与计划"><span class="nav-number">1.3.</span> <span class="nav-text">第二篇、决策与计划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#五、决策与决策方法"><span class="nav-number">1.3.1.</span> <span class="nav-text">五、决策与决策方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、计划与计划工作"><span class="nav-number">1.3.2.</span> <span class="nav-text">六、计划与计划工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、战略性计划与计划实施"><span class="nav-number">1.3.3.</span> <span class="nav-text">七、战略性计划与计划实施</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#综合案例-1"><span class="nav-number">1.3.4.</span> <span class="nav-text">综合案例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三篇、组织"><span class="nav-number">1.4.</span> <span class="nav-text">第三篇、组织</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#八、组织设计"><span class="nav-number">1.4.1.</span> <span class="nav-text">八、组织设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九、人力资源管理"><span class="nav-number">1.4.2.</span> <span class="nav-text">九、人力资源管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十、组织变革与组织文化"><span class="nav-number">1.4.3.</span> <span class="nav-text">十、组织变革与组织文化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#综合案例-2"><span class="nav-number">1.4.4.</span> <span class="nav-text">综合案例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四篇、领导"><span class="nav-number">1.5.</span> <span class="nav-text">第四篇、领导</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#十一、领导概论"><span class="nav-number">1.5.1.</span> <span class="nav-text">十一、领导概论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十二、激励"><span class="nav-number">1.5.2.</span> <span class="nav-text">十二、激励</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十三、沟通"><span class="nav-number">1.5.3.</span> <span class="nav-text">十三、沟通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#综合案例-3"><span class="nav-number">1.5.4.</span> <span class="nav-text">综合案例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五篇、控制"><span class="nav-number">1.6.</span> <span class="nav-text">第五篇、控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#十四、控制与控制过程"><span class="nav-number">1.6.1.</span> <span class="nav-text">十四、控制与控制过程.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十五、控制方法"><span class="nav-number">1.6.2.</span> <span class="nav-text">十五、控制方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#综合案例-4"><span class="nav-number">1.6.3.</span> <span class="nav-text">综合案例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六篇、创新"><span class="nav-number">1.7.</span> <span class="nav-text">第六篇、创新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#十六、管理的创新职能"><span class="nav-number">1.7.1.</span> <span class="nav-text">十六、管理的创新职能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十七、企业技术创新"><span class="nav-number">1.7.2.</span> <span class="nav-text">十七、企业技术创新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十八、企业组织创新"><span class="nav-number">1.7.3.</span> <span class="nav-text">十八、企业组织创新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#综合案例-5"><span class="nav-number">1.7.4.</span> <span class="nav-text">综合案例</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="王钰博"
      src="/images/12.jpg">
  <p class="site-author-name" itemprop="name">王钰博</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Githubwyb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Githubwyb" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1061322005@qq.com" title="E-Mail → mailto:1061322005@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王钰博</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">219k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:19</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>














  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '/lib/mathjax-mhchem';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('/lib/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'qmLbUHV1HOr841BOYkl84riu-gzGzoHsz',
    appKey: 'j4fgTcf1yHRDD5X3HUH5EH95',
    placeholder: "^_^ happy everyday!",
    avatar: 'wavatar',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":true,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"bottom":-30,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
<!-- show love when cursor click -->
<script type="text/javascript" src="/lib/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
