<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="现代企业管理学 主编：吴金法  第一篇、管理编论篇第1章 企业管理概述 企业概述 企业的概念及其特征 企业是一个历史范畴 企业的定义及其特征 经济性 营利性 社会性     企业的类型 个人独资企业(Proprietorship) 合伙企业(Partnership, Single Proprietorship) 公司(Company, Corporation) 有限责任公司 股份有限公司">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记————现代企业管理学">
<meta property="og:url" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/index.html">
<meta property="og:site_name" content="技术的路上奔跑">
<meta property="og:description" content="现代企业管理学 主编：吴金法  第一篇、管理编论篇第1章 企业管理概述 企业概述 企业的概念及其特征 企业是一个历史范畴 企业的定义及其特征 经济性 营利性 社会性     企业的类型 个人独资企业(Proprietorship) 合伙企业(Partnership, Single Proprietorship) 公司(Company, Corporation) 有限责任公司 股份有限公司">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_05_01.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_05_02.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_05_03.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_05_04.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_05_05.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_05_06.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_05_07.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_05_08.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_05_09.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_05_10.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_05_11.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_05_12.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_05_13.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_05_14.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_05_15.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_05_16.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_05_17.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_05_18.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_05_19.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_05_20.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_05_21.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_05_22.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_05_23.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_05_24.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_05_25.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_05_26.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_05_27.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_28.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_29.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_30.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_31.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_32.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_33.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_34.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_35.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_36.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_37.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_38.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_39.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_40.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_41.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_42.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_43.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_44.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_45.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_46.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_47.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_48.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_49.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_50.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_51.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_52.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_53.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_54.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_55.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_56.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_57.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_58.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_59.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_60.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_61.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_62.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_63.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_64.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_65.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_66.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_67.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_68.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_69.bmp">
<meta property="og:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_70.bmp">
<meta property="article:published_time" content="2018-11-05T08:25:17.000Z">
<meta property="article:modified_time" content="2019-09-05T02:56:29.186Z">
<meta property="article:author" content="王钰博">
<meta property="article:tag" content="wyb">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_05_01.bmp">

<link rel="canonical" href="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>读书笔记————现代企业管理学 | 技术的路上奔跑</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband">
        <a href="https://github.com/Githubwyb" target="_blank" rel="noopener"><img width="149" height="149" style="position: absolute; top: 0; right: 0; border: 0; z-index: 999;" src="https://github.blog/wp-content/uploads/2008/12/forkme_right_darkblue_121621.png?resize=149%2C149" class="attachment-full size-full" alt="Fork me on GitHub" data-recalc-dims="1"></a>
    </div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">技术的路上奔跑</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">入门</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/12.jpg">
      <meta itemprop="name" content="王钰博">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术的路上奔跑">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记————现代企业管理学
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-11-05 16:25:17" itemprop="dateCreated datePublished" datetime="2018-11-05T16:25:17+08:00">2018-11-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-05 10:56:29" itemprop="dateModified" datetime="2019-09-05T10:56:29+08:00">2019-09-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Knowledge/" itemprop="url" rel="index">
                    <span itemprop="name">Knowledge</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Knowledge/Book/" itemprop="url" rel="index">
                    <span itemprop="name">Book</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="现代企业管理学"><a href="#现代企业管理学" class="headerlink" title="现代企业管理学"></a>现代企业管理学</h1><ul>
<li>主编：吴金法</li>
</ul>
<h2 id="第一篇、管理编论篇"><a href="#第一篇、管理编论篇" class="headerlink" title="第一篇、管理编论篇"></a>第一篇、管理编论篇</h2><h3 id="第1章-企业管理概述"><a href="#第1章-企业管理概述" class="headerlink" title="第1章 企业管理概述"></a>第1章 企业管理概述</h3><ul>
<li>企业概述<ul>
<li>企业的概念及其特征<ul>
<li>企业是一个历史范畴</li>
<li>企业的定义及其特征<ul>
<li>经济性</li>
<li>营利性</li>
<li>社会性</li>
</ul>
</li>
</ul>
</li>
<li>企业的类型<ul>
<li>个人独资企业(Proprietorship)</li>
<li>合伙企业(Partnership, Single Proprietorship)</li>
<li>公司(Company, Corporation)<ul>
<li>有限责任公司</li>
<li>股份有限公司</li>
</ul>
</li>
</ul>
</li>
<li>现代企业制度<ul>
<li>委托代理关系</li>
<li>有限责任制度</li>
<li>法人财产制度</li>
<li>组织管理制度</li>
</ul>
</li>
</ul>
</li>
<li>管理的性质与职能<ul>
<li>管理的定义  <img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_05_01.bmp"></li>
<li>管理的科学性与艺术性</li>
<li>管理的基本问题<ul>
<li>物质资源</li>
<li>金融资源</li>
<li>信息资源</li>
<li>人力资源</li>
<li>关系资源<img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_05_02.bmp"></li>
</ul>
</li>
<li>管理中的人性假设  <img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_05_03.bmp"></li>
<li>管理职能<ul>
<li>计划。管理活动从计划开始，计划是管理过程的首要职能</li>
<li>组织。要把计划落实到行动中，就必须要有组织工作</li>
<li>领导。每一个组织都是由人力资源有机结合而成的，人是组织活动中惟一具有能动性的因素</li>
<li>控制。为了保证组织目标的实现和既定计划的顺利进行，管理者必须将实际的表现与预先设定的目标进行比较<img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_05_04.bmp"></li>
</ul>
</li>
<li>工商企业管理的基本任务<ul>
<li>经济效益</li>
<li>生产性的工作及员工的成就</li>
<li>社会影响与杜会贵任</li>
</ul>
</li>
</ul>
</li>
<li>管理者<ul>
<li>管理者的类型<ul>
<li>管理者的层次分类  <img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_05_05.bmp">
  <img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_05_06.bmp"></li>
<li>管理人员的领域分类  <img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_05_07.bmp"></li>
</ul>
</li>
<li>有效的管理者与成功的管理者  <img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_05_08.bmp"></li>
<li>管理者的任务  <img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_05_09.bmp"></li>
<li>管理者应具备的技能  <img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_05_10.bmp"></li>
</ul>
</li>
<li>企业管理的环境<ul>
<li>环境对企业的影响</li>
<li>企业的一般环境<ul>
<li>政治环境</li>
<li>社会文化环境</li>
<li>经济环境</li>
<li>科技环境</li>
<li>自然环境</li>
</ul>
</li>
<li>企业的任务环境<ul>
<li>现有竞争对手<ul>
<li>基本情况的研究</li>
<li>主要竞争对手的研究</li>
<li>竞争对手的发展方向</li>
</ul>
</li>
<li>潜在竞争对手</li>
<li>替代品生产者</li>
<li>用户<ul>
<li>用户的需求</li>
<li>用户的价格谈判能力</li>
</ul>
</li>
<li>供应商</li>
</ul>
</li>
<li>企业文化<ul>
<li>企业文化及其构成  <img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_05_11.bmp"></li>
<li>企业文化的特点<ul>
<li>客观性</li>
<li>个异性</li>
<li>民族性</li>
<li>稳定性</li>
</ul>
</li>
<li>企业文化对管理的影响  <img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_05_12.bmp">
  <img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_05_13.bmp"></li>
</ul>
</li>
<li>环境分析方法<ul>
<li>识别环境不确定程度的方法  <img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_05_14.bmp"></li>
<li>内外部环境综合分析法(SWOT 分析法）  <img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_05_15.bmp">

</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="第2章-管理理论的发展"><a href="#第2章-管理理论的发展" class="headerlink" title="第2章 管理理论的发展"></a>第2章 管理理论的发展</h3><ul>
<li>古典管理理论<ul>
<li>泰罗的科学管理理论<ul>
<li>工作定额原理</li>
<li>能力与工作相适应</li>
<li>标准化原理</li>
<li>刺激性的报酬制度</li>
<li>工人和雇主两方面必须进行－场“精神革命”</li>
<li>计划同执行相分离</li>
<li>在管理控制上实行例外原则</li>
</ul>
</li>
<li>法约尔的一般管理思想<ul>
<li>关于经营与管理<ul>
<li>企业的经营有六项活动<ul>
<li>技术活动</li>
<li>商业活动</li>
<li>财务活动</li>
<li>安全活动</li>
<li>会计活动</li>
<li>管理活动<img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_05_16.bmp"></li>
</ul>
</li>
</ul>
</li>
<li>关于管理的一般原则<ul>
<li>分工</li>
<li>权力和责任</li>
<li>纪律</li>
<li>命令的统一性</li>
<li>指挥的统一性</li>
<li>个人利益服从整体利益</li>
<li>报酬</li>
<li>集权</li>
<li>等级系列</li>
<li>秩序</li>
<li>公平</li>
<li>人员的稳定</li>
<li>首创精神</li>
<li>集体精神</li>
</ul>
</li>
</ul>
</li>
<li>韦伯的古典组织理论<ul>
<li>存在明确的分工</li>
<li>组织内的各个职位，按照等级原则进行法定的安排，形成自上而下的等级系列。</li>
<li>组织是根据明文规定的法规、规罩组成的，法规、规章不变，组织结构也固定不变</li>
<li>组织成员之间的关系，只是一种职位关系，不受个人感情影响。</li>
<li>人员的任用，通过公开的考试来选拔，有严格的选择标准。</li>
</ul>
</li>
<li>梅奥的人际关系理论<ul>
<li>职工是“社会人”，而不是单纯追求金钱的“经济人”</li>
<li>企业中存在一种“非正式组织”</li>
<li>新型的领导在于通过“满足度”的增加来提高职工的“士气”，从而达到提高效率的目的</li>
</ul>
</li>
</ul>
</li>
<li>现代管理理论<ul>
<li>管理理论丛林  <img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_05_17.bmp"></li>
<li>系统管理理论<ul>
<li>企业是由人、物资、机器和其他资源在一定目标下组成的一体化系统，它的成长和发展同时受到这些组成要素的影响，在这些要素的相互关系中，人是主体，其他要素则是被动的。</li>
<li>企业是一个由许多子系统组成的、开放的社会技术系统</li>
<li>运用系统观点来考察管理的基本职能，可以提高组织的整体效率，使管理人员不至于只重视某些与自己有关的特殊职能而忽视了大目标，不至于忽视自己在组织中的地位与作用。</li>
</ul>
</li>
<li>权变管理理论<ul>
<li>过去的管理理论可分为四种，即过程学说、计量学说、行为学说和系统学说</li>
<li>权变管理理论就是考虑到有关环境的变数同相应的管理观念和技术之间的关系，使采用的管理观念和技术能有效地发挥作用</li>
<li>环境变量与管理变晕之间的函数关系就是权变关系，这是权变管理理论的核心内容<img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_05_18.bmp"></li>
</ul>
</li>
</ul>
</li>
<li>现代管理思想的新发展<ul>
<li>流程再造<ul>
<li>流程及其特点<ul>
<li>逻辑性</li>
<li>变动性</li>
<li>可分解性</li>
</ul>
</li>
<li>流程再造的定义<ul>
<li>企业生存与发展环境发生了巨大变动<ul>
<li>顾客(Customer)多样性</li>
<li>变革(Change)</li>
<li>竞争(Competition)</li>
</ul>
</li>
<li>核心内容<ul>
<li>根本性再思考</li>
<li>彻底性再设计</li>
<li>戏剧性改善</li>
</ul>
</li>
</ul>
</li>
<li>流程再造的原则<ul>
<li>注重整体流程最优的系统思想。</li>
<li>在真正产生信息的实际工作中处理信息。</li>
<li>将分散的资源视为一体。</li>
<li>将并行工作联系起来。</li>
<li>在工作中决策，实现自我控制。</li>
<li>从信息来源地一次性获取信息。</li>
<li>面向客户和供应商整合企业业务流程。</li>
</ul>
</li>
</ul>
</li>
<li>学习型组织<ul>
<li>学习型组织的特征<ul>
<li>组织成员拥有一个共同的愿景．</li>
<li>组织由多个创造性个体组成。</li>
<li>善于不断学习。</li>
<li>“地方为主”的扁平式结构</li>
<li>自主管理</li>
<li>组织的边界将被重新界定</li>
<li>员工家庭与事业的平衡。</li>
<li>领导者的新角色</li>
</ul>
</li>
<li>学习型组织的“五项修炼”<ul>
<li>自我超越(personal mastery)</li>
<li>改善心智模式(improving mental models)</li>
<li>建立共同愿景( building shared vision )</li>
<li>团队学习(team learning)</li>
<li>系统思考(systems thinking)<img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_05_19.bmp"></li>
</ul>
</li>
</ul>
</li>
<li>标杆管理<ul>
<li>标杆管理的涵义</li>
<li>标杆管理的类型<ul>
<li>内部标杆管理</li>
<li>竞争标杆管理</li>
<li>职能标杆管理</li>
<li>流程标杆管理</li>
</ul>
</li>
<li>标杆管理的基本要求<ul>
<li>高层管理人员的兴趣与支持；</li>
<li>对企业运作和改进要求的充分了解；</li>
<li>接受新观念改变陈旧思维方式的坦诚态度；</li>
<li>愿意与合作者分享信息；</li>
<li>致力于持续的标杆管理，</li>
<li>有能力把企业运作与战略目标紧密结合起来；</li>
<li>能将财务和非财务信息集成供管理层和员工使用的信息；</li>
<li>有致力千与顾客要求相关的核心职能改善的能力；</li>
<li>追求高附加值；</li>
<li>避免讨论定价或竞争性敏感成本等方面的内容；</li>
<li>不要向竞争者索要敏感数据；</li>
<li>未经许可，不要分享所有者信息；</li>
<li>选择一个无倾向的第二者在不公开企业名称的情况卜来栠成和提供竞争性数据；</li>
<li>不要基千标杆数据向外界贬低竞争者的商务活动。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>中国古代管理思想<ul>
<li>儒家管理思想<ul>
<li>孔子的管理思想</li>
<li>孟子的管理思想</li>
<li>儒家的“性善论”与“性恶论”</li>
</ul>
</li>
<li>道家管理思想</li>
<li>法家管理思想</li>
<li>《孙子兵法》中的管理思想</li>
<li>商家的经营管理思想<ul>
<li>范蠡的“积蓄之理”</li>
<li>白圭的“治生之学”</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="第二篇、管理职能篇"><a href="#第二篇、管理职能篇" class="headerlink" title="第二篇、管理职能篇"></a>第二篇、管理职能篇</h2><h3 id="第3章-管理的计划职能"><a href="#第3章-管理的计划职能" class="headerlink" title="第3章 管理的计划职能"></a>第3章 管理的计划职能</h3><ul>
<li>计划<ul>
<li>计划工作<ul>
<li>计划工作</li>
<li>计划工作的特点<ul>
<li>效率性</li>
<li>首位性</li>
<li>普遍性</li>
<li>创造性</li>
</ul>
</li>
<li>计划管理人员的职责<ul>
<li>综观和掌握整个计划工作过程</li>
<li>评审已制订出来的计划草案</li>
<li>解决计划工作中出现的问题</li>
<li>定期检查计划的执行情况</li>
</ul>
</li>
</ul>
</li>
<li>计划的类型及其制定<ul>
<li>计划的类型<ul>
<li>长期计划、中期计划和短期计划</li>
<li>战略计划和行动计划  <img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_05_20.bmp"></li>
<li>综合计划、部门计划和项目计划</li>
</ul>
</li>
<li>计划的内容  <img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_05_21.bmp"></li>
<li>计划的制订<ul>
<li>目标的明确</li>
<li>战略或行动方案的制订</li>
<li>落实人选、明确责任</li>
<li>制订进度表</li>
<li>分配资源</li>
</ul>
</li>
<li>计划的审定</li>
</ul>
</li>
<li>编制计划的方法<ul>
<li>定额换算法</li>
<li>系数推导法</li>
<li>经验平衡法</li>
<li>滚动计划法</li>
</ul>
</li>
<li>影响计划有效性的权变因素<ul>
<li>管理层次</li>
<li>企业生命周期</li>
<li>环境的不确定性程度</li>
</ul>
</li>
<li>计划工作的原理<ul>
<li>限定因素原理</li>
<li>许诺原理</li>
<li>灵活性原理</li>
<li>改变航道原理</li>
</ul>
</li>
</ul>
</li>
<li>目标管理<ul>
<li>企业目标<ul>
<li>企业目标的特点<ul>
<li>全局性</li>
<li>针对性</li>
<li>可分性</li>
<li>阶段性</li>
</ul>
</li>
<li>企业目标的主要内容<ul>
<li>贡献目标</li>
<li>收益目标</li>
<li>市场目标</li>
</ul>
</li>
<li>目标设置的基本原则<ul>
<li>目标应为是具体明确的</li>
<li>目标应当是难度适中的</li>
<li>目标应当被个人所认可</li>
<li>必须对达到目标的进程有及时客观的反馈信息</li>
<li>个人参与设置的目标要比别人为他设置的目标更为有效</li>
</ul>
</li>
</ul>
</li>
<li>目标管理的特点<ul>
<li>目标管理的概念</li>
<li>目标管理的特点<ul>
<li>实行员工参与管理</li>
<li>强调“自我控制”</li>
<li>重视员工能力开发</li>
<li>注重成果第一的方针</li>
</ul>
</li>
<li>目标管理的重要意义  <img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_05_22.bmp"></li>
</ul>
</li>
<li>目标管理的基本过程<ul>
<li>目标展开<ul>
<li>目标分解</li>
<li>目标对策展开</li>
<li>目标协商</li>
<li>明确目标责任</li>
<li>编制目标展开图和个人目标卡</li>
</ul>
</li>
<li>目标实施<ul>
<li>权力下放和自我控制</li>
<li>实施过程的检查和控制</li>
</ul>
</li>
<li>目标成果评价</li>
</ul>
</li>
</ul>
</li>
<li>决策<ul>
<li>决策及分类<ul>
<li>决策的定义<ul>
<li>决策要有明确的目的</li>
<li>决策要有若干可行的备用方案</li>
<li>决策的结果是选择一个满意的方案</li>
<li>决策是一个分析判断过程</li>
</ul>
</li>
<li>决策的意义<ul>
<li>决策贯穿于管理过程始终</li>
<li>决策正确与否直接关系到企业的生存与发展</li>
<li>决策能力是衡量管理者水平高低的重要标志</li>
</ul>
</li>
<li>决策的分类<ul>
<li>战略决策、管理决策和业务决策</li>
<li>桯序化决策和非程序化决策</li>
<li>确定型决策、风险型决策和不确定型决铅</li>
</ul>
</li>
</ul>
</li>
<li>决策程序<ul>
<li>判断问题——认识和分析问题<ul>
<li>首先确定是否存在需要解决的问题</li>
<li>确定问题出在何处</li>
<li>明确真正的问题及其可能的原因</li>
</ul>
</li>
<li>明确决策目标</li>
<li>拟定可供选择的行动方案</li>
<li>分析评价各行动方案</li>
<li>选择满意方案并付诸实施<ul>
<li>任何方案均有风险</li>
<li>不要一味追求最佳方案</li>
<li>在最终选择时，应允许不作任何选择</li>
</ul>
</li>
<li>监督与反馈</li>
</ul>
</li>
<li>决策的影响因素<ul>
<li>环境</li>
<li>过去决策</li>
<li>决策者对风险的态度</li>
<li>组织文化</li>
</ul>
</li>
<li>决策方法<ul>
<li>程序化决策方法<ul>
<li>政策</li>
<li>规章制度</li>
<li>程序</li>
</ul>
</li>
<li>适应性决策方法<ul>
<li>渐进式决策方法</li>
<li>经验式决策方法</li>
</ul>
</li>
<li>创造性决策方法<ul>
<li>头脑风暴法</li>
<li>发散思维法</li>
</ul>
</li>
<li>期望值法<ul>
<li>保守型（又称小中取大法或悲观原则）</li>
<li>进取型（又称好中求好法或乐观原则）</li>
<li>稳妥型（又称最小后悔值原则）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>战略管理<ul>
<li>企业战略及构成要素<ul>
<li>企业战略的概念</li>
<li>战略的特征<ul>
<li>全局性</li>
<li>长期性和相对稳定性</li>
<li>适应性</li>
</ul>
</li>
<li>企业战略的构成要素<ul>
<li>经营范围</li>
<li>战略目标</li>
<li>战略行动</li>
<li>资源配置</li>
<li>竞争优势</li>
<li>协同作用<ul>
<li>投资协同作用</li>
<li>作业协同作用</li>
<li>销售协同作用</li>
<li>管理协同作用</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>战略管理<ul>
<li>战略管理的概念<ul>
<li>注重长远利益和整体利益</li>
<li>注重环境的动态分析</li>
<li>所涉及的内容都是关系企业生死存亡的重大问题</li>
<li>战略管理过程</li>
</ul>
</li>
<li>企业战略分类<ul>
<li>公司战略、事业战略和职能战略</li>
<li>产品战略、市场战略和技术战略</li>
<li>密集型发展战略、一体化发展战略和多样化发展战略</li>
</ul>
</li>
<li>战略管理过程<ul>
<li>战略分析</li>
<li>战略选择<ul>
<li>总成本领先战略</li>
<li>差别化战略</li>
<li>专业化战略</li>
</ul>
</li>
<li>战略实施。战略实施需要抓好四个主要环节<ul>
<li>制定实施计划和方案</li>
<li>分配资源</li>
<li>组织设计</li>
<li>战略实施过程的控制</li>
</ul>
</li>
<li>战略评价</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="第4章-管理的组织职能"><a href="#第4章-管理的组织职能" class="headerlink" title="第4章 管理的组织职能"></a>第4章 管理的组织职能</h3><ul>
<li>组织结构设计<ul>
<li>组织系统  <img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_05_23.bmp"></li>
<li>组织职能的内容<ul>
<li>建立组织结构<ul>
<li>生产经营系统的组织结构</li>
<li>管理系统的组织结构</li>
</ul>
</li>
<li>划分职责和权力</li>
<li>建立信息沟通网</li>
<li>调配企业资源</li>
</ul>
</li>
<li>组织结构设计的原则<ul>
<li>统一指挥，分级管理</li>
<li>精简效率原则</li>
<li>弹性原则</li>
<li>协调原则</li>
</ul>
</li>
<li>部门划分<ul>
<li>职能部门化</li>
<li>产品部门化</li>
<li>地区部门化</li>
<li>顾客部门化</li>
</ul>
</li>
<li>管理幅度与管理层次<ul>
<li>管理幅度<ul>
<li>管理幅度的大小主要受以下几个方面的影响<ul>
<li>管理者的素质与能力。</li>
<li>下属人员的成熟程度。</li>
<li>下属人员工作的相似性和新问题的发生率。</li>
<li>信息联系和意见沟通的难易程度．</li>
<li>工作采用标准化程序的程度和有关规章制度的健全情况。</li>
</ul>
</li>
</ul>
</li>
<li>管理层次<ul>
<li>最高管理层，也称决策层</li>
<li>中间管理层，也称实施层</li>
<li>执行管理层，也称执行层</li>
</ul>
</li>
</ul>
</li>
<li>组织结构形式<ul>
<li>直线一职能制  <img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_05_24.bmp"></li>
<li>事业部制  <img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_05_25.bmp"></li>
<li>模拟分权制  <img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_05_26.bmp"></li>
<li>矩阵制  <img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_05_27.bmp"></li>
<li>委员会制</li>
</ul>
</li>
</ul>
</li>
<li>职权类型与职权关系<ul>
<li>职权类型<ul>
<li>直线职权</li>
<li>参谋职权</li>
<li>职能职权</li>
</ul>
</li>
<li>正确处理职权关系<ul>
<li>直线职权与参谋职权之间的关系<ul>
<li>直线人员在进行重大决策之前要征询组织成员或参谋人员的意见</li>
<li>这两种职权之间在性质上是不同的</li>
<li>注意<ul>
<li>要明确两种职权之间的关系</li>
<li>直线人员要倾听参谋人员的意见，并随时向参谋人员提供有关情况</li>
<li>参谋人员要努力提高自己的工作水平</li>
<li>创造相互合作的良好气氛氛，组织中人与人之间友好的合作关系常在减少矛盾方面发挥重要的作用</li>
</ul>
</li>
</ul>
</li>
<li>直线职权与职能职权之间的关系</li>
</ul>
</li>
<li>授权<ul>
<li>授权的定义<ul>
<li>区别以下问题<ul>
<li>授权井不意味着授责</li>
<li>授权不同于代理职务</li>
<li>授权不同于助理或秘书职务</li>
<li>授权不同于分工</li>
<li>授权不同于分权</li>
</ul>
</li>
</ul>
</li>
<li>授权的益处<ul>
<li>可使高层管理人员从日常事务中解脱出来，专心处理重大问题</li>
<li>可提高下属的工作情绪，增强其责任心，并增进效率</li>
<li>可增长下属的才干．有利于管理人员的培养</li>
<li>可充分发挥下属的专长．以补救授权者自身才能之不足</li>
</ul>
</li>
<li>授权的基本过程<ul>
<li>任务的分派</li>
<li>权力的授予</li>
<li>责任的明确</li>
<li>监控权的确认</li>
</ul>
</li>
<li>授权的原则<ul>
<li>因事设人，视能授权</li>
<li>明确所授事项</li>
<li>不可越级授权</li>
<li>适度授权</li>
<li>适当控制</li>
<li>相互信赖</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>组织协调与组织变革<ul>
<li>组织协调<ul>
<li>组织协调的涵义</li>
<li>组织协调的原则<ul>
<li>直接交涉原则</li>
<li>预见性原则</li>
<li>规范性原则</li>
<li>权变原则</li>
</ul>
</li>
<li>组织协调的方法<ul>
<li>组织协调<ul>
<li>利用委员会</li>
<li>调整和改变组织机构</li>
<li>组织结构创新</li>
</ul>
</li>
<li>制度协调</li>
<li>目标协调</li>
<li>信息协调<ul>
<li>书面沟通</li>
<li>口头沟通</li>
</ul>
</li>
<li>领导协调</li>
<li>人事协调</li>
<li>思想工作协调</li>
</ul>
</li>
</ul>
</li>
<li>组织变革<ul>
<li>组织变革的原因<ul>
<li>组织变革的外部原因</li>
<li>组织变革的内部原因</li>
</ul>
</li>
<li>组织变革的内容和方法<ul>
<li>结构变革</li>
<li>技术变革</li>
<li>人的变革<ul>
<li>敏感性训练</li>
<li>调查反馈</li>
<li>过程咨询</li>
<li>团队建设</li>
<li>组际发展</li>
</ul>
</li>
</ul>
</li>
<li>变革的阻力<ul>
<li>个人或群体原有的习惯</li>
<li>担心失去既得利益</li>
<li>认为变革不符合组织的目标和最佳利益</li>
</ul>
</li>
<li>降低变革阻力的策略<ul>
<li>教育与沟通</li>
<li>参与</li>
<li>促进与支持</li>
<li>谈判</li>
<li>操纵与合作</li>
<li>强制</li>
<li>力场分析</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="第5章-管理的领导职能"><a href="#第5章-管理的领导职能" class="headerlink" title="第5章 管理的领导职能"></a>第5章 管理的领导职能</h3><ul>
<li>领导与领导者<ul>
<li>领导的实质<ul>
<li>领导与领导者的定义</li>
<li>领导的作用<ul>
<li>指挥作用</li>
<li>激励作用</li>
<li>协调作用</li>
<li>沟通作用</li>
</ul>
</li>
<li>领导的实质  <img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_28.bmp"></li>
</ul>
</li>
<li>领导权利的构成<ul>
<li>权力的性质<ul>
<li>权力的情景性</li>
<li>权力的依赖性</li>
<li>权力的不确定性</li>
<li>权力的资源性</li>
</ul>
</li>
<li>领导权力的构成  <img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_29.bmp"></li>
</ul>
</li>
</ul>
</li>
<li>现代领导理论<ul>
<li>领导特性理论<ul>
<li>传统领导特性理论</li>
<li>现代领导特性理论</li>
</ul>
</li>
<li>领导行为理论<ul>
<li>领导作风理论<ul>
<li>专制型领导作风</li>
<li>民主型领导作风</li>
<li>放任型领导作风<img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_30.bmp"></li>
</ul>
</li>
<li>领导行为四分图理论  <img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_31.bmp">
  <img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_32.bmp"></li>
<li>管理方格理论</li>
<li>领导风格对下属行为的影响<ul>
<li>影响领导风格的因素<ul>
<li>领导者个性特征</li>
<li>下属的个性特征</li>
<li>组织环境</li>
</ul>
</li>
<li>领导风格对下属行为的影响</li>
</ul>
</li>
</ul>
</li>
<li>领导权变理论<ul>
<li>领导行为连续统一体模式  <img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_33.bmp"></li>
<li>菲德勒的权变模式  <img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_34.bmp"></li>
<li>领导生命周期理论  <img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_35.bmp"></li>
</ul>
</li>
</ul>
</li>
<li>激励<ul>
<li>激励的基本原理<ul>
<li>需要、动机与行为的关系  <img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_36.bmp"></li>
<li>激励的定义</li>
<li>激励的作用<ul>
<li>激励是调动员工积极性的主要手段</li>
<li>激励是提高人员素质的重要手段</li>
<li>激励是形成良好企业文化的有效途径</li>
</ul>
</li>
</ul>
</li>
<li>内容型激励理论<ul>
<li>马斯洛的需要层次论  <img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_37.bmp"></li>
<li>赫茨伯格的双因素理论  <img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_38.bmp">
  * 为了实现这种激励，可以通过以下几种途径
      * 工作适应性
      * 工作的意义与挑战性
      * 工作的完整性或成果性
      * 工作的独立性
      * 工作扩大化
      * 工作丰富化</li>
<li>奥尔德弗的ERG 理论<ul>
<li>ERG 理论<ul>
<li>存在需要</li>
<li>关系需要</li>
<li>成长需要</li>
</ul>
</li>
<li>特点<ul>
<li>ERG 理论并不强调需要层次的顺序</li>
<li>ERG 理论认为，当较高级的需要受到挫折，未能得到满足时，会产生倒退现象，而不是像马斯洛所指出的那样，继续努力去追求受挫折需要的满足。</li>
<li>ERG 理论主张某种需要尤其是关系忐要和成长需要，在得到了基本满足之后，其强烈的程度不仅不会减弱，往往更为增强。这种情况与马斯洛所说的情况正好相反。</li>
</ul>
</li>
</ul>
</li>
<li>麦克利兰的高级需要理论<ul>
<li>权力需要</li>
<li>合群需要</li>
<li>成就需要</li>
</ul>
</li>
</ul>
</li>
<li>过程型激励理论<ul>
<li>期望理论</li>
<li>公平理论</li>
<li>强化理论  <img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_39.bmp"></li>
</ul>
</li>
<li>综合型激励理论  <img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_40.bmp"></li>
<li>激励理论的应用原则<ul>
<li>物质激励与精神激励相结合</li>
<li>外激励与内激励相结合</li>
<li>正激励与负激励相结合</li>
<li>个人目标与企业目标相结合</li>
<li>按需激励</li>
<li>民主公正</li>
</ul>
</li>
<li>精神激励的主要方式<ul>
<li>目标激励</li>
<li>感情激励</li>
<li>榜样激励</li>
<li>评比、竞赛、竞争激励</li>
<li>强化激励</li>
<li>领导行为激励</li>
<li>员工持股激励</li>
<li>危机激励</li>
<li>企业文化激励</li>
</ul>
</li>
</ul>
</li>
<li>沟通<ul>
<li>沟通的基本模式<ul>
<li>沟通的涵义</li>
<li>信息沟通的类型<ul>
<li>按信息流向划分：自上而下沟通、自下而上沟通、左右交叉沟通</li>
<li>按信息传递途径划分；正式沟通与非正式沟通</li>
<li>按信息传递方式划分： 口头沟通、书面沟通和非语吉沟通</li>
<li>按信息传递范闱划分：组织内部沟通和组织外部沟通</li>
</ul>
</li>
<li>沟通过程<ul>
<li>沟通主体</li>
<li>编码</li>
<li>媒体</li>
<li>沟通的客体</li>
<li>译码</li>
<li>反馈<img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_41.bmp"></li>
</ul>
</li>
</ul>
</li>
<li>沟通障碍与有效沟通<ul>
<li>沟通障碍<ul>
<li>自然原因造成的沟通障碍</li>
<li>管理因素造成的沟通障碍</li>
<li>技能因素造成的沟通障碍</li>
</ul>
</li>
<li>有效沟通的特征<ul>
<li>及时</li>
<li>充分</li>
<li>不失真</li>
</ul>
</li>
<li>有效沟通的原则<ul>
<li>明确沟通目的</li>
<li>信息的选择、生成要慎重</li>
<li>选择方便、快捷、节约、高效的传递方式</li>
<li>增强沟通技能</li>
<li>及时反馈</li>
</ul>
</li>
<li>沟通技巧<ul>
<li>说的技巧</li>
<li>写的技巧</li>
<li>倾听的技巧</li>
</ul>
</li>
</ul>
</li>
<li>冲突<ul>
<li>冲突的种类<ul>
<li>个体与个体冲突</li>
<li>个体与群体冲突</li>
<li>群体间冲突</li>
<li>组织内冲突</li>
<li>角色冲突</li>
<li>组织间冲突</li>
</ul>
</li>
<li>冲突处理策略<ul>
<li>回避策略<ul>
<li>不予注意</li>
<li>分开或隔离</li>
<li>限制相互作用</li>
</ul>
</li>
<li>缓解策略<ul>
<li>平滑</li>
<li>妥协</li>
</ul>
</li>
<li>正视策略<ul>
<li>面对面会议</li>
<li>角色互换</li>
<li>高层次目标</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="第6章-管理的控制职能"><a href="#第6章-管理的控制职能" class="headerlink" title="第6章 管理的控制职能"></a>第6章 管理的控制职能</h3><ul>
<li>控制类型<ul>
<li>管理控制的目标与特点<ul>
<li>管理控制的概念</li>
<li>管理控制的目标<ul>
<li>限制偏差的累积</li>
<li>适应坏境的变化</li>
<li>处理组织内部的复杂局面</li>
<li>降低成本</li>
</ul>
</li>
<li>管理控制的特点<ul>
<li>整体性</li>
<li>动态性</li>
<li>能动性</li>
</ul>
</li>
</ul>
</li>
<li>控制的内容和控制的要求<ul>
<li>控制的内容<ul>
<li>对人员的控制</li>
<li>对财务的拧制</li>
<li>对作业的控制</li>
<li>对信息的拧制</li>
<li>对企业绩效的控制</li>
</ul>
</li>
<li>有效控制的要求<ul>
<li>目的性</li>
<li>全局性</li>
<li>时效性</li>
<li>经济性</li>
<li>关键控制点与例外情况</li>
</ul>
</li>
</ul>
</li>
<li>控制的类型<ul>
<li>反馈控制、实时控制与前馈控制</li>
<li>正式组织控制、非正式组织控制和自我控制</li>
<li>直接控制和间接控制</li>
</ul>
</li>
</ul>
</li>
<li>控制过程<ul>
<li>确定控制标准  <img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_42.bmp">
  <img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_43.bmp">
  * 标准的概念
  * 标准的分类
  * 选择关键控制点</li>
<li>衡量工作绩效<ul>
<li>如何衡量和衡量方法<ul>
<li>个人观察</li>
<li>统计报告（报表）</li>
<li>口头汇报</li>
<li>书面报告</li>
</ul>
</li>
<li>衡量什么</li>
<li>如何衡量<ul>
<li>衡量工作绩效是以预定标准为衡量依据的</li>
<li>衡量、检验、鉴证工作的方法</li>
<li>确定适量的衡量频度（衡量次数）</li>
<li>设立高效、有序的信息反馈系统</li>
</ul>
</li>
</ul>
</li>
<li>纠正偏差<ul>
<li>偏差分类<ul>
<li>正偏差</li>
<li>零偏差</li>
<li>负偏差</li>
</ul>
</li>
<li>寻找主因和寻找主要偏差</li>
<li>偏差产生原因<ul>
<li>标准错误。</li>
<li>标准制定时的假设前提和预测环境发生变化。</li>
<li>无合适的规程、工艺、指令等。</li>
<li>员工综合素质不合要求。</li>
<li>企业竞争力下降。</li>
<li>顾客爱好、忐求和市场情况发生变化。</li>
<li>前、后道工序发生变化。</li>
<li>劳动纪律、工作纪律有松懈现象等。</li>
</ul>
</li>
<li>确定纠偏对象<ul>
<li>企业的某项活动。</li>
<li>组织系统中某一环节、某一技术和某道工序。</li>
<li>组织某项活动的计划方案和衡量标准。</li>
<li>企业的外部环境、产品市场的某些条件等。</li>
</ul>
</li>
<li>选择适当的纠偏措施</li>
</ul>
</li>
</ul>
</li>
<li>控制技术与方法<ul>
<li>专项控制与综合控制<ul>
<li>审计法  <img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_44.bmp">
  * 财务审计
      * 审计检查方法
      * 审计调查法
      * 审计分析法
      * 抽样审计法
  * 业务审计
  * 管理审计</li>
<li>利润（损益）控制法</li>
<li>投资报酬率控制</li>
</ul>
</li>
<li>预算控制方法<ul>
<li>预算的概念</li>
<li>预算的种类<ul>
<li>传统预算</li>
<li>全面预算<ul>
<li>经营预算</li>
<li>财务预算</li>
<li>专门决策预算</li>
</ul>
</li>
<li>固定预算</li>
<li>弹性预算</li>
<li>零基预算</li>
<li>滚动预算</li>
<li>概率预算</li>
<li>长期预算</li>
<li>短期预算</li>
</ul>
</li>
<li>有效预算控制的要求<ul>
<li>要编好预算</li>
<li>高层管理部门要重视、支持并参与预算工作</li>
<li>确定各种标准</li>
<li>信息及时反馈</li>
</ul>
</li>
</ul>
</li>
<li>非预算控制方法<ul>
<li>现场观察</li>
<li>统计数据资料</li>
<li>专题报告法</li>
<li>本量利分析</li>
<li>财务报表分析<ul>
<li>变现能力比率</li>
<li>资产管理比率</li>
<li>负债比率</li>
<li>赢利能力比率</li>
</ul>
</li>
<li>目标管理</li>
<li>网络计划技术<img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_45.bmp">

</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="第三篇、管理实务篇"><a href="#第三篇、管理实务篇" class="headerlink" title="第三篇、管理实务篇"></a>第三篇、管理实务篇</h2><h3 id="第7章-人力资源管理"><a href="#第7章-人力资源管理" class="headerlink" title="第7章 人力资源管理"></a>第7章 人力资源管理</h3><ul>
<li>人力资源管理概述<ul>
<li>人力资源的特点<ul>
<li>能动性</li>
<li>两重性</li>
<li>时效性</li>
<li>社会性</li>
</ul>
</li>
<li>人力资源管理思想的发展<ul>
<li>人力资源管理思想的发展  <img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_46.bmp"></li>
<li>人力资源管理的基本职能  <img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_47.bmp"></li>
</ul>
</li>
</ul>
</li>
<li>员工招聘<ul>
<li>员工招聘程序<ul>
<li>招聘决策<ul>
<li>招聘决策应遵循下列原则：<ul>
<li>少而精原则</li>
<li>宁缺勿滥原则</li>
<li>公平竞争原则</li>
</ul>
</li>
<li>招聘决策的一般运作程序是：<ul>
<li>用人部门提出申请</li>
<li>人力资源管理部门复核</li>
<li>最高管理层决定</li>
</ul>
</li>
</ul>
</li>
<li>发布招聘信息<ul>
<li>广泛性</li>
<li>及时性</li>
<li>层次性</li>
</ul>
</li>
<li>招聘测试<ul>
<li>挑选合格的员工</li>
<li>让适当的人担任适当的工作</li>
<li>体现公平竞争原则</li>
</ul>
</li>
<li>人事决策<ul>
<li>重在工作能力</li>
<li>优先工作动机</li>
<li>不要用资历条件过高的人</li>
<li>当你对候选人缺乏足够信心时，不要将就</li>
<li>限制参加决策的人选，以避免难以协调意见</li>
<li>如经上述步骤仍无法确定人选，可再作一次测验</li>
</ul>
</li>
</ul>
</li>
<li>员工招聘渠道<ul>
<li>内部选拔<ul>
<li>内部提升</li>
<li>内部调用</li>
</ul>
</li>
<li>搜集网络信息<ul>
<li>熟人介绍</li>
<li>职业介绍机构</li>
<li>职业招聘人员</li>
<li>求职者登记</li>
</ul>
</li>
<li>公开招聘<ul>
<li>刊登广告</li>
<li>报名</li>
<li>招聘测试</li>
<li>筛选</li>
<li>录用</li>
<li>招聘评定<img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_48.bmp"></li>
</ul>
</li>
</ul>
</li>
<li>员工招聘测评<ul>
<li>知识考试</li>
<li>面试</li>
<li>心理测试<ul>
<li>要对个人的隐私加以保护</li>
<li>心理测试以前，要先做好预备工作</li>
<li>主试要事先作好充分的准备</li>
</ul>
</li>
<li>情景模拟<ul>
<li>公文处理</li>
<li>与人谈话<ul>
<li>电话谈话</li>
<li>接待来访者</li>
<li>拜访有关人士</li>
</ul>
</li>
<li>无领导小组讨论</li>
<li>角色扮演</li>
<li>即席发言</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>员工培训与开发<ul>
<li>培训与开发的重要性<ul>
<li>适应环境的变化</li>
<li>满足市场竞争的需要</li>
<li>满足员工自身发展的需要</li>
<li>提高企业的效益</li>
</ul>
</li>
<li>培训系统模型  <img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_49.bmp">
  * 培训需求的确定
      * 组织分祈
      * 工作分析
      * 个人分析
  * 培训目标的设置
      <img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_50.bmp">
  * 培训计划的拟定
  * 培训活动的实施
  * 总结评估</li>
<li>培训与开发的原则<ul>
<li>学以致用</li>
<li>技能和素质综合提高</li>
<li>全员培训和重点突出结合</li>
<li>提高培训的投入产出比<img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_51.bmp"></li>
</ul>
</li>
<li>培训与开发的形式<ul>
<li>在职培训<ul>
<li>学徒制培训</li>
<li>工作指导培训</li>
<li>工作轮换</li>
<li>挂职锻炼</li>
<li>自学<img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_52.bmp"></li>
</ul>
</li>
<li>脱产培训<ul>
<li>分层次脱产培训<ul>
<li>强调培训对象的职务地位、等级和层次</li>
<li>强调标准化、规范化培训</li>
<li>具有定期轮训的特性</li>
</ul>
</li>
<li>专业脱产培训<ul>
<li>强调培训的专业性</li>
<li>强调专业知识和技能的层次</li>
<li>强调培训的适应性和未来性<img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_53.bmp"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>绩效考核<ul>
<li>绩效考核与管理的目的<ul>
<li>绩效的性质<ul>
<li>多因性  <img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_54.bmp"></li>
<li>多维性</li>
<li>动态性</li>
</ul>
</li>
<li>绩效考核与管理的目的<ul>
<li>检查和改进员工现有工作绩效</li>
<li>绩效考核是人员任用的依据</li>
<li>绩效考核是人员调配和职务升降的依据</li>
<li>绩效考核是人员培训的依据</li>
<li>绩效考核是确定员工报酬的依据</li>
<li>绩效考核是激励的依据，也是激励的手段</li>
</ul>
</li>
</ul>
</li>
<li>员工绩效考核的主要内容<ul>
<li>德。“德”，是评价考核员工的首要标准，具体包括政治品质、思想作风、个人品质和职业道德等</li>
<li>能。“能”，主要是指员工的能力，就是人的素质的外在表现，是一个人认识和改造世界的本领</li>
<li>勤。“勤”，主要反映员工的工作态度，包括纪律性、协调性、积极性和创造性等四个方面</li>
<li>绩。”绩”, 主要是指员工的工作业绩，是一个人为组织完成的工作数量、质量、经济效益和社会效益</li>
</ul>
</li>
<li>绩效考核的主要方法<ul>
<li>常规方法<ul>
<li>排序法</li>
<li>配对比较法</li>
<li>等级分配法</li>
</ul>
</li>
<li>行为评价法<ul>
<li>量表评等法</li>
<li>关键事件法</li>
<li>行为评等法</li>
<li>混合标准评等法</li>
</ul>
</li>
<li>原则<ul>
<li>最佳体现组织目标和考核目的；</li>
<li>对员工的工作起到开面引导和激励作用；</li>
<li>能比较客观地评价员ll作；</li>
<li>考核方法相对比较节约成本；</li>
<li>考核方法实践性强，易于执行。</li>
</ul>
</li>
</ul>
</li>
<li>绩效考核体系  <img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_55.bmp">
  * 直接主管考评
  * 同事互评
  * 下属考评
  * 相关部门或人员考评
  * 自我考评</li>
<li>影响绩效考核的因素<ul>
<li>绩效考评系统本身原因<ul>
<li>考评标准的信度问题</li>
<li>绩效考评中的效度问题</li>
<li>考评方法的选择</li>
<li>考评结果的反馈</li>
</ul>
</li>
<li>考评人员的原因<ul>
<li>以偏概全</li>
<li>评价尺度不统一</li>
<li>近因效应</li>
<li>第一印象</li>
<li>情感和偏见</li>
</ul>
</li>
<li>被考评人的原因</li>
</ul>
</li>
</ul>
</li>
<li>薪酬管理<ul>
<li>薪酬形式<ul>
<li>基本工资</li>
<li>激励工资<ul>
<li>投入激励工资</li>
<li>产出激励工资</li>
<li>长期激励</li>
</ul>
</li>
<li>福利<ul>
<li>非工作时间报酬<ul>
<li>工作日内的休息时间</li>
<li>每周休假</li>
<li>节假日</li>
<li>探亲假</li>
<li>年休假</li>
<li>事假</li>
</ul>
</li>
<li>津贴<ul>
<li>交通津贴</li>
<li>节日津贴</li>
<li>住房津贴</li>
<li>其他津贴</li>
</ul>
</li>
<li>服务</li>
</ul>
</li>
<li>社会保险<ul>
<li>养老保险</li>
<li>医疗保险</li>
<li>工伤保险</li>
<li>失业保险</li>
<li>生育保险</li>
</ul>
</li>
</ul>
</li>
<li>薪酬制度的设计<ul>
<li>建立合理薪酬制度的原则<ul>
<li>公平性<ul>
<li>外部公平性</li>
<li>内部公平性</li>
<li>个人公平性</li>
</ul>
</li>
<li>竞争性</li>
<li>激励性</li>
<li>经济性</li>
<li>合法性</li>
</ul>
</li>
<li>薪酬制度设计应考虑的因素<ul>
<li>内部因素<ul>
<li>劳动者的劳动</li>
<li>职务的高低</li>
<li>技术与训练水平</li>
<li>工作的时间性</li>
<li>工作的危险性</li>
<li>福利及优惠权利</li>
<li>年龄与工龄</li>
</ul>
</li>
<li>外部因素<ul>
<li>生活费用与物价水平</li>
<li>企业的负担能力</li>
<li>地区与行业间通行的薪酬水平</li>
<li>劳动力市场的供求状况</li>
<li>劳动力市场的潜在替代物</li>
<li>产品的需求弹性</li>
<li>风俗习惯</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="第8章-生产与运作管理"><a href="#第8章-生产与运作管理" class="headerlink" title="第8章 生产与运作管理"></a>第8章 生产与运作管理</h3><ul>
<li>生产过程<ul>
<li>生产过程及其构成<ul>
<li>生产与生产过程的概念  <img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_56.bmp"></li>
<li>生产过程的构成<ul>
<li>生产技术准备过程</li>
<li>基本生产过程</li>
<li>辅助生产过程</li>
<li>生产服务过程<img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_57.bmp"></li>
</ul>
</li>
<li>合理组织生产过程的基本要求<ul>
<li>连续性</li>
<li>平行性</li>
<li>比例性</li>
<li>均衡性</li>
<li>适应性</li>
</ul>
</li>
</ul>
</li>
<li>生产类型<ul>
<li>按产品需求特性划分<ul>
<li>订货型生产(Make - to - stock, MTS).</li>
<li>备货型生产(Make - to - order, MTO)</li>
</ul>
</li>
<li>按生产的工艺特征划分<ul>
<li>流程型生产</li>
<li>加工装配型生产</li>
</ul>
</li>
<li>按生产的重复性和稳定性划分<ul>
<li>大量生产</li>
<li>成批生产</li>
<li>单件生产<img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_58.bmp"></li>
</ul>
</li>
</ul>
</li>
<li>生产过程组织的基本形式<ul>
<li>工艺专业化</li>
<li>对象专业化</li>
</ul>
</li>
</ul>
</li>
<li>生产计划<ul>
<li>生产计划<ul>
<li>生产计划的三个层次<ul>
<li>综合计划<ul>
<li>产品</li>
<li>时间</li>
<li>人员</li>
</ul>
</li>
<li>主生产计划</li>
<li>物料需求计划</li>
</ul>
</li>
<li>生产计划的主要指标<ul>
<li>品种指标</li>
<li>质量指标</li>
<li>产量指标</li>
<li>产值指标<ul>
<li>商品产值</li>
<li>总产值</li>
<li>净产值</li>
</ul>
</li>
</ul>
</li>
<li>产品生产进度的安排<ul>
<li>大量大批生产企业产品生产进度的安排<ul>
<li>平均分配</li>
<li>分期递增</li>
<li>小幅度连续递增</li>
<li>抛物线形递增</li>
</ul>
</li>
<li>成批生产企业产品生产进度安排</li>
<li>单件小批生产企业产品生产进度安排</li>
</ul>
</li>
</ul>
</li>
<li>生产作业计划<ul>
<li>作业计划标准<ul>
<li>批量和生产间隔期</li>
<li>生产周期</li>
<li>生产提前期</li>
<li>在制品定额</li>
</ul>
</li>
<li>生产作业计划的编制<ul>
<li>在制品定额法</li>
<li>提前期法</li>
<li>生产周期法</li>
</ul>
</li>
</ul>
</li>
<li>物料需求计划和企业资源计划<ul>
<li>物料需求计划(MRP)</li>
<li>制造资源计划(MRPII)  <img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_59.bmp">
  * 计划的一贯性与可行性
  * 管理的系统性
  * 数据共享性
  * 动态应变性
  * 模拟预见性
  * 物流．资金流的统一</li>
<li>企业资源计划(ERP)<ul>
<li>体现对整个供应链资源进行管理的思想</li>
<li>体现精益生产、同步工程和敏捷制造的思想</li>
<li>体现事先计划与事中控制的思想</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>物资管理<ul>
<li>物资消耗定额<ul>
<li>净重</li>
<li>工艺性损耗</li>
<li>非工艺性损耗</li>
</ul>
</li>
<li>物资储备定额<ul>
<li>经常储备定额</li>
<li>保险储备定额</li>
<li>季节性储备定额。</li>
</ul>
</li>
<li>库存控制<ul>
<li>库存及库存控制的任务<ul>
<li>保障生产供应</li>
<li>控制生产系统的工作状态</li>
<li>降低生产成本</li>
</ul>
</li>
<li>库存控制的基本决策<ul>
<li>基本决策<ul>
<li>两次订货的间隔时间的确定</li>
<li>每次订货的订货批量的确定</li>
<li>每次订货提前期的确定</li>
<li>库存控制程度的确定，如满足用户需求的服务水平。库存控制决策的目标是在企业现有资源约束下，用最低的库存成本满足预期的需求。</li>
</ul>
</li>
<li>影响因素<ul>
<li>需求特性因素</li>
<li>订货提前期</li>
<li>自制与外购</li>
<li>服务水平</li>
</ul>
</li>
</ul>
</li>
<li>库存成本<ul>
<li>订货成本</li>
<li>调整成本</li>
<li>保管成本</li>
<li>购置成本</li>
<li>缺货成本</li>
</ul>
</li>
<li>库存控制的基本方式<ul>
<li>连续检查控制方式</li>
<li>周期检查控制方式</li>
</ul>
</li>
<li>库存重点控制方法——ABC 分析法<ul>
<li>A 类物料的库存控制方式</li>
<li>C 类物料的库存控制方式</li>
<li>B 类物料的库存控制方式</li>
</ul>
</li>
<li>经济订货批量模型  <img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_60.bmp"></li>
</ul>
</li>
<li>供应链管理  <img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_61.bmp"></li>
</ul>
</li>
<li>设备综合管理<ul>
<li>设备综合管理的涵义</li>
<li>设备购置的评价<ul>
<li>设备购置的技术性评价<ul>
<li>生产性</li>
<li>可靠性</li>
<li>维修性</li>
<li>安全性</li>
<li>节约性</li>
<li>环保性</li>
<li>成套性</li>
<li>适应性</li>
<li>耐用性</li>
</ul>
</li>
<li>设备购置的经济性评价<ul>
<li>投资回收期法</li>
<li>年费用法</li>
<li>现值法</li>
</ul>
</li>
</ul>
</li>
<li>设备磨损规律<ul>
<li>设备磨损<ul>
<li>有形磨损又称物理磨损</li>
<li>无形磨损又称精神磨损</li>
</ul>
</li>
<li>设备磨损规律  <img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_62.bmp"></li>
</ul>
</li>
<li>设备故障规律<ul>
<li>设备故障<ul>
<li>突发性故障</li>
<li>渐发性故障</li>
</ul>
</li>
<li>设备故障规律  <img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_63.bmp"></li>
</ul>
</li>
<li>设备的维护与修理<ul>
<li>设备的维护<ul>
<li>设备维护保养制度<ul>
<li>设各的日常维护保养</li>
<li>一级保养</li>
<li>二级保养</li>
</ul>
</li>
<li>点检制</li>
</ul>
</li>
<li>设备的修理<ul>
<li>设备修理类别<ul>
<li>小修</li>
<li>中修</li>
<li>大修</li>
</ul>
</li>
<li>设备维修制度<ul>
<li>计划预修制</li>
<li>计划保修制</li>
<li>预防维修制</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>设备更新<ul>
<li>设备寿命<ul>
<li>设备的物理寿命</li>
<li>设备的技术寿命</li>
<li>设备的经济寿命</li>
<li>设备的折旧寿命</li>
</ul>
</li>
<li>设备更新周期<ul>
<li>效能衰退</li>
<li>技术陈旧落后</li>
<li>资金成本</li>
</ul>
</li>
<li>设备更新的方式<ul>
<li>原型更新</li>
<li>技术更新</li>
</ul>
</li>
<li>设备的技术改造</li>
</ul>
</li>
</ul>
</li>
<li>先进生产系统<ul>
<li>准时制生产（JIT）<ul>
<li>采用变“推”为“拉”的“反工序法”</li>
<li>强调下“求”上“供”，准时生产．按时交付，避免积压</li>
</ul>
</li>
<li>精益生产方式（LP）<ul>
<li>以简化为手段去除生产中一切不增值的工作</li>
<li>强调人的作用，充分发挥人的潜力</li>
<li>采用适度自动化，提高生产系统的柔性</li>
<li>不断改进，以尽善尽美为最高目标</li>
</ul>
</li>
<li>敏捷制造（AM）<ul>
<li>从产品开发到产品生产周期的全过程满足用户要求</li>
<li>采用多变的动态组织结构</li>
<li>战略着眼点在于长期获取经济效益</li>
<li>建立新型的标准基础结构，实现技本、管理和人的集成</li>
<li>最大限度地调动、发挥人的作用</li>
</ul>
</li>
<li>计算机集成制造系统（CIMS）<ul>
<li>CIMS 的内涵</li>
<li>CIMS 的功能组成  <img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_64.bmp">

</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="第9章-质量管理"><a href="#第9章-质量管理" class="headerlink" title="第9章 质量管理"></a>第9章 质量管理</h3><ul>
<li>质量管理概述<ul>
<li>质量管理的相关概念<ul>
<li>产品的概念</li>
<li>质量的定义</li>
</ul>
</li>
<li>质量成本<ul>
<li>预防成本</li>
<li>鉴定成本</li>
<li>内部缺陷成本</li>
<li>外部缺陷成本</li>
</ul>
</li>
<li>质量管理的发展<ul>
<li>质皇检验阶段</li>
<li>统计质量控制(Statistical Quality Control) 阶段</li>
<li>全面质量管理阶段<img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_65.bmp"></li>
</ul>
</li>
</ul>
</li>
<li>全面质量管理<ul>
<li>全面质量管理的特点<ul>
<li>全面质量管理的涵义</li>
<li>全面质量管理的特点<ul>
<li>全面质量管理的对象的全面性<ul>
<li>产品质量</li>
<li>工序质量</li>
<li>工作质量<img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_66.bmp"></li>
</ul>
</li>
<li>全面质量管理的过桯的全面性</li>
<li>全面质量管理的全员性</li>
<li>全面质量管理方法的全面性</li>
</ul>
</li>
</ul>
</li>
<li>全面质量管理的基本观点<ul>
<li>一切为了用户</li>
<li>以预防为主</li>
<li>用数据说话</li>
</ul>
</li>
<li>全面质量管理的内容<ul>
<li>设计开发过程质量管理<ul>
<li>建立、健全产品设计的工作程序</li>
<li>建立早期预警系统</li>
<li>运用科学的设计方法</li>
</ul>
</li>
<li>生产制造过程质量管理<ul>
<li>做好质量检验工作</li>
<li>组织和促进文明生产</li>
<li>组织质量分析</li>
<li>加强工序的质量控制</li>
<li>建立完善的质量监控体系</li>
</ul>
</li>
<li>辅助生产过程的质量管理<ul>
<li>物资供应的质量管理</li>
<li>设备的质量管理</li>
<li>工装量仪的质量管理</li>
</ul>
</li>
<li>使用服务过程的质量管理<ul>
<li>开展对用户的技术服务工作</li>
<li>认真处理客户投诉问题</li>
<li>做好产品质量信息的反馈分析工作</li>
</ul>
</li>
</ul>
</li>
<li>QC小组与PDCA<ul>
<li>QC 小组<ul>
<li>组成小组，确定组长</li>
<li>命名</li>
<li>分析问题，确定主题</li>
<li>确立目标，采用”5W2H” 来确立目标</li>
<li>制定工作计划，内容包括工作内容，进度、负责人、效果评价、举措等</li>
<li>找出问题的主要方面和原因分析</li>
<li>提出对策</li>
<li>对策实施</li>
<li>效果评价，效果评价良好则进入下一步骤，如果效果评价不好回到(7), 重新提出对策。</li>
<li>效果维持</li>
<li>总结发表成果</li>
</ul>
</li>
<li>POCA 工作循环  <img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_67.bmp"></li>
</ul>
</li>
</ul>
</li>
<li>ISO 9000系列标准<ul>
<li>ISO 9000系列标准的由来</li>
<li>ISO 9000系列标准的内容构成<ul>
<li>ISO 9000 族的核心标准  <img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_68.bmp"></li>
<li>与质量体系有关的基本术语  <img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_69.bmp"></li>
</ul>
</li>
<li>ISO 9000系列标准的适用性<ul>
<li>用千质量管理指南</li>
<li>合同清况，在第一方和第二方之间</li>
<li>第二方认定或注册</li>
<li>第三方认证或注册</li>
</ul>
</li>
<li>选择使用ISO 9000系列的两种方式<ul>
<li>受益者推动</li>
<li>管理者推动</li>
</ul>
</li>
<li>质量认证制度<ul>
<li>现代质量认证制度的由来</li>
<li>质量认证制度的含义<ul>
<li>产品和质量体系认证</li>
<li>认证机构的认可</li>
</ul>
</li>
<li>认证的要素和类型<ul>
<li>认证的要素<ul>
<li>型式试验</li>
<li>质量体系检查</li>
<li>监督检验</li>
<li>监督检查</li>
</ul>
</li>
<li>认证制度的分类<ul>
<li>自愿性认证和强制性认证</li>
<li>国家认证、区域认证和国际认证</li>
<li>合格标志认证和安全标志认证</li>
</ul>
</li>
<li>认证证书和认证标志</li>
</ul>
</li>
</ul>
</li>
<li>ISO 9000系列标准与TQM的关系</li>
</ul>
</li>
<li>质量管理的方法和技术<ul>
<li>统计分析表<ul>
<li>不合格项目表</li>
<li>缺陷位置表</li>
<li>不合格原因表</li>
<li>工序分布表</li>
<li>矩阵表</li>
</ul>
</li>
<li>分层法</li>
<li>排列图</li>
<li>因果分析图  <img src="/2018/11/05/2018-11-05-readingNoteModernBusinessManagement/2018_11_06_70.bmp"></li>
<li>散布图<ul>
<li>散布图做法<ul>
<li>收集数据</li>
<li>画出坐标图x.y 轴，并标出刻度</li>
<li>描点</li>
<li>判断</li>
</ul>
</li>
<li>数据关系通常有6 种基本形式<ul>
<li>正强相关</li>
<li>弱正相关</li>
<li>强负相关</li>
<li>弱负相关</li>
<li>不相关</li>
<li>非线性相关</li>
</ul>
</li>
</ul>
</li>
<li>直方图<ul>
<li>报告产品质量情况</li>
<li>质量分祈</li>
<li>判断质量问题成因</li>
<li>调查工序和设备能力，合理安排生产计划</li>
<li>定期绘制并分布，有较强的视觉冲击，有利于提高员工质量意识</li>
</ul>
</li>
<li>控制图</li>
</ul>
</li>
</ul>
<h3 id="第10章-财务管理"><a href="#第10章-财务管理" class="headerlink" title="第10章 财务管理"></a>第10章 财务管理</h3><ul>
<li>财务观念<ul>
<li>财务与财务管理目标观念<ul>
<li>财务的概念</li>
<li>财务管理</li>
<li>财务管理目标</li>
</ul>
</li>
<li>资金时间价值观念<ul>
<li>资金时间价值的概念</li>
<li>资金时间价值的计算方法<ul>
<li>复利终值和复利现值</li>
<li>年金</li>
</ul>
</li>
</ul>
</li>
<li>投资风险价值观念<ul>
<li>投资风险</li>
<li>风险的种类<ul>
<li>经营风险</li>
<li>财务风险</li>
</ul>
</li>
<li>风险的衡量</li>
<li>风险与报酬虳关系</li>
</ul>
</li>
</ul>
</li>
<li>筹资管理<ul>
<li>资本金及资本金制度<ul>
<li>资本金</li>
<li>资本金制度<ul>
<li>法定资本金</li>
<li>资本金的筹集期限</li>
<li>资本金管理原则</li>
<li>资本积累与储备制度</li>
</ul>
</li>
</ul>
</li>
<li>企业筹资方式<ul>
<li>吸收直接投资</li>
<li>发行股票<ul>
<li>股票的种类<ul>
<li>普通股和优先股</li>
<li>国家股、法人股，个人股和外资股</li>
<li>发起人股和吐会公众股</li>
<li>A 股、B 股和H 股</li>
</ul>
</li>
<li>股票的价格形式<ul>
<li>票面价值</li>
<li>账面价值</li>
<li>发行价格</li>
<li>市场价值</li>
<li>清算价值</li>
</ul>
</li>
<li>股票发行价格的确定</li>
<li>发行股票筹资的特点</li>
</ul>
</li>
<li>内部积累</li>
<li>银行借款<ul>
<li>长期借款与短期借款</li>
<li>银行借款的信用条件</li>
</ul>
</li>
<li>发行债券<ul>
<li>公司债券的发行条件</li>
<li>公司债的发行方式<ul>
<li>公募发行</li>
<li>私募发行</li>
</ul>
</li>
<li>债券的价值形式</li>
<li>债券发行价格的确定</li>
<li>发行债券筹资的特点</li>
</ul>
</li>
<li>融资租赁<ul>
<li>租赁的含义和种类</li>
<li>融资租赁的形式<ul>
<li>直接租赁</li>
<li>杠杆租赁</li>
<li>售后租赁</li>
</ul>
</li>
<li>融资租赁的优缺点</li>
</ul>
</li>
<li>商业信用<ul>
<li>商业信用的形式<ul>
<li>应付账款</li>
<li>商业汇票</li>
<li>预收货款</li>
<li>票据贴现</li>
</ul>
</li>
<li>商业信用的优缺点</li>
</ul>
</li>
</ul>
</li>
<li>资金成本<ul>
<li>资金成本的概念</li>
<li>个别资金成本的计算<ul>
<li>债券的资金成本</li>
<li>银行借款的资金成本</li>
<li>优先股的资金成本</li>
<li>普通股的资金成本</li>
<li>留存收益的资金成本</li>
</ul>
</li>
<li>综合资金成本</li>
</ul>
</li>
</ul>
</li>
<li>投资管理与决策<ul>
<li>投资项目的可行性研究<ul>
<li>可行性研究的步骤<ul>
<li>机会研究</li>
<li>初步可行性研究</li>
<li>详细可行性研究</li>
<li>评价和决策</li>
</ul>
</li>
<li>可行性研究的主要内容<ul>
<li>市场调查研究</li>
<li>原材料及供应的调查研究</li>
<li>厂址、布局的调杳研究</li>
<li>环境保护的调杳研究</li>
<li>项目技术设计的调查研究</li>
<li>顼目的经济评价</li>
</ul>
</li>
</ul>
</li>
<li>投资项目现金流量的估计</li>
<li>投资决策评价指标<ul>
<li>非贴现指标</li>
<li>贴现指标<ul>
<li>净现值</li>
<li>现值指数</li>
<li>内含报酬率</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>利润管理<ul>
<li>利润构成<ul>
<li>营业利润</li>
<li>投资净收益</li>
<li>营业外收支净额</li>
</ul>
</li>
<li>税金<ul>
<li>流转税类：包括增值税、消费税、营业税和城市建设维护税。</li>
<li>资源税类：包括资源税、土地使用税、土地增值税。</li>
<li>所得税类：包括企业所得税、外商投资企业和外国企业所得税、个人所得税。</li>
<li>财产税类：包括房产税、车船税、遗产和赠与税。</li>
<li>行为税类：包括固定资产投资方向调节税、印花税、证券交易税、屠宰税。</li>
</ul>
</li>
<li>利润的分配顺序</li>
<li>股利政策<ul>
<li>剩余股利政策</li>
<li>固定股利政策</li>
<li>固定比例股利政策</li>
<li>正常股利加额外分红的股利政策</li>
</ul>
</li>
</ul>
</li>
<li>财务分析<ul>
<li>偿债能力分析<ul>
<li>流动比率</li>
<li>速动比率</li>
<li>即付比率</li>
<li>资产负债率</li>
<li>净资产负债率</li>
<li>利息保障倍数</li>
</ul>
</li>
<li>营运能力分析<ul>
<li>应收账款周转率</li>
<li>流动资产周转率</li>
<li>存货周转率</li>
</ul>
</li>
<li>赢利能力分析<ul>
<li>销售利润率</li>
<li>成本费用利润率</li>
<li>净资产利润率</li>
<li>总资产利润率</li>
</ul>
</li>
<li>财务分析综合练习</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/31/2018-10-31-readingNoteMarketing/" rel="prev" title="读书笔记————市场营销学第七版">
      <i class="fa fa-chevron-left"></i> 读书笔记————市场营销学第七版
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/11/20/2018-11-20-OISDataCollection/" rel="next" title="OIS光学防抖资料收集">
      OIS光学防抖资料收集 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#现代企业管理学"><span class="nav-number">1.</span> <span class="nav-text">现代企业管理学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一篇、管理编论篇"><span class="nav-number">1.1.</span> <span class="nav-text">第一篇、管理编论篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第1章-企业管理概述"><span class="nav-number">1.1.1.</span> <span class="nav-text">第1章 企业管理概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第2章-管理理论的发展"><span class="nav-number">1.1.2.</span> <span class="nav-text">第2章 管理理论的发展</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二篇、管理职能篇"><span class="nav-number">1.2.</span> <span class="nav-text">第二篇、管理职能篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第3章-管理的计划职能"><span class="nav-number">1.2.1.</span> <span class="nav-text">第3章 管理的计划职能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第4章-管理的组织职能"><span class="nav-number">1.2.2.</span> <span class="nav-text">第4章 管理的组织职能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第5章-管理的领导职能"><span class="nav-number">1.2.3.</span> <span class="nav-text">第5章 管理的领导职能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第6章-管理的控制职能"><span class="nav-number">1.2.4.</span> <span class="nav-text">第6章 管理的控制职能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三篇、管理实务篇"><span class="nav-number">1.3.</span> <span class="nav-text">第三篇、管理实务篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第7章-人力资源管理"><span class="nav-number">1.3.1.</span> <span class="nav-text">第7章 人力资源管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第8章-生产与运作管理"><span class="nav-number">1.3.2.</span> <span class="nav-text">第8章 生产与运作管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第9章-质量管理"><span class="nav-number">1.3.3.</span> <span class="nav-text">第9章 质量管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第10章-财务管理"><span class="nav-number">1.3.4.</span> <span class="nav-text">第10章 财务管理</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="王钰博"
      src="/images/12.jpg">
  <p class="site-author-name" itemprop="name">王钰博</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Githubwyb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Githubwyb" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1061322005@qq.com" title="E-Mail → mailto:1061322005@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王钰博</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">219k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:19</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>














  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '/lib/mathjax-mhchem';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('/lib/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'qmLbUHV1HOr841BOYkl84riu-gzGzoHsz',
    appKey: 'j4fgTcf1yHRDD5X3HUH5EH95',
    placeholder: "^_^ happy everyday!",
    avatar: 'wavatar',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":true,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"bottom":-30,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
<!-- show love when cursor click -->
<script type="text/javascript" src="/lib/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
